John Williamsen;2018-01-10;vejnavn 4;John Williamsen11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-01-10, +2895 114718023632]]
James Charlesford;2018-06-22;Abel Catherines Gade 53;James Charlesford11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-06-22, +5895 587737046672]]
George Frankford;2017-11-10;Abel Cathrines Gade 38;George Frankford11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-11-10, +5219 095148093716]]
Joseph Thomassen;2018-06-24;Absalonsgade 24;Joseph Thomassen9@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-06-24, +8575 147470029709]]
Henry Robertford;2017-12-20;Absalonsgade 41;Henry Robertford8@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-12-20, +8928 535224012486]]
Edward Harrysen;2017-01-13;Admiralsgade 29;Edward Harrysen3@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-01-13, +0790 227009048122]]
Walter Arthursen;2018-07-06;Aggersvoldvej 18;Walter Arthursen4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-07-06, +6151 688881009169]]
Fred Albertsen;2017-05-05;Ahlmannsgade 42;Fred Albertsen11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-05-05, +1942 057895066130]]
Samuel Davidford;2018-07-19;Alleen 32;Samuel Davidford3@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-12-02, +6658 194165098555], [1600.0, 2018-07-19, +8401 091195001616]]
Louis Joesen;2017-02-18;Allersgade 41;Louis Joesen8@mail.dk;Kvinde;Motion;Passiv;[[1600.0, 2017-02-18, +2243 681674041856]]
Charlie Clarenceford;2017-11-01;Anders Henriksensgade 53;Charlie Clarenceford2@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-07-05, +2411 440318089436], [1600.0, 2017-11-01, +4641 187357090603]]
Richard Andrewford;2017-04-28;Anker Heegaards Gade 34;Richard Andrewford11@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-04-28, +7603 003800046365]]
Daniel Ernestford;2018-06-27;Antonigade 17;Daniel Ernestford5@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-04-10, +5444 773971008283], [1600.0, 2018-06-27, +8330 084143052642]]
Will Jesseford;2017-12-18;Arkonagade 54;Will Jesseford8@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-12-18, +7585 073082069982]]
Oscar Lewisford;2017-10-15;Asger Rygs Gade 20;Oscar Lewisford5@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-10-15, +8139 638453054583]]
Peter Benjaminford;2017-02-06;Asminderødgade 30;Peter Benjaminford9@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-02-06, +1728 549075053831]]
Frederick Willieford;2017-04-03;Asnæsgade (nordlige) 0;Frederick Willieford7@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-04-03, +5931 698901078100]]
Alfred Samsen;2018-08-27;Asnæsgade (sydlige) 42;Alfred Samsen4@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-08-27, +0423 611567015404]]
Roy Herbertsen;2017-03-21;Asylgade 54;Roy Herbertsen11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-03-21, +4084 930743065381]]
Jacob Tomford;2017-03-11;August Bournonvilles Passage 23;Jacob Tomford3@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2017-03-11, +3225 472179076573]]
Elmer Carlsen;2018-03-20;Axel Heides Gade 9;Elmer Carlsen8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-07-09, +4917 496695047556], [1600.0, 2018-03-20, +6345 415037036149]]
Lee Howardsen;2017-03-23;Axel Heides Gade 1;Lee Howardsen9@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-03-23, +0844 661703084216]]
Martin Michaelford;2017-10-06;Axeltorv 57;Martin Michaelford1@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2017-10-06, +4287 245450020099]]
Bert Hermansen;2018-12-02;Badstuestræde 55;Bert Hermansen6@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-12-02, +0374 729016094951]]
Jim Francisford;2018-04-10;Banegårdspladsen 17;Jim Francisford5@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-04-10, +9175 773661022604]]
Harvey Earlsen;2017-06-12;Beethovensvej 20;Harvey Earlsen8@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2017-06-12, +3120 938627022187]]
Eugene Ralphsen;2017-08-01;Bevtoftgade 5;Eugene Ralphsen10@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-01-09, +5011 310267058912], [1600.0, 2017-08-01, +3424 576803098368]]
Ed Claudeford;2018-05-11;Birkedommervej 17;Ed Claudeford9@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-05-11, +8150 218978087052]]
Edwin Benford;2017-04-18;Birkegade 3;Edwin Benford9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-04-18, +3511 248898086705]]
Charley Paulford;2018-08-03;Birmavej 12;Charley Paulford12@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-08-03, +9335 593406061722]]
Edgar Isaacsen;2018-02-09;Bispebjerg Parkallé Nordlig 31;Edgar Isaacsen7@mail.dk;Kvinde;Motion;Passiv;[[1600.0, 2018-02-09, +9829 230128042523]]
Otto Lutherford;2017-08-02;Bispebjerg Parkallé Nordlig 21;Otto Lutherford4@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-02, +2179 949048035838]]
Lawrence Iraford;2017-08-18;Bispebjerg Parkallé Sydlig 41;Lawrence Iraford11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-18, +0189 312936097035]]
Patrick Guyford;2017-01-11;Christianshavns Kanal 1;Patrick Guyford12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-01-11, +3544 419708088386]]
Oliver Theodoreford;2018-07-14;Bispebjerg Parkallé Sydlig 54;Oliver Theodoreford3@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2018-07-14, +8989 990824071858]]
Hugh Clydesen;2017-08-08;Bispebjerg Parkallé Sydlig 54;Hugh Clydesen1@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-08-08, +8561 989611023251]]
Alexander Augustsen;2017-04-05;Bispebjerg Torv 13;Alexander Augustsen1@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-12-25, +8867 768638099043], [1600.0, 2017-08-10, +4950 410944083848], [1600.0, 2017-04-05, +6411 370985017620]]
Floyd Homersen;2017-11-03;Bjørneklovej 58;Floyd Homersen5@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-04-12, +1787 408456058735], [1600.0, 2017-11-03, +8273 706890030189]]
Jack Leonardford;2018-11-06;Blankavej 46;Jack Leonardford10@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-11-06, +6203 503570074268]]
Horace Marionsen;2017-03-10;Blommestien 9;Horace Marionsen8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-03-10, +8348 306266097188]]
Philip Allenford;2017-06-07;Bodilsgade 44;Philip Allenford4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-06-07, +9763 330162054531]]
Archie Stephenford;2017-05-26;Boldhusgade 50;Archie Stephenford2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-01-25, +4095 739432068824], [1600.0, 2017-05-26, +5365 670254072093]]
Chester Willisford;2017-10-08;Bomsluttervej 3;Chester Willisford3@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-10-08, +5952 013087087748]]
Raymond Rufussen;2018-01-13;Borgbjergvej 12;Raymond Rufussen11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-01-13, +7901 832754095070]]
Warren Jessiesen;2018-08-12;Borgergade 13;Warren Jessiesen9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-08-12, +8674 832606051962]]
Milton Alexsen;2017-03-11;Borgmester Christiansens Gade 28;Milton Alexsen12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-03-11, +2547 940239036825]]
Leo Juliusford;2017-09-06;Bornholmsgade 41;Leo Juliusford7@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-11-09, +4935 770472088727], [1600.0, 2017-09-06, +5727 263277067690]]
Ray Sidneysen;2018-05-03;Bredahlsvej 45;Ray Sidneysen7@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2018-11-06, +5032 653884011964], [1600.0, 2018-05-03, +3513 089383048885]]
Bernard Dansen;2018-08-27;Bredahlsvej 20;Bernard Dansen8@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-08-27, +3020 596715030701]]
Jerry Calvinsen;2017-11-12;Bredegrund 11;Jerry Calvinsen6@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-06-19, +9648 174756049444], [1600.0, 2017-11-12, +2206 318459062635]]
Perry Davesen;2017-08-18;Bredegrund 4;Perry Davesen9@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-08-18, +6075 603373049006]]
Anthony Eddieford;2017-07-28;Bredgade 23;Anthony Eddieford1@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2017-07-28, +0830 973153000919]]
Amos Dennissen;2018-06-01;Bredgade 11;Amos Dennissen4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-06-01, +1423 044005047365]]
Clifford Leroyford;2017-08-15;Bregnegangen 5;Clifford Leroyford3@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-08-15, +3101 678296071408]]
Wesley Alonzosen;2018-01-03;Bremerholm 37;Wesley Alonzosen7@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-01-03, +4822 635850000553]]
Garfield Franklinford;2018-12-27;Bremerholm 22;Garfield Franklinford12@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2018-12-27, +4547 062535004271]]
Emil Leonford;2017-03-19;Brolæggerstræde 47;Emil Leonford3@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-10-07, +6793 887457096760], [1600.0, 2017-03-19, +5440 799500083690]]
Nathan Haroldford;2018-10-06;Brolæggerstræde 8;Nathan Haroldford12@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-11-23, +3436 066708075142], [1600.0, 2018-10-06, +1631 320064033955]]
Matthew Levisen;2017-07-09;Brorsonsgade 20;Matthew Levisen12@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-07-09, +7928 348998027620]]
Moses Everettford;2017-07-11;Brysselgade 47;Moses Everettford5@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-07-11, +9156 338379025641]]
Lester Winfieldford;2018-02-21;Brønshøjvej 24;Lester Winfieldford2@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-02-21, +6425 273915004826]]
Adam Lloydford;2018-11-18;Buster Larsens Vej 5;Adam Lloydford11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-11-18, +8128 035638013821]]
Mack Fredricksen;2017-11-24;Bustrupgade 49;Mack Fredricksen9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-06-11, +5248 875962009840], [1600.0, 2017-11-24, +3668 611781098359]]
Jay Jesssen;2018-09-26;Christian IX's Gade 22;Jay Jesssen1@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-09-26, +2131 954614030087]]
Melvin Noahsen;2017-10-12;Christianshavns Kanal 26;Melvin Noahsen4@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-10-12, +4491 491665039375]]
Aaron Alvinford;2018-03-14;Christianshavns Voldgade 17;Aaron Alvinford6@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-03-14, +3897 768261095240]]
Norman Gilbertford;2017-02-19;Christiansmindevej 56;Norman Gilbertford7@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-02-19, +1832 909803054524]]
Elijah Victorsen;2018-02-26;Colbjørnsensgade 52;Elijah Victorsen2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-02-26, +2665 335913003102]]
Gus Nelsonford;2017-12-05;Colbjørnsensgade 12;Gus Nelsonford12@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-12-05, +9465 473307029751]]
Jasper Silassen;2018-08-02;Colbjørnsensgade 38;Jasper Silassen8@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-08-02, +5851 381698062603]]
Christopher Jakeford;2017-07-06;Collinsgade 22;Christopher Jakeford2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-07-06, +5453 875472043252]]
Mike Percyford;2017-08-12;Cort Adelers Gade 14;Mike Percyford3@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-12, +0859 405062084714]]
Adolph Mauricesen;2017-10-12;Cæciliavej 43;Adolph Mauricesen11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-10-12, +4396 763338090755]]
Cornelius Felixford;2017-02-22;Dalføret 14;Cornelius Felixford4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-02-22, +7276 890741035117]]
Reuben Wallacesen;2018-07-02;Dalføret 3;Reuben Wallacesen2@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2018-07-02, +2696 889322027263]]
Claud Roscoesen;2018-02-18;Dannebrogsgade 55;Claud Roscoesen12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-02-18, +3264 759559001264]]
Sylvester Earnestsen;2017-08-07;Dannebrogsgade 17;Sylvester Earnestsen11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-07, +0226 599491081109]]
Hiram Otissen;2018-07-06;Degnestavnen 49;Hiram Otissen11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-07-06, +4660 914804014545]]
Simon Willardsen;2017-06-09;Dronning Elisabeths Allé 3;Simon Willardsen1@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-06-09, +0981 954431065503]]
Irvin Markford;2018-07-05;Dronningensgade 50;Irvin Markford6@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-07-05, +4783 033455060259]]
Jose Wilburford;2017-05-20;Dronningensgade 17;Jose Wilburford3@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-10-05, +1887 138250035984], [1600.0, 2017-05-20, +4336 741725045314]]
Abraham Virgilford;2018-07-22;Druehaven 47;Abraham Virgilford3@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-07-22, +8111 579469028915]]
Clinton Elbertford;2017-12-17;Dybendalsvej 30;Clinton Elbertford2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-12-17, +4910 044905060232]]
Leslie Marshallsen;2018-07-17;Dybensgade 32;Leslie Marshallsen7@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-10-21, +3278 993783063128], [1600.0, 2018-07-17, +6057 476864011062]]
Owen Wileyford;2017-04-19;Dybensgade 50;Owen Wileyford11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-04-19, +2934 677156001368]]
Anton Morrissen;2018-04-16;Dybensgade 53;Anton Morrissen12@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2018-04-16, +2970 931159074552]]
Manuel Phillipsen;2017-09-13;Edel Sauntes Allé 32;Manuel Phillipsen9@mail.dk;Mand;Motion;Passiv;[[1600.0, 2017-09-13, +3210 487575097438]]
Augustus Emmettsen;2017-08-28;Edith Rodes Vej 27;Augustus Emmettsen4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-08-28, +7768 659472019180]]
Eli Nicholasford;2018-09-06;Egegade 53;Eli Nicholasford7@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2018-09-06, +2017 865157096691]]
Wilson Alvaford;2018-01-24;Ejderstedgade 58;Wilson Alvaford8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-01-24, +7102 169265098564]]
Harley Newtonford;2017-09-14;Ekvipagemestervej 52;Harley Newtonford11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-06-08, +3503 770484012356], [1600.0, 2017-09-14, +9042 937043065452]]
Timothy Marvinsen;2017-10-20;Elmegade 39;Timothy Marvinsen6@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2017-10-20, +3685 547164015191]]
Ross Curtissen;2017-01-28;Emil Holms Kanal 41;Ross Curtissen4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-01-28, +0047 212429051040]]
Edmund Jeffford;2018-07-20;Engdals Allé 58;Edmund Jeffford12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-07-20, +5086 844519092891]]
Elias Harrisonsen;2018-02-21;Engdals Allé 9;Elias Harrisonsen11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-02-21, +9819 189888055591]]
Stanley Columbussen;2018-04-15;Erik Ejegods Gade 22;Stanley Columbussen11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-04-15, +7394 993619005062]]
Lon Orasen;2018-11-23;Esbern Snares Gade 24;Lon Orasen2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-11-23, +2911 918539041736]]
Ollie Russellsen;2017-10-17;Eschrichtsvej 40;Ollie Russellsen8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-10-17, +0317 028954013508]]
Pearl Solomonford;2018-02-10;Eskildsgade 33;Pearl Solomonford12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-02-10, +4970 848908087586]]
Arch Asasen;2017-03-02;Eskildsgade 52;Arch Asasen8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-03-02, +7708 855206036495]]
Clayton Enochford;2018-04-22;Estlandsgade 1;Clayton Enochford12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-04-22, +7135 748026033644]]
Irving Mathewsen;2018-05-20;Etonvej 6;Irving Mathewsen1@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-05-20, +6933 581319063423]]
Nathaniel Scottsen;2017-08-05;Fafnersgade 42;Nathaniel Scottsen6@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-08-05, +8253 488438011618]]
Hubert Lemuelsen;2017-09-06;Faksegade 38;Hubert Lemuelsen10@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-09-06, +0001 066053037946]]
Andy Ellisford;2017-01-25;Farumgade 45;Andy Ellisford11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-01-25, +0706 289955060956]]
Emanuel Joshuaford;2017-03-10;Farvergade 23;Emanuel Joshuaford5@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-03-10, +4146 837176074861]]
Millard Vernonford;2017-11-14;Flensborggade 25;Millard Vernonford12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-11-14, +0511 375179004870]]
Wade Cyrusford;2017-03-09;Folehaven 38;Wade Cyrusford10@mail.dk;Mand;Konkurrence;Aktiv;[[1600.0, 2017-03-09, +7060 430730036967]]
Miles Rudolphsen;2017-03-26;Folehaven 18;Miles Rudolphsen7@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-03-26, +6364 706777041861]]
Sherman Austinsen;2018-05-15;Fortunstræde 22;Sherman Austinsen8@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-05-15, +0596 630845065766]]
Bill Chasford;2018-04-20;Fredericiagade 13;Bill Chasford9@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-04-20, +4348 514728053334]]
Lonnie Monroeford;2018-12-05;Fredericiagade 17;Lonnie Monroeford7@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-12-05, +1967 356547047499]]
Byron Eddford;2017-07-19;Fredericiagade 34;Byron Eddford5@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-07-19, +7814 313740073712]]
Emery Grantsen;2017-07-10;Fredericiagade 41;Emery Grantsen11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-07-10, +8598 556598078097]]
Jerome Maxsen;2018-10-23;Frederik VII's Gade 52;Jerome Maxsen3@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-10-23, +4038 532057080543]]
Mose Steveford;2017-09-12;Frederiksborggade 57;Mose Steveford10@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-09-12, +9472 437512027300]]
Gordon Abesen;2018-05-13;Frederiksborggade 2;Gordon Abesen6@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-09-03, +8020 309987051172], [1600.0, 2018-07-25, +1742 952070071959], [1600.0, 2018-05-13, +6470 587014039888]]
Pete Chrisford;2017-09-18;Frederiksborggade 33;Pete Chrisford2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-09-18, +8550 705813042594]]
Clark Gustavesen;2018-01-07;Frederiksgårds Allé 8;Clark Gustavesen12@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2018-01-07, +0597 658668090385]]
Orville Lorenzoford;2017-09-05;Frederiksgårds Allé 11;Orville Lorenzoford12@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-09-05, +9582 325444022526]]
Bruce Marcussen;2017-10-16;Frederiksgårds Allé 30;Bruce Marcussen2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-10-16, +3392 703407012486]]
Preston Bobsen;2017-12-18;Frederiksholms Kanal 16;Preston Bobsen8@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-01-23, +2250 421375027743], [1600.0, 2017-12-18, +4670 754600006457]]
Dock Donaldford;2018-03-15;Frederiksstadsgade 50;Dock Donaldford4@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-10-07, +3261 237939078661], [1600.0, 2017-04-27, +7955 986773047790], [1600.0, 2018-03-15, +7184 119605086506]]
Jackson Cecilford;2018-01-07;Frederikssundsvej 44;Jackson Cecilford5@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-01-07, +2807 381996096552]]
Barney Delbertsen;2018-06-25;Fruebjergvej 11;Barney Delbertsen2@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-06-25, +4240 763447018806]]
Edmond Andersonsen;2018-10-02;Fruebjergvej 12;Edmond Andersonsen10@mail.dk;Kvinde;Motion;Passiv;[[1600.0, 2018-10-02, +3465 140589003069]]
Christian Glennford;2017-03-14;Fyensgade 54;Christian Glennford2@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-03-14, +4583 144475055553]]
Jefferson Lukeford;2017-03-18;Galionsvej 43;Jefferson Lukeford4@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-03-18, +5974 889470055183]]
Neal Burtford;2018-02-11;Gammel Kongevej 16;Neal Burtford8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-02-11, +5704 400835012382]]
Ike Myronford;2017-10-18;Gammel Køge Landevej 22;Ike Myronford8@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-06-25, +1597 671068090500], [1600.0, 2017-10-18, +3473 441545063990]]
Tony Conradsen;2018-06-03;Gammel Mønt 55;Tony Conradsen2@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-06-03, +2750 968675072179]]
Joel Mattsen;2017-08-01;Gammeltoftsgade 44;Joel Mattsen9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-01, +6812 433060036594]]
Riley Vincentford;2018-09-06;Gammeltorv 34;Riley Vincentford6@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-07-15, +1571 780321070785], [1600.0, 2018-09-06, +2459 087672098438]]
Emory Isaiahford;2017-05-17;Gartnergade 16;Emory Isaiahford6@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-05-17, +5050 861788066140]]
Nick Ezrasen;2017-12-24;Gasværksvej 30;Nick Ezrasen9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-12-24, +4010 505509080029]]
Green Juanford;2018-09-12;Gaunøvej 36;Green Juanford12@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-09-12, +9155 016548048508]]
Clifton Luciusford;2018-12-04;Gerdasgade 57;Clifton Luciusford11@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-08-15, +7951 119138089206], [1600.0, 2018-12-04, +5729 976606005147]]
Porter Arnoldsen;2018-02-04;Gernersgade 58;Porter Arnoldsen2@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-02-04, +2329 587506036350]]
Bud Jeremiahford;2017-08-15;Gernersgade 2;Bud Jeremiahford9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-15, +2009 037863099195]]
Taylor Forrestsen;2018-01-09;Gernersgade 21;Taylor Forrestsen7@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-01-09, +4852 504403014203]]
Roland Spencerford;2018-03-27;Gernersgade 17;Roland Spencerford2@mail.dk;Kvinde;Konkurrence;Aktiv;[[1600.0, 2018-03-27, +7938 590645054445]]
Burton Donsen;2018-01-25;Gislingevej 2;Burton Donsen1@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-01-25, +8222 977626062501]]
Emmet Gustavford;2017-09-10;Glucksvej 42;Emmet Gustavford9@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-09-10, +1460 153709022680]]
Louie Morgansen;2017-12-11;Godthåbsvej 36;Louie Morgansen10@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2017-12-11, +5862 689355076437]]
Ned Vanford;2017-01-21;Gothersgade 13;Ned Vanford5@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-01-21, +1893 434586019519]]
Ambrose Chaunceyford;2018-12-17;Greisvej 43;Ambrose Chaunceyford7@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-12-17, +8471 162135094285]]
Elisha Ferdinandsen;2018-04-11;Greisvej 23;Elisha Ferdinandsen10@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2018-04-11, +9288 908637041479]]
General Julianford;2018-01-14;Grøndals Parkvej 49;General Julianford11@mail.dk;Kvinde;Motion;Aktiv;[[1600.0, 2017-08-05, +1858 594759046990], [1600.0, 2018-01-14, +0156 592759071218]]
Kenneth Mitchellford;2018-04-07;Grøndals Parkvej 46;Kenneth Mitchellford10@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-04-07, +0326 266921022716]]
Allie Joshsen;2018-09-18;Grønnegade 39;Allie Joshsen7@mail.dk;Mand;Motion;Aktiv;[[1600.0, 2018-09-18, +3225 119921074678]]
