John Williamford;2017-11-08;vejnavn 39;John Williamford5@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2019-04-18, +5805 016791057723]
James Charlessen;2019-02-06;Abel Catherines Gade 42;James Charlessen5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-04-13, +5668 072798056465, 1600.0, 2019-11-16, +2343 339050090534]
George Franksen;2017-11-27;Abel Cathrines Gade 51;George Franksen6@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-04-23, +4815 026399069971, 1600.0, 2018-02-02, +8863 425806036603]
Joseph Thomassen;2019-08-07;Absalonsgade 7;Joseph Thomassen12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-04-05, +5537 173583062369, 1600.0, 2018-03-19, +8027 255690001151, 1600.0, 2019-09-17, +2462 591335039227]
Henry Robertsen;2019-08-22;Absalonsgade 23;Henry Robertsen6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-08-22, +0003 574203073481]
Edward Harryford;2017-07-04;Admiralsgade 21;Edward Harryford11@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-06-01, +6048 889938096568, 1600.0, 2019-02-17, +8945 515145038641]
Walter Arthursen;2019-03-23;Aggersvoldvej 33;Walter Arthursen1@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2017-06-21, +9307 183340033146, 1600.0, 2017-08-15, +7794 862311006363, 1600.0, 2018-11-01, +2802 235208039683, 1600.0, 2019-07-04, +3878 922209051180, 1600.0, 2019-11-01, +9017 878250068938]
Fred Albertsen;2019-06-21;Ahlmannsgade 38;Fred Albertsen8@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-08-24, +5019 634746061306, 1600.0, 2019-06-21, +6101 351456075181]
Samuel Davidford;2018-06-09;Alleen 25;Samuel Davidford3@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2019-07-03, +0150 961688050595]
Louis Joeford;2019-09-05;Allersgade 24;Louis Joeford7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-10-20, +7865 861108014393, 1600.0, 2019-09-05, +5523 089119075918]
Charlie Clarencesen;2017-10-08;Anders Henriksensgade 12;Charlie Clarencesen5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-05-27, +1920 733479035260, 1600.0, 2019-12-23, +4900 940993064562]
Richard Andrewford;2018-09-12;Anker Heegaards Gade 58;Richard Andrewford6@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2017-02-17, +3362 387806071142, 1600.0, 2018-09-12, +0673 751524080598]
Daniel Ernestsen;2018-01-01;Antonigade 57;Daniel Ernestsen4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-03-27, +7552 955069088016]
Will Jessesen;2018-03-10;Arkonagade 38;Will Jessesen8@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-06-14, +4465 900319092471]
Oscar Lewisford;2017-02-14;Asger Rygs Gade 32;Oscar Lewisford9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-06-15, +3590 060340028078, 1600.0, 2019-02-26, +9845 447200051308]
Peter Benjaminford;2017-07-12;Asminderødgade 6;Peter Benjaminford12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-11-13, +7159 228150046423]
Frederick Willieford;2019-04-25;Asnæsgade (nordlige) 26;Frederick Willieford6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-11-22, +4674 151707063376, 1600.0, 2018-12-12, +8021 917050097638, 1600.0, 2019-06-15, +5001 572731080484]
Alfred Samsen;2018-06-04;Asnæsgade (sydlige) 44;Alfred Samsen1@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-06-04, +1928 879900099787]
Roy Herbertford;2018-02-19;Asylgade 23;Roy Herbertford11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2018-10-04, +5746 703044060344, 1600.0, 2019-04-05, +6479 801650053011]
Jacob Tomford;2019-02-12;August Bournonvilles Passage 38;Jacob Tomford11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2019-02-12, +6752 378945009208]
Elmer Carlsen;2018-06-09;Axel Heides Gade 12;Elmer Carlsen1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-04-16, +1642 671687086977, 1600.0, 2019-09-23, +7097 029344019007]
Lee Howardsen;2019-04-26;Axel Heides Gade 42;Lee Howardsen2@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-09-18, +3922 825074076883, 1600.0, 2019-09-25, +6488 728039007623]
Martin Michaelsen;2018-02-10;Axeltorv 7;Martin Michaelsen4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-07-12, +7878 546641055788]
Bert Hermansen;2019-06-24;Badstuestræde 45;Bert Hermansen1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-07-17, +3730 783332036294]
Jim Francisford;2017-10-05;Banegårdspladsen 20;Jim Francisford2@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-07-21, +3882 307272039656, 1600.0, 2019-11-05, +5501 183357088642]
Harvey Earlford;2017-07-07;Beethovensvej 2;Harvey Earlford1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-07-07, +2038 568073084372]
Eugene Ralphsen;2019-08-28;Bevtoftgade 48;Eugene Ralphsen11@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2017-02-23, +3618 922845076109, 1600.0, 2017-07-13, +8215 458672002335, 1600.0, 2017-09-15, +9532 617032024845, 1600.0, 2019-09-25, +5943 254127081307]
Ed Claudesen;2018-05-22;Birkedommervej 37;Ed Claudesen12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-10-07, +4042 504273077546]
Edwin Benford;2018-10-17;Birkegade 8;Edwin Benford7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-11-08, +8793 102801096862, 1600.0, 2019-04-26, +6823 433148064416]
Charley Paulsen;2019-09-06;Birmavej 35;Charley Paulsen7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-10-24, +5847 220057080424, 1600.0, 2018-10-15, +4369 278870099550, 1600.0, 2019-08-03, +8785 602530066590, 1600.0, 2019-09-06, +1731 798565084072]
Edgar Isaacsen;2018-04-20;Bispebjerg Parkallé Nordlig 11;Edgar Isaacsen2@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-04-01, +8091 063263037779]
Otto Luthersen;2017-06-07;Bispebjerg Parkallé Nordlig 25;Otto Luthersen12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-11-11, +3059 607844033851, 1600.0, 2018-06-26, +6074 753792064547]
Lawrence Irasen;2017-12-20;Bispebjerg Parkallé Sydlig 9;Lawrence Irasen3@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-09-10, +9493 256190076096, 1600.0, 2019-09-09, +6336 729867047424]
Patrick Guyford;2018-08-15;Christianshavns Kanal 46;Patrick Guyford4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-05-10, +0864 317779053475, 1600.0, 2019-02-20, +9236 042379068319, 1600.0, 2019-09-21, +2501 452614036321, 1600.0, 2019-11-02, +6804 814962004971]
Oliver Theodoreford;2019-11-02;Bispebjerg Parkallé Sydlig 30;Oliver Theodoreford12@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-05-09, +7958 764855028027, 1600.0, 2018-08-12, +7626 170522032672, 1600.0, 2019-05-26, +7567 256136044676, 1600.0, 2019-11-02, +5799 246979012523]
Hugh Clydeford;2017-09-24;Bispebjerg Parkallé Sydlig 24;Hugh Clydeford9@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-07-05, +7246 978476096079, 1600.0, 2019-10-14, +8392 568426005482, 1600.0, 2019-11-05, +8440 056462075432]
Alexander Augustford;2017-07-01;Bispebjerg Torv 26;Alexander Augustford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2019-03-24, +5765 605401074726]
Floyd Homerford;2018-02-15;Bjørneklovej 21;Floyd Homerford4@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-04-10, +2112 609100004600]
Jack Leonardsen;2018-03-18;Blankavej 19;Jack Leonardsen10@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2017-12-22, +1349 723053050396, 1600.0, 2018-09-01, +4623 811261012048]
Horace Marionsen;2019-03-13;Blommestien 31;Horace Marionsen5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-02-24, +1784 527840098205, 1600.0, 2018-11-20, +7873 729024057842, 1600.0, 2019-03-13, +4555 699512093682]
Philip Allensen;2019-10-23;Bodilsgade 3;Philip Allensen11@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-10-19, +2408 570557081524, 1600.0, 2018-12-28, +6121 428459087536, 1600.0, 2019-08-04, +3349 696192075836, 1600.0, 2019-10-23, +8557 693948028139]
Archie Stephensen;2017-08-24;Boldhusgade 29;Archie Stephensen4@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-08-04, +7839 449353061182, 1600.0, 2017-09-11, +3249 506448055348]
Chester Willisford;2019-10-12;Bomsluttervej 30;Chester Willisford10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-06-23, +2707 085235051507, 1600.0, 2018-12-08, +9801 507786075832, 1600.0, 2019-10-12, +8214 092517037565]
Raymond Rufusford;2018-05-16;Borgbjergvej 7;Raymond Rufusford1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-05-16, +2741 361124001110]
Warren Jessieford;2017-06-14;Borgergade 57;Warren Jessieford2@mail.dk;Mand;Motion;Passiv;[1600.0, 2019-07-04, +3814 493352001240]
Milton Alexsen;2019-05-08;Borgmester Christiansens Gade 1;Milton Alexsen6@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-02-20, +8950 139076096575, 1600.0, 2019-07-07, +2152 970049097381]
Leo Juliussen;2018-11-09;Bornholmsgade 29;Leo Juliussen9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-11-17, +8938 681293029093]
Ray Sidneysen;2017-11-16;Bredahlsvej 34;Ray Sidneysen5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-05-28, +2504 506267090569]
Bernard Dansen;2018-08-14;Bredahlsvej 39;Bernard Dansen2@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2019-06-22, +0163 396185061335, 1600.0, 2019-09-26, +9868 330609066775, 1600.0, 2019-11-17, +9147 384565097253]
Jerry Calvinsen;2018-03-04;Bredegrund 1;Jerry Calvinsen6@mail.dk;Mand;Motion;Passiv;[1600.0, 2018-02-06, +3400 906646042931, 1600.0, 2018-03-03, +6755 402332046991, 1600.0, 2018-10-14, +7097 373494067369, 1600.0, 2019-06-17, +7095 316430023684]
Perry Daveford;2019-07-18;Bredegrund 24;Perry Daveford9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-04-13, +8980 607070075992, 1600.0, 2019-04-16, +8405 996723037000, 1600.0, 2019-11-08, +2781 895386018528]
Anthony Eddiesen;2019-02-11;Bredgade 19;Anthony Eddiesen4@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2019-02-11, +7376 372112051892]
Amos Dennissen;2017-12-11;Bredgade 25;Amos Dennissen7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-07-09, +1301 779165093176, 1600.0, 2018-07-18, +7856 685996047584]
Clifford Leroyford;2017-01-27;Bregnegangen 14;Clifford Leroyford12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-04-19, +0556 071074010705]
Wesley Alonzosen;2018-02-17;Bremerholm 20;Wesley Alonzosen1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-02-17, +2636 874184009167]
Garfield Franklinsen;2019-10-19;Bremerholm 45;Garfield Franklinsen2@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-05-21, +6390 528603033435, 1600.0, 2019-05-14, +7331 813021089789, 1600.0, 2019-06-01, +9045 838872049182, 1600.0, 2019-10-19, +5112 887184064758]
Emil Leonford;2017-08-03;Brolæggerstræde 31;Emil Leonford8@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-06-09, +4817 643307038820, 1600.0, 2019-11-11, +2823 703053078717]
Nathan Haroldsen;2017-05-04;Brolæggerstræde 1;Nathan Haroldsen11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2018-05-01, +1864 562326069477, 1600.0, 2018-05-28, +8378 060506012611, 1600.0, 2019-03-12, +4510 380699020429]
Matthew Levisen;2017-04-26;Brorsonsgade 21;Matthew Levisen12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-04-26, +8881 312937071489]
Moses Everettsen;2018-03-11;Brysselgade 48;Moses Everettsen2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2019-01-21, +6452 838209006150, 1600.0, 2019-03-11, +9246 291049099776, 1600.0, 2019-03-28, +5749 992973052822, 1600.0, 2019-12-08, +4003 681316009698]
Lester Winfieldford;2017-11-11;Brønshøjvej 21;Lester Winfieldford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2019-06-03, +8668 699432044668]
Adam Lloydford;2019-10-05;Buster Larsens Vej 8;Adam Lloydford6@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-01-22, +0959 834809013179, 1600.0, 2019-08-22, +2565 334125076652, 1600.0, 2019-10-05, +6631 042071037310]
Mack Fredrickford;2018-09-07;Bustrupgade 41;Mack Fredrickford3@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-09-07, +3654 307826089193]
Jay Jesssen;2018-05-03;Christian IX's Gade 14;Jay Jesssen1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-09-24, +8202 803465024103, 1600.0, 2019-09-09, +4670 781045031702]
Melvin Noahsen;2019-01-19;Christianshavns Kanal 2;Melvin Noahsen3@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-09-18, +6902 249940090280]
Aaron Alvinsen;2017-01-10;Christianshavns Voldgade 47;Aaron Alvinsen5@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-03-01, +9395 824038079854, 1600.0, 2018-07-26, +6922 873953002523, 1600.0, 2019-04-05, +1679 260936007252]
Norman Gilbertford;2019-08-14;Christiansmindevej 31;Norman Gilbertford6@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-09-10, +3538 918141075904, 1600.0, 2019-12-25, +3803 690842028840]
Elijah Victorsen;2019-10-28;Colbjørnsensgade 4;Elijah Victorsen8@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2017-10-21, +0297 124423024380, 1600.0, 2019-02-28, +0060 244811030853, 1600.0, 2019-09-06, +1817 944738090968, 1600.0, 2019-10-28, +9793 569656005050]
Gus Nelsonford;2019-11-13;Colbjørnsensgade 41;Gus Nelsonford11@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-02-10, +8219 246814094798, 1600.0, 2018-10-03, +1894 735723011364, 1600.0, 2019-05-16, +1181 166138010820, 1600.0, 2019-11-13, +4132 248032082249]
Jasper Silassen;2019-11-08;Colbjørnsensgade 8;Jasper Silassen10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-08-17, +9231 251115093268, 1600.0, 2019-11-20, +5963 265167028818]
Christopher Jakeford;2018-07-23;Collinsgade 3;Christopher Jakeford11@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-11-18, +3043 485754087579, 1600.0, 2018-01-11, +4421 566998064404, 1600.0, 2018-11-11, +8017 487193064735, 1600.0, 2019-09-08, +7584 699530069865]
Mike Percysen;2018-10-08;Cort Adelers Gade 12;Mike Percysen6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-11-09, +6075 939744069340]
Adolph Mauricesen;2017-02-28;Cæciliavej 14;Adolph Mauricesen9@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2018-04-28, +7515 926115081975, 1600.0, 2018-09-23, +8188 963079035033]
Cornelius Felixsen;2018-05-02;Dalføret 42;Cornelius Felixsen8@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2018-02-21, +9590 822236070648, 1600.0, 2019-12-05, +6104 416722004372]
Reuben Wallacesen;2018-03-02;Dalføret 50;Reuben Wallacesen10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-01-11, +8599 307038077169]
Claud Roscoesen;2019-04-28;Dannebrogsgade 26;Claud Roscoesen9@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-01-15, +3868 034780069984, 1600.0, 2017-08-06, +6224 457684016278, 1600.0, 2019-04-25, +9331 554086049441, 1600.0, 2019-12-07, +1796 549956030260]
Sylvester Earnestford;2018-02-21;Dannebrogsgade 15;Sylvester Earnestford5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-09-20, +8664 942876048242]
Hiram Otissen;2018-08-20;Degnestavnen 1;Hiram Otissen5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-08-17, +7370 180528087314, 1600.0, 2018-08-20, +2809 593390091441]
Simon Willardsen;2019-10-18;Dronning Elisabeths Allé 36;Simon Willardsen7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-04-25, +0322 068385015110, 1600.0, 2019-06-02, +8248 016619082695, 1600.0, 2019-12-12, +2704 842199044239]
Irvin Markford;2017-07-27;Dronningensgade 43;Irvin Markford10@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-05-28, +5644 101122018626, 1600.0, 2019-05-06, +0424 655514002936]
Jose Wilburford;2017-10-11;Dronningensgade 49;Jose Wilburford8@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-02-13, +7473 112143047575, 1600.0, 2019-05-19, +8756 090063071616, 1600.0, 2019-08-05, +2837 403711067670]
Abraham Virgilsen;2017-12-20;Druehaven 54;Abraham Virgilsen8@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-10-23, +4879 512292036565, 1600.0, 2019-05-27, +0167 643742001161]
Clinton Elbertford;2017-03-03;Dybendalsvej 46;Clinton Elbertford9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-03-14, +9732 468317078917, 1600.0, 2019-09-11, +4920 131775003551, 1600.0, 2019-12-04, +8030 890712067083, 1600.0, 2019-12-18, +6396 987485032884]
Leslie Marshallford;2019-10-01;Dybensgade 59;Leslie Marshallford5@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-09-14, +6729 236387058314, 1600.0, 2019-10-01, +6405 727362038666]
Owen Wileysen;2017-08-13;Dybensgade 20;Owen Wileysen9@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-07-13, +2493 263410073852, 1600.0, 2019-10-28, +2156 784514011568]
Anton Morrisford;2019-07-06;Dybensgade 26;Anton Morrisford6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-02-07, +3410 069246052975, 1600.0, 2019-02-17, +9021 323233098791, 1600.0, 2019-07-26, +8497 037847001176]
Manuel Phillipsen;2017-12-18;Edel Sauntes Allé 59;Manuel Phillipsen3@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-05-26, +4142 396092075303, 1600.0, 2017-12-18, +6409 506925083645]
Augustus Emmettford;2018-04-08;Edith Rodes Vej 2;Augustus Emmettford6@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-05-25, +2408 075716075943, 1600.0, 2019-06-14, +8821 860800088614]
Eli Nicholasford;2017-09-05;Egegade 52;Eli Nicholasford4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-09-01, +4059 305254072621]
Wilson Alvasen;2018-02-26;Ejderstedgade 4;Wilson Alvasen4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-12-13, +1654 284712041109]
Harley Newtonford;2018-10-03;Ekvipagemestervej 37;Harley Newtonford6@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-10-09, +4268 012853004841]
Timothy Marvinford;2017-04-18;Elmegade 38;Timothy Marvinford2@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-04-18, +7204 998227001231]
Ross Curtisford;2019-05-22;Emil Holms Kanal 36;Ross Curtisford5@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-11-25, +2425 948222027776, 1600.0, 2019-12-22, +3855 237563050594]
Edmund Jeffford;2017-01-08;Engdals Allé 46;Edmund Jeffford12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-09-25, +8536 526890080369, 1600.0, 2018-07-19, +4607 309393053495, 1600.0, 2019-07-23, +4467 505899093688]
Elias Harrisonsen;2017-07-07;Engdals Allé 30;Elias Harrisonsen6@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2018-09-03, +5982 464210082461, 1600.0, 2018-09-13, +2691 700457097229, 1600.0, 2018-11-26, +8186 010016031346]
Stanley Columbussen;2017-05-11;Erik Ejegods Gade 7;Stanley Columbussen6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-12-17, +1161 989800053373]
Lon Orasen;2019-11-02;Esbern Snares Gade 25;Lon Orasen3@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-02-01, +1231 887225000292, 1600.0, 2019-11-02, +8793 271880075691]
Ollie Russellsen;2019-01-07;Eschrichtsvej 0;Ollie Russellsen8@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-01-07, +4703 063615021292]
Pearl Solomonford;2018-07-20;Eskildsgade 50;Pearl Solomonford1@mail.dk;Mand;Motion;Passiv;[1600.0, 2017-10-18, +3389 878916065370, 1600.0, 2018-05-10, +6038 806689071360, 1600.0, 2018-09-28, +5347 646345016610, 1600.0, 2019-02-26, +8213 665703014982, 1600.0, 2019-12-15, +2013 275300080409]
Arch Asasen;2019-03-26;Eskildsgade 58;Arch Asasen7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-03-26, +1479 653702078175]
Clayton Enochsen;2018-12-17;Estlandsgade 59;Clayton Enochsen6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-04-03, +8924 702640099039]
Irving Mathewford;2018-05-19;Etonvej 48;Irving Mathewford5@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2018-05-19, +8442 533411038664]
Nathaniel Scottsen;2018-06-27;Fafnersgade 16;Nathaniel Scottsen6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-02-07, +7194 056089066442]
Hubert Lemuelford;2018-09-25;Faksegade 19;Hubert Lemuelford7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-09-25, +2469 368683079037]
Andy Ellissen;2018-11-18;Farumgade 24;Andy Ellissen4@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-02-20, +9791 433635099585, 1600.0, 2018-09-07, +9493 856967041700, 1600.0, 2019-11-27, +0227 024134049814]
Emanuel Joshuasen;2017-06-11;Farvergade 17;Emanuel Joshuasen12@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-08-13, +5762 700204039586]
Millard Vernonsen;2019-05-21;Flensborggade 20;Millard Vernonsen1@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-01-11, +9916 158800053584, 1600.0, 2019-02-09, +6769 315810034211, 1600.0, 2019-03-25, +6931 897620062193, 1600.0, 2019-07-07, +2796 913695088291, 1600.0, 2019-08-19, +3642 454571095616]
Wade Cyrussen;2018-07-01;Folehaven 16;Wade Cyrussen4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-04-17, +5071 336523096048]
Miles Rudolphford;2018-04-13;Folehaven 51;Miles Rudolphford10@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2017-03-11, +9710 613367069851, 1600.0, 2018-03-23, +2086 703497061440, 1600.0, 2018-12-07, +0929 992219073268]
Sherman Austinford;2018-06-17;Fortunstræde 6;Sherman Austinford10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-09-01, +0276 270920031765]
Bill Chassen;2017-01-12;Fredericiagade 13;Bill Chassen5@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-09-23, +7216 315473016228, 1600.0, 2019-04-22, +2660 345053072112, 1600.0, 2019-04-27, +0357 409928079629, 1600.0, 2019-08-11, +0273 144295030282]
Lonnie Monroeford;2019-05-28;Fredericiagade 57;Lonnie Monroeford5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-06-25, +8538 920417055546]
Byron Eddsen;2019-04-12;Fredericiagade 56;Byron Eddsen10@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-11-18, +7475 947986090864, 1600.0, 2019-09-15, +6337 665527011035]
Emery Grantsen;2017-04-21;Fredericiagade 18;Emery Grantsen2@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-11-17, +4185 540205077134, 1600.0, 2018-03-20, +1073 654539028805]
Jerome Maxford;2017-09-03;Frederik VII's Gade 44;Jerome Maxford8@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-09-03, +4316 372189047979]
Mose Steveford;2017-05-24;Frederiksborggade 22;Mose Steveford11@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-07-02, +1997 959560055147]
Gordon Abeford;2018-11-03;Frederiksborggade 0;Gordon Abeford7@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-11-20, +5221 920057063321, 1600.0, 2018-10-07, +1345 705981084058, 1600.0, 2019-09-17, +2027 421960003312]
Pete Chrissen;2017-11-28;Frederiksborggade 6;Pete Chrissen7@mail.dk;Mand;Konkurrence;Passiv;[1600.0, 2017-11-28, +1518 523431090997]
Clark Gustavesen;2018-06-03;Frederiksgårds Allé 47;Clark Gustavesen9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-10-07, +6559 184198076230]
Orville Lorenzoford;2017-04-03;Frederiksgårds Allé 20;Orville Lorenzoford7@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-01-11, +7136 686193008593, 1600.0, 2019-09-04, +7669 279869084616]
Bruce Marcusford;2018-08-01;Frederiksgårds Allé 30;Bruce Marcusford11@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-06-13, +6313 331656023355, 1600.0, 2017-10-13, +2699 158055067508, 1600.0, 2017-12-06, +1583 122521034174, 1600.0, 2018-08-01, +9360 638576006759]
Preston Bobford;2018-01-23;Frederiksholms Kanal 41;Preston Bobford1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-01-23, +3328 165635044642]
Dock Donaldsen;2019-02-21;Frederiksstadsgade 31;Dock Donaldsen3@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-12-05, +5676 207007069050, 1600.0, 2019-03-23, +6027 706431042983]
Jackson Cecilford;2018-07-11;Frederikssundsvej 36;Jackson Cecilford2@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-12-27, +2862 356090086661]
Barney Delbertford;2019-03-06;Fruebjergvej 27;Barney Delbertford9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-02-06, +4949 825679015704, 1600.0, 2019-03-06, +9104 797543099175]
Edmond Andersonsen;2019-08-01;Fruebjergvej 54;Edmond Andersonsen6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2017-05-20, +6966 292212074590, 1600.0, 2019-08-01, +2064 507411073351]
Christian Glennsen;2018-09-12;Fyensgade 24;Christian Glennsen4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-09-12, +8312 904712051985]
Jefferson Lukesen;2019-06-06;Galionsvej 42;Jefferson Lukesen5@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-07-05, +4443 813906057488, 1600.0, 2019-02-19, +7198 496790050066, 1600.0, 2019-06-06, +4576 120251030024]
Neal Burtford;2019-03-24;Gammel Kongevej 22;Neal Burtford12@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-03-24, +9580 637062083555]
Ike Myronford;2017-10-16;Gammel Køge Landevej 45;Ike Myronford7@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-12-12, +0250 841734035590]
Tony Conradsen;2017-09-04;Gammel Mønt 45;Tony Conradsen11@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-09-04, +2217 633761027803]
Joel Mattsen;2017-10-16;Gammeltoftsgade 4;Joel Mattsen4@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-10-16, +1830 075583037233]
Riley Vincentford;2019-06-19;Gammeltorv 32;Riley Vincentford9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-12-03, +2126 562015069036, 1600.0, 2019-06-23, +2388 678328000877]
Emory Isaiahford;2017-05-21;Gartnergade 21;Emory Isaiahford10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-05-21, +3978 154711078243]
Nick Ezraford;2019-06-12;Gasværksvej 37;Nick Ezraford11@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-01-21, +4001 189900055367, 1600.0, 2018-09-07, +0106 481369099053, 1600.0, 2019-06-12, +8734 157657035300]
Green Juanford;2019-04-01;Gaunøvej 51;Green Juanford2@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-05-02, +4824 881563084919, 1600.0, 2019-09-01, +2247 261006023345]
Clifton Luciusford;2019-02-16;Gerdasgade 50;Clifton Luciusford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0, 2018-06-16, +7433 526772058281, 1600.0, 2019-01-08, +6881 623314048582, 1600.0, 2019-02-16, +1139 760738019884]
Porter Arnoldsen;2019-04-11;Gernersgade 9;Porter Arnoldsen2@mail.dk;Mand;Motion;Aktiv;[1600.0, 2018-04-08, +4270 075945079353, 1600.0, 2019-11-18, +7142 653620057729]
Bud Jeremiahsen;2018-08-14;Gernersgade 56;Bud Jeremiahsen1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-08-15, +3996 245748088135, 1600.0, 2019-08-18, +3414 480949055856]
Taylor Forrestsen;2019-09-12;Gernersgade 27;Taylor Forrestsen9@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-09-16, +3659 786095028007]
Roland Spencerford;2019-05-01;Gernersgade 7;Roland Spencerford10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-03-19, +5479 185320002533, 1600.0, 2018-05-05, +8080 950466096249, 1600.0, 2019-05-01, +3451 673500067142]
Burton Donford;2017-09-11;Gislingevej 33;Burton Donford3@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0, 2017-09-11, +7493 836253062436]
Emmet Gustavsen;2017-04-10;Glucksvej 53;Emmet Gustavsen11@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-02-25, +0271 030649053240, 1600.0, 2017-09-18, +3400 742879064451, 1600.0, 2018-07-06, +4492 078887078244]
Louie Morgansen;2017-12-04;Godthåbsvej 50;Louie Morgansen2@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2019-10-17, +8324 720924062192]
Ned Vansen;2018-02-11;Gothersgade 33;Ned Vansen1@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-01-08, +1952 890402000222, 1600.0, 2019-08-23, +1764 515008054284]
Ambrose Chaunceyford;2018-03-21;Greisvej 26;Ambrose Chaunceyford6@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-05-03, +7647 092316088111, 1600.0, 2018-10-02, +7954 797940057592, 1600.0, 2019-02-05, +2224 706310066741]
Elisha Ferdinandsen;2019-12-07;Greisvej 59;Elisha Ferdinandsen11@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2017-10-25, +1991 528092061459, 1600.0, 2019-12-07, +3722 214963068685]
General Julianford;2017-06-05;Grøndals Parkvej 52;General Julianford3@mail.dk;Mand;Motion;Aktiv;[1600.0, 2017-03-27, +1746 340483042877, 1600.0, 2017-06-05, +3124 222189005008]
Kenneth Mitchellsen;2018-12-01;Grøndals Parkvej 1;Kenneth Mitchellsen10@mail.dk;Mand;Motion;Aktiv;[1600.0, 2019-05-12, +1370 660554022896]
Allie Joshsen;2019-05-19;Grønnegade 2;Allie Joshsen10@mail.dk;Kvinde;Motion;Aktiv;[1600.0, 2018-05-18, +6581 321565036161, 1600.0, 2018-12-11, +9069 473056030464, 1600.0, 2019-12-16, +6365 236372013386]
