<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<HBox alignment="CENTER" VBox.vgrow="ALWAYS" id="nav" fx:controller="UserInterface" xmlns:fx="http://javafx.com/fxml/1">
        <VBox spacing="50" alignment="CENTER"  >

            <HBox spacing="10">
                <RadioButton id="restanceMedlem"/>
                <Text text="Restance" />
            </HBox>

            <HBox spacing="50">
                <Button text="Bank Info" id="bankInfo" />
                <Button text="Send Regning" id="sendRegning"/>
                <Button text="Tilbage" id="tilbageButton" />
            </HBox>

        </VBox>
    </HBox>