James Charlesford;1965-06-10;Abel Catherines Gade;190;3563;James Charlesford6@mail.dk;Kvinde;Motionist;Aktiv;
George Franksen;1980-01-13;Abel Cathrines Gade;105;7703;George Franksen1@mail.dk;Mand;Motionist;Aktiv;
Joseph Thomassen;1985-06-24;Absalonsgade;32;4042;Joseph Thomassen6@mail.dk;Mand;Konkurrence;Aktiv;
Henry Robertford;1987-04-08;Absalonsgade;115;7539;Henry Robertford4@mail.dk;Mand;Motionist;Aktiv;
Edward Harryford;2005-03-10;Admiralsgade;144;1817;Edward Harryford3@mail.dk;Mand;Motionist;Aktiv;
Walter Arthurford;1984-02-14;Aggersvoldvej;131;1804;Walter Arthurford2@mail.dk;Kvinde;Konkurrence;Aktiv;
Fred Albertsen;1999-01-28;Ahlmannsgade;112;8754;Fred Albertsen1@mail.dk;Mand;Motionist;Aktiv;
Samuel Davidsen;2003-07-25;Alleen;5;9485;Samuel Davidsen7@mail.dk;Mand;Motionist;Aktiv;
Charlie Clarencesen;1972-04-25;Anders Henriksensgade;185;1078;Charlie Clarencesen4@mail.dk;Kvinde;Motionist;Aktiv;
Richard Andrewford;1972-01-10;Anker Heegaards Gade;176;7891;Richard Andrewford1@mail.dk;Kvinde;Motionist;Aktiv;
Aaron Lewisford;1994-05-08;Asger Rygs Gade;24;5598;Oscar Lewisford5@mail.dk;Mand;Konkurrence;Aktiv;
Peter Benjaminsen;1965-04-12;Asminderødgade;162;9682;Peter Benjaminsen4@mail.dk;Kvinde;Motionist;Aktiv;
Frederick Willieford;2006-11-05;Asnæsgade (nordlige);174;8597;Frederick Willieford11@mail.dk;Kvinde;Motionist;Aktiv;
Alfred Samford;1992-12-23;Asnæsgade (sydlige);93;6300;Alfred Samford12@mail.dk;Mand;Motionist;Aktiv;
Roy Herbertsen;2003-04-19;Asylgade;118;6361;Roy Herbertsen4@mail.dk;Kvinde;Motionist;Aktiv;
Jacob Tomsen;2007-06-28;August Bournonvilles Passage;59;1069;Jacob Tomsen6@mail.dk;Kvinde;Motionist;Aktiv;
Elmer Carlsen;1957-02-23;Axel Heides Gade;25;1233;Elmer Carlsen2@mail.dk;Kvinde;Motionist;Aktiv;
Lee Howardsen;1999-04-08;Axel Heides Gade;180;5779;Lee Howardsen4@mail.dk;Kvinde;Konkurrence;Aktiv;
Martin Michaelsen;1962-01-18;Axeltorv;55;9132;Martin Michaelsen1@mail.dk;Mand;Motionist;Aktiv;
Bert Hermanford;1979-12-01;Badstuestræde;6;1335;Bert Hermanford12@mail.dk;Mand;Motionist;Aktiv;
Jim Francissen;1996-06-23;Banegårdspladsen;1;5417;Jim Francissen6@mail.dk;Mand;Motionist;Aktiv;
Harvey Earlsen;1955-02-24;Beethovensvej;182;5197;Harvey Earlsen2@mail.dk;Mand;Motionist;Aktiv;
Eugene Ralphford;1954-03-12;Bevtoftgade;104;2165;Eugene Ralphford3@mail.dk;Kvinde;Motionist;Aktiv;
Ed Claudeford;2000-02-21;Birkedommervej;49;1369;Ed Claudeford2@mail.dk;Mand;Motionist;Aktiv;
Edwin Benford;1990-01-01;Birkegade;4;9630;Edwin Benford1@mail.dk;Mand;Motionist;Aktiv;
Charley Paulford;2008-04-17;Birmavej;67;3727;Charley Paulford4@mail.dk;Mand;Motionist;Aktiv;
Edgar Isaacford;1998-04-26;Bispebjerg Parkallé Nordlig;66;2200;Edgar Isaacford4@mail.dk;Kvinde;Motionist;Aktiv;
Otto Luthersen;1985-11-09;Bispebjerg Parkallé Nordlig;179;5541;Otto Luthersen11@mail.dk;Mand;Motionist;Aktiv;
Lawrence Iraford;1972-04-13;Bispebjerg Parkallé Sydlig;67;9598;Lawrence Iraford4@mail.dk;Mand;Motionist;Aktiv;
Patrick Guyford;1981-09-21;Christianshavns Kanal;111;9897;Patrick Guyford9@mail.dk;Kvinde;Motionist;Aktiv;
Oliver Theodoresen;1960-07-20;Bispebjerg Parkallé Sydlig;124;7892;Oliver Theodoresen7@mail.dk;Kvinde;Motionist;Aktiv;
Hugh Clydesen;1965-06-12;Bispebjerg Parkallé Sydlig;105;2610;Hugh Clydesen6@mail.dk;Kvinde;Motionist;Aktiv;
Alexander Augustsen;2004-06-10;Bispebjerg Torv;72;6654;Alexander Augustsen6@mail.dk;Mand;Motionist;Aktiv;
Floyd Homerford;1965-08-10;Bjørneklovej;121;5974;Floyd Homerford8@mail.dk;Kvinde;Motionist;Aktiv;
Jack Leonardford;1976-06-17;Blankavej;36;8626;Jack Leonardford6@mail.dk;Mand;Motionist;Aktiv;
Horace Marionford;1966-04-03;Blommestien;169;5295;Horace Marionford4@mail.dk;Mand;Motionist;Aktiv;
Philip Allensen;1958-05-23;Bodilsgade;139;8990;Philip Allensen5@mail.dk;Kvinde;Motionist;Aktiv;
Archie Stephenford;2007-04-04;Boldhusgade;102;1830;Archie Stephenford4@mail.dk;Kvinde;Motionist;Aktiv;
Chester Willissen;1992-09-05;Bomsluttervej;122;8067;Chester Willissen9@mail.dk;Mand;Motionist;Aktiv;
Raymond Rufusford;1985-10-06;Borgbjergvej;11;1837;Raymond Rufusford10@mail.dk;Kvinde;Motionist;Aktiv;
Warren Jessiesen;2004-10-10;Borgergade;57;7491;Warren Jessiesen10@mail.dk;Mand;Motionist;Aktiv;
Milton Alexsen;1966-08-24;Borgmester Christiansens Gade;50;4325;Milton Alexsen8@mail.dk;Mand;Motionist;Aktiv;
Leo Juliusford;1956-06-16;Bornholmsgade;198;5364;Leo Juliusford6@mail.dk;Mand;Motionist;Aktiv;
Ray Sidneysen;1984-03-01;Bredahlsvej;100;8117;Ray Sidneysen3@mail.dk;Kvinde;Motionist;Aktiv;
Bernard Dansen;1956-02-22;Bredahlsvej;82;8735;Bernard Dansen2@mail.dk;Mand;Konkurrence;Aktiv;
Jerry Calvinford;1999-11-14;Bredegrund;164;2531;Jerry Calvinford11@mail.dk;Kvinde;Konkurrence;Aktiv;
Perry Davesen;2008-10-15;Bredegrund;10;2653;Perry Davesen10@mail.dk;Kvinde;Konkurrence;Aktiv;
Anthony Eddiesen;1951-09-19;Bredgade;169;3477;Anthony Eddiesen9@mail.dk;Kvinde;Motionist;Aktiv;
Amos Dennissen;1978-01-14;Bredgade;13;9476;Amos Dennissen1@mail.dk;Mand;Motionist;Aktiv;
Clifford Leroysen;1969-03-07;Bregnegangen;74;8950;Clifford Leroysen3@mail.dk;Mand;Motionist;Aktiv;
Wesley Alonzoford;1954-05-18;Bremerholm;66;3223;Wesley Alonzoford5@mail.dk;Kvinde;Motionist;Aktiv;
Garfield Franklinsen;1971-11-18;Bremerholm;80;6850;Garfield Franklinsen11@mail.dk;Kvinde;Motionist;Aktiv;
Emil Leonsen;2005-07-25;Brolæggerstræde;35;8937;Emil Leonsen7@mail.dk;Kvinde;Motionist;Aktiv;
Nathan Haroldsen;1984-10-04;Brolæggerstræde;74;9306;Nathan Haroldsen10@mail.dk;Kvinde;Motionist;Aktiv;
Matthew Levisen;1954-09-28;Brorsonsgade;134;6381;Matthew Levisen9@mail.dk;Mand;Motionist;Aktiv;
Moses Everettsen;1959-07-13;Brysselgade;196;3480;Moses Everettsen7@mail.dk;Kvinde;Motionist;Aktiv;
Lester Winfieldsen;1983-11-13;Brønshøjvej;0;8343;Lester Winfieldsen11@mail.dk;Kvinde;Motionist;Aktiv;
Adam Lloydford;1974-11-27;Buster Larsens Vej;129;4335;Adam Lloydford11@mail.dk;Kvinde;Motionist;Aktiv;
Mack Fredrickford;1964-05-20;Bustrupgade;122;3001;Mack Fredrickford5@mail.dk;Mand;Motionist;Aktiv;
Jay Jessford;1988-10-23;Christian IX's Gade;112;9123;Jay Jessford10@mail.dk;Mand;Motionist;Aktiv;
Melvin Noahford;1964-04-15;Christianshavns Kanal;142;1110;Melvin Noahford4@mail.dk;Kvinde;Motionist;Aktiv;
Aaron Alvinford;1988-08-08;Christianshavns Voldgade;16;2202;Aaron Alvinford8@mail.dk;Kvinde;Motionist;Aktiv;
Norman Gilbertford;1951-01-22;Christiansmindevej;33;1600;Norman Gilbertford1@mail.dk;Kvinde;Motionist;Aktiv;
Elijah Victorsen;1978-10-01;Colbjørnsensgade;3;8333;Elijah Victorsen10@mail.dk;Mand;Motionist;Aktiv;
Gus Nelsonsen;1957-02-24;Colbjørnsensgade;21;3137;Gus Nelsonsen2@mail.dk;Mand;Motionist;Aktiv;
Jasper Silasford;1983-03-19;Colbjørnsensgade;184;5356;Jasper Silasford3@mail.dk;Kvinde;Motionist;Aktiv;
Christopher Jakeford;1995-04-18;Collinsgade;14;1713;Christopher Jakeford4@mail.dk;Kvinde;Motionist;Aktiv;
Mike Percyford;2000-06-19;Cort Adelers Gade;128;5562;Mike Percyford6@mail.dk;Kvinde;Motionist;Aktiv;
Adolph Mauriceford;1985-02-22;Cæciliavej;168;6550;Adolph Mauriceford2@mail.dk;Mand;Motionist;Aktiv;
Cornelius Felixsen;1977-06-28;Dalføret;148;9458;Cornelius Felixsen6@mail.dk;Mand;Motionist;Aktiv;
Reuben Wallacesen;1978-10-01;Dalføret;58;7908;Reuben Wallacesen10@mail.dk;Mand;Motionist;Aktiv;
Claud Roscoesen;1976-12-22;Dannebrogsgade;196;4362;Claud Roscoesen12@mail.dk;Mand;Motionist;Aktiv;
Sylvester Earnestsen;1951-03-15;Dannebrogsgade;111;5112;Sylvester Earnestsen3@mail.dk;Mand;Motionist;Aktiv;
Hiram Otissen;1989-05-23;Degnestavnen;24;3294;Hiram Otissen5@mail.dk;Mand;Motionist;Aktiv;
Simon Willardsen;1980-03-12;Dronning Elisabeths Allé;175;5979;Simon Willardsen3@mail.dk;Mand;Motionist;Aktiv;
Irvin Markford;1990-06-21;Dronningensgade;113;7417;Irvin Markford6@mail.dk;Kvinde;Motionist;Aktiv;
Jose Wilburford;1995-09-26;Dronningensgade;137;1373;Jose Wilburford9@mail.dk;Mand;Motionist;Aktiv;
Abraham Virgilsen;1978-05-08;Druehaven;122;4634;Abraham Virgilsen5@mail.dk;Kvinde;Motionist;Aktiv;
Clinton Elbertsen;1992-11-09;Dybendalsvej;171;4915;Clinton Elbertsen11@mail.dk;Kvinde;Motionist;Aktiv;
Leslie Marshallsen;1985-05-22;Dybensgade;45;7569;Leslie Marshallsen5@mail.dk;Kvinde;Konkurrence;Aktiv;
Owen Wileyford;1999-09-20;Dybensgade;2;3257;Owen Wileyford9@mail.dk;Kvinde;Motionist;Aktiv;
Anton Morrissen;1993-07-07;Dybensgade;103;3544;Anton Morrissen7@mail.dk;Kvinde;Motionist;Aktiv;
Manuel Phillipford;1998-02-28;Edel Sauntes Allé;160;9274;Manuel Phillipford2@mail.dk;Kvinde;Motionist;Aktiv;
Augustus Emmettsen;1965-05-08;Edith Rodes Vej;122;6303;Augustus Emmettsen5@mail.dk;Mand;Motionist;Aktiv;
Eli Nicholassen;1969-06-01;Egegade;45;5832;Eli Nicholassen6@mail.dk;Mand;Motionist;Aktiv;
Wilson Alvaford;1979-07-22;Ejderstedgade;30;8751;Wilson Alvaford7@mail.dk;Mand;Motionist;Aktiv;
Harley Newtonsen;1994-04-23;Ekvipagemestervej;131;3168;Harley Newtonsen4@mail.dk;Mand;Konkurrence;Aktiv;
Timothy Marvinford;1963-09-12;Elmegade;53;3362;Timothy Marvinford9@mail.dk;Mand;Motionist;Aktiv;
Ross Curtissen;1959-03-14;Emil Holms Kanal;80;6224;Ross Curtissen3@mail.dk;Mand;Motionist;Aktiv;
Edmund Jeffford;2005-04-04;Engdals Allé;181;2378;Edmund Jeffford4@mail.dk;Kvinde;Motionist;Aktiv;
Elias Harrisonsen;1958-06-07;Engdals Allé;41;7284;Elias Harrisonsen6@mail.dk;Kvinde;Motionist;Aktiv;
Stanley Columbusford;1988-02-16;Erik Ejegods Gade;136;9790;Stanley Columbusford2@mail.dk;Kvinde;Motionist;Aktiv;
Lon Oraford;1965-12-26;Esbern Snares Gade;65;9015;Lon Oraford12@mail.dk;Mand;Motionist;Aktiv;
Ollie Russellford;1985-08-09;Eschrichtsvej;15;1409;Ollie Russellford8@mail.dk;Kvinde;Motionist;Aktiv;
Pearl Solomonford;1993-10-21;Eskildsgade;130;6197;Pearl Solomonford10@mail.dk;Kvinde;Motionist;Aktiv;
Arch Asasen;2003-01-20;Eskildsgade;192;4507;Arch Asasen1@mail.dk;Kvinde;Motionist;Aktiv;
Clayton Enochsen;1999-10-07;Estlandsgade;6;1210;Clayton Enochsen10@mail.dk;Mand;Motionist;Aktiv;
Irving Mathewford;1974-12-22;Etonvej;119;9490;Irving Mathewford12@mail.dk;Kvinde;Motionist;Aktiv;
Nathaniel Scottsen;1993-09-12;Fafnersgade;22;2717;Nathaniel Scottsen9@mail.dk;Kvinde;Motionist;Aktiv;
Hubert Lemuelsen;1958-08-08;Faksegade;3;1512;Hubert Lemuelsen8@mail.dk;Kvinde;Motionist;Aktiv;
Andy Ellisford;1977-07-17;Farumgade;130;8796;Andy Ellisford7@mail.dk;Mand;Motionist;Aktiv;
Emanuel Joshuaford;2007-06-01;Farvergade;196;5595;Emanuel Joshuaford6@mail.dk;Mand;Motionist;Aktiv;
Millard Vernonsen;1970-11-03;Flensborggade;185;9648;Millard Vernonsen11@mail.dk;Mand;Motionist;Passiv;
Wade Cyrussen;1968-07-02;Folehaven;73;9372;Wade Cyrussen7@mail.dk;Kvinde;Motionist;Aktiv;
Miles Rudolphsen;1999-06-05;Folehaven;7;1280;Miles Rudolphsen6@mail.dk;Kvinde;Motionist;Aktiv;
Sherman Austinsen;1997-10-26;Fortunstræde;199;9492;Sherman Austinsen10@mail.dk;Mand;Motionist;Aktiv;
Bill Chasford;1976-04-08;Fredericiagade;47;5949;Bill Chasford4@mail.dk;Kvinde;Motionist;Aktiv;
Lonnie Monroesen;1980-01-27;Fredericiagade;144;6515;Lonnie Monroesen1@mail.dk;Mand;Motionist;Aktiv;
Byron Eddsen;2009-03-15;Fredericiagade;95;6529;Byron Eddsen3@mail.dk;Kvinde;Motionist;Aktiv;
Emery Grantford;1963-03-16;Fredericiagade;3;5300;Emery Grantford3@mail.dk;Mand;Motionist;Aktiv;
Jerome Maxford;1959-06-16;Frederik VII's Gade;0;2616;Jerome Maxford6@mail.dk;Kvinde;Motionist;Aktiv;
Mose Stevesen;2002-12-08;Frederiksborggade;154;5502;Mose Stevesen12@mail.dk;Kvinde;Motionist;Aktiv;
Gordon Abeford;2009-10-23;Frederiksborggade;59;3601;Gordon Abeford10@mail.dk;Kvinde;Motionist;Aktiv;
Pete Chrissen;2005-11-12;Frederiksborggade;172;7274;Pete Chrissen11@mail.dk;Kvinde;Motionist;Aktiv;
Clark Gustaveford;2008-03-03;Frederiksgårds Allé;133;9264;Clark Gustaveford3@mail.dk;Mand;Motionist;Aktiv;
Orville Lorenzosen;1974-01-11;Frederiksgårds Allé;152;1444;Orville Lorenzosen1@mail.dk;Mand;Motionist;Aktiv;
Bruce Marcussen;1951-09-01;Frederiksgårds Allé;90;8117;Bruce Marcussen9@mail.dk;Mand;Motionist;Aktiv;
Preston Bobsen;1966-04-16;Frederiksholms Kanal;36;8384;Preston Bobsen4@mail.dk;Kvinde;Motionist;Aktiv;
Dock Donaldsen;1981-02-01;Frederiksstadsgade;107;1808;Dock Donaldsen2@mail.dk;Kvinde;Motionist;Aktiv;
Jackson Cecilsen;1996-08-19;Frederikssundsvej;79;7170;Jackson Cecilsen8@mail.dk;Mand;Motionist;Aktiv;
Barney Delbertsen;1953-03-12;Fruebjergvej;184;1207;Barney Delbertsen3@mail.dk;Mand;Motionist;Aktiv;
Edmond Andersonsen;2009-10-17;Fruebjergvej;158;7452;Edmond Andersonsen10@mail.dk;Mand;Motionist;Aktiv;
Christian Glennsen;2005-09-26;Fyensgade;36;5100;Christian Glennsen9@mail.dk;Mand;Motionist;Aktiv;
Jefferson Lukeford;1980-09-01;Galionsvej;187;2013;Jefferson Lukeford9@mail.dk;Mand;Motionist;Aktiv;
Neal Burtford;2001-07-24;Gammel Kongevej;19;2349;Neal Burtford7@mail.dk;Kvinde;Motionist;Aktiv;
Ike Myronford;1980-08-13;Gammel Køge Landevej;85;9202;Ike Myronford8@mail.dk;Kvinde;Konkurrence;Aktiv;
Tony Conradsen;1950-06-03;Gammel Mønt;162;6037;Tony Conradsen6@mail.dk;Kvinde;Motionist;Aktiv;
Joel Mattford;1999-08-25;Gammeltoftsgade;153;3402;Joel Mattford8@mail.dk;Kvinde;Motionist;Aktiv;
Riley Vincentsen;2008-04-07;Gammeltorv;168;4314;Riley Vincentsen4@mail.dk;Mand;Motionist;Aktiv;
Emory Isaiahsen;1986-03-09;Gartnergade;21;1922;Emory Isaiahsen3@mail.dk;Mand;Motionist;Aktiv;
Nick Ezraford;1992-08-10;Gasværksvej;135;5552;Nick Ezraford8@mail.dk;Mand;Motionist;Aktiv;
Green Juansen;1977-12-22;Gaunøvej;101;3116;Green Juansen12@mail.dk;Mand;Motionist;Aktiv;
Clifton Luciussen;1977-04-22;Gerdasgade;146;4978;Clifton Luciussen4@mail.dk;Mand;Motionist;Aktiv;
Porter Arnoldsen;1993-10-16;Gernersgade;28;4845;Porter Arnoldsen10@mail.dk;Mand;Konkurrence;Aktiv;
Bud Jeremiahsen;1952-11-03;Gernersgade;99;3102;Bud Jeremiahsen11@mail.dk;Mand;Motionist;Aktiv;
Taylor Forrestsen;1975-07-20;Gernersgade;167;3348;Taylor Forrestsen7@mail.dk;Mand;Motionist;Aktiv;
Roland Spencersen;1969-03-21;Gernersgade;124;7781;Roland Spencersen3@mail.dk;Kvinde;Motionist;Aktiv;
Burton Donsen;1973-07-04;Gislingevej;104;5960;Burton Donsen7@mail.dk;Mand;Konkurrence;Aktiv;
Emmet Gustavford;1975-01-03;Glucksvej;139;7816;Emmet Gustavford1@mail.dk;Mand;Motionist;Aktiv;
Louie Morgansen;1990-12-24;Godthåbsvej;147;4315;Louie Morgansen12@mail.dk;Kvinde;Konkurrence;Aktiv;
Ned Vansen;1954-09-19;Gothersgade;78;5394;Ned Vansen9@mail.dk;Mand;Motionist;Aktiv;
Elisha Ferdinandford;2004-07-12;Greisvej;73;7156;Elisha Ferdinandford7@mail.dk;Mand;Konkurrence;Aktiv;
General Julianford;2004-04-01;Grøndals Parkvej;130;1963;General Julianford4@mail.dk;Mand;Motionist;Aktiv;
Kenneth Mitchellford;1998-06-28;Grøndals Parkvej;163;5478;Kenneth Mitchellford6@mail.dk;Kvinde;Motionist;Aktiv;
Allie Joshsen;1965-02-08;Grønnegade;38;6185;Allie Joshsen2@mail.dk;Kvinde;Konkurrence;Aktiv;
