John Williamsen;1989-07-18;vejnavn;46;2800;John Williamsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-26,+4828 749987078871, 1600.0,2019-11-28,+2109 060866089774]
James Charlessen;1997-03-23;Abel Catherines Gade;144;5120;James Charlessen3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-28,+0650 634662056021, 1600.0,2019-10-15,+8015 268714028081]
George Frankford;1958-06-25;Abel Cathrines Gade;186;9997;George Frankford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-19,+8761 232121080153]
Joseph Thomasford;2001-04-15;Absalonsgade;152;2312;Joseph Thomasford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-01-24,+7352 519825079810]
Henry Robertford;1977-02-11;Absalonsgade;135;6407;Henry Robertford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-09-07,+5778 941108014783]
Edward Harrysen;1967-01-12;Admiralsgade;117;5082;Edward Harrysen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-21,+1044 140177066484, 1600.0,2019-02-24,+9840 704213019318]
Walter Arthurford;1957-01-22;Aggersvoldvej;161;2292;Walter Arthurford1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-12-16,+5539 776593057131]
Fred Albertford;2004-11-18;Ahlmannsgade;179;5774;Fred Albertford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-07-03,+3713 781941086199, 1600.0,2017-11-07,+5002 018648033592, 1600.0,2017-11-11,+8179 250598090278]
Louis Joeford;1955-03-23;Allersgade;137;2140;Louis Joeford3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-12-07,+5531 688617049712, 1600.0,2019-12-21,+9308 524971090125]
Charlie Clarenceford;1998-11-16;Anders Henriksensgade;187;5732;Charlie Clarenceford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-12-21,+4776 719103094834]
Richard Andrewsen;1970-04-28;Anker Heegaards Gade;164;1987;Richard Andrewsen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-06-18,+3921 534286029759, 1600.0,2019-11-01,+5718 635065009684]
Daniel Ernestford;1959-06-08;Antonigade;131;6292;Daniel Ernestford6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-10-15,+0248 111114005188]
Will Jesseford;1993-02-03;Arkonagade;172;7653;Will Jesseford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-10,+4850 816053076575, 1600.0,2019-10-06,+2268 431606070236]
Oscar Lewisford;1964-04-21;Asger Rygs Gade;124;5225;Oscar Lewisford4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-13,+3023 453240036914]
Peter Benjaminsen;1988-01-22;Asminderødgade;131;3625;Peter Benjaminsen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-05-10,+2751 878753047378]
Frederick Williesen;1951-08-09;Asnæsgade (nordlige);28;5018;Frederick Williesen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-08-09,+6733 148973083786, 1600.0,2019-07-16,+3730 172559015178, 1600.0,2019-11-10,+8611 636901046391]
Alfred Samsen;1964-12-18;Asnæsgade (sydlige);20;2354;Alfred Samsen12@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-08-25,+4458 815696012657, 1600.0,2019-04-20,+4898 339966034300]
Roy Herbertsen;1965-06-14;Asylgade;45;9715;Roy Herbertsen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-09,+8488 825452082958, 1600.0,2019-12-17,+8376 335805012433]
Jacob Tomford;1991-01-18;August Bournonvilles Passage;88;7576;Jacob Tomford1@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-02-03,+4519 859447001492, 1600.0,2018-08-13,+3964 929598061048]
Elmer Carlsen;1985-03-10;Axel Heides Gade;95;8282;Elmer Carlsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-08-10,+5382 281613010484]
Lee Howardsen;1972-06-11;Axel Heides Gade;1;6772;Lee Howardsen6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-01-08,+8379 920032091501]
Martin Michaelford;1951-02-16;Axeltorv;133;5244;Martin Michaelford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-02-07,+5789 349171000624]
Bert Hermansen;1963-02-20;Badstuestræde;199;7871;Bert Hermansen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-24,+3075 078915021286]
Jim Francisford;1989-08-27;Banegårdspladsen;141;4093;Jim Francisford8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-03-13,+7008 489479052154, 1600.0,2019-10-26,+1228 911835016310, 1600.0,2019-11-02,+9537 163552046069, 1600.0,2019-11-10,+0599 243468064577, 1600.0,2019-11-21,+5926 266535057262]
Harvey Earlsen;1984-03-26;Beethovensvej;110;4694;Harvey Earlsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-08-02,+3882 421315085023, 1600.0,2019-12-06,+5502 570662080603, 1600.0,2019-12-12,+3418 909127077633]
Eugene Ralphford;1982-08-23;Bevtoftgade;123;6897;Eugene Ralphford8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-11-21,+8434 200550001754]
Ed Claudesen;2001-04-16;Birkedommervej;45;5158;Ed Claudesen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-12-23,+9012 511976039924, 1600.0,2019-06-22,+7848 330002078672, 1600.0,2019-10-04,+8111 035143094006]
Edwin Benford;2003-09-23;Birkegade;74;1030;Edwin Benford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-11,+6776 513430057719, 1600.0,2019-08-08,+7565 016108092768]
Charley Paulsen;1982-01-18;Birmavej;184;6212;Charley Paulsen1@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-03-24,+0626 734002063213, 1600.0,2017-05-14,+7432 626158042174]
Edgar Isaacsen;1968-02-05;Bispebjerg Parkallé Nordlig;82;8990;Edgar Isaacsen2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-09,+4304 070248001847, 1600.0,2018-07-26,+6573 819604000565]
Otto Luthersen;1975-07-02;Bispebjerg Parkallé Nordlig;155;8472;Otto Luthersen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-21,+9916 127194061224, 1600.0,2019-08-05,+9446 874539056744, 1600.0,2019-11-17,+1873 535102002896]
Lawrence Irasen;1985-05-08;Bispebjerg Parkallé Sydlig;143;9592;Lawrence Irasen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-04-07,+4622 670122080825, 1600.0,2019-08-12,+3683 926177019737]
Patrick Guyford;1950-02-23;Christianshavns Kanal;90;1042;Patrick Guyford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-08-25,+4404 675018030554, 1600.0,2019-09-24,+4001 573382054605]
Oliver Theodoresen;1971-09-13;Bispebjerg Parkallé Sydlig;185;7977;Oliver Theodoresen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-17,+1635 375159070474]
Hugh Clydesen;1998-04-04;Bispebjerg Parkallé Sydlig;168;8077;Hugh Clydesen4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-04,+8971 738726084754]
Alexander Augustford;2002-12-04;Bispebjerg Torv;145;8686;Alexander Augustford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-01,+4955 927331086913, 1600.0,2018-01-17,+9650 641619021805, 1600.0,2019-09-26,+0852 019895026007]
Floyd Homerford;1987-10-07;Bjørneklovej;50;5225;Floyd Homerford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-08-02,+0601 251153064002]
Jack Leonardford;1959-10-19;Blankavej;62;7413;Jack Leonardford10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-17,+5938 514495094299, 1600.0,2019-06-04,+8622 926519046252]
Horace Marionsen;1986-12-27;Blommestien;134;9563;Horace Marionsen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-15,+0109 960942080718]
Philip Allenford;1992-12-18;Bodilsgade;180;1219;Philip Allenford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-23,+4102 127608038140, 1600.0,2018-12-23,+1241 659829050095, 1600.0,2019-03-11,+9186 373644013576]
Archie Stephenford;1970-06-05;Boldhusgade;177;9662;Archie Stephenford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-10-28,+3231 921848002529]
Chester Willisford;1974-08-07;Bomsluttervej;83;3958;Chester Willisford8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-11-25,+3757 657220097883, 1600.0,2019-03-06,+1127 120639026539, 1600.0,2019-04-14,+2387 033361002859, 1600.0,2019-09-02,+2459 681334066465]
Raymond Rufusford;2007-02-18;Borgbjergvej;88;3587;Raymond Rufusford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-10,+5040 010373018115, 1600.0,2018-12-15,+7813 337287012237, 1600.0,2019-06-07,+4503 732491069900]
Warren Jessiesen;1957-08-04;Borgergade;123;5408;Warren Jessiesen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-26,+1516 134082050900]
Milton Alexsen;1983-11-06;Borgmester Christiansens Gade;185;9646;Milton Alexsen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-03,+9413 967596038842, 1600.0,2019-10-17,+7832 588130036945]
Leo Juliussen;1960-08-11;Bornholmsgade;54;3243;Leo Juliussen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-09-28,+1940 032432087129, 1600.0,2019-01-17,+0503 049714013616, 1600.0,2019-07-23,+1501 084143096682, 1600.0,2019-11-08,+1251 275891040243, 1600.0,2019-11-23,+4029 039611067744]
Ray Sidneysen;1974-11-21;Bredahlsvej;0;4343;Ray Sidneysen11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-10-03,+9401 412723063302]
Bernard Dansen;1980-02-06;Bredahlsvej;41;7629;Bernard Dansen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-04-03,+2691 635686031793, 1600.0,2019-08-07,+0999 123610087151]
Jerry Calvinford;2000-06-09;Bredegrund;16;8441;Jerry Calvinford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-03-08,+8056 908369095315, 1600.0,2019-07-18,+6277 050798035637, 1600.0,2019-11-18,+5275 211567040071]
Perry Daveford;1990-02-23;Bredegrund;165;7797;Perry Daveford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-05-05,+5569 576465037120]
Anthony Eddiesen;1993-03-21;Bredgade;28;8669;Anthony Eddiesen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-03-22,+7737 544140060848, 1600.0,2019-05-06,+2928 908977021216, 1600.0,2019-08-27,+8997 414129095566]
Amos Dennisford;1976-01-10;Bredgade;4;8398;Amos Dennisford1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-06,+7526 507169080282, 1600.0,2017-08-13,+2049 991167017462, 1600.0,2017-12-15,+1221 553553096920]
Clifford Leroysen;1971-11-10;Bregnegangen;199;8873;Clifford Leroysen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-16,+5901 981081095396, 1600.0,2019-07-02,+2019 889641009134, 1600.0,2019-11-14,+8981 981474027694]
Wesley Alonzoford;1991-09-09;Bremerholm;56;4364;Wesley Alonzoford9@mail.dk;Mand;Motionist;Passiv;[1600.0,2019-10-21,+8010 148698028526]
Garfield Franklinsen;1974-07-08;Bremerholm;115;7596;Garfield Franklinsen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-08-10,+0056 718685003659, 1600.0,2019-11-07,+6763 276905058209]
Emil Leonsen;1959-11-07;Brolæggerstræde;149;8489;Emil Leonsen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-15,+3412 448141047757, 1600.0,2019-12-10,+1867 461316003933]
Nathan Haroldsen;1972-04-07;Brolæggerstræde;150;9132;Nathan Haroldsen4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-02-11,+3241 699240022752, 1600.0,2018-11-15,+0621 618243020759, 1600.0,2019-10-23,+6309 349681057573]
Matthew Leviford;1964-06-22;Brorsonsgade;74;5758;Matthew Leviford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-07-27,+5045 739248096217, 1600.0,2019-12-05,+0166 313315062946]
Moses Everettford;1965-05-11;Brysselgade;130;3398;Moses Everettford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-10,+7753 186416055473, 1600.0,2018-12-18,+0341 025372068007, 1600.0,2019-01-11,+1073 689413006819, 1600.0,2019-08-15,+9605 577553076293, 1600.0,2019-12-11,+5224 820885046393]
Lester Winfieldsen;1992-07-06;Brønshøjvej;34;1150;Lester Winfieldsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-09-03,+8577 535896091069]
Adam Lloydford;1950-05-13;Buster Larsens Vej;187;7090;Adam Lloydford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-09,+2334 240895021280, 1600.0,2017-07-23,+1171 577269079885, 1600.0,2018-09-04,+1386 354610050491]
Mack Fredricksen;1965-03-04;Bustrupgade;17;6260;Mack Fredricksen3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-08-04,+1028 407149092180]
Jay Jessford;2006-09-14;Christian IX's Gade;169;6758;Jay Jessford9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-04-02,+3178 204383049313]
Melvin Noahsen;1963-06-21;Christianshavns Kanal;46;9118;Melvin Noahsen6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-08-22,+0724 703534009512]
Aaron Alvinford;1995-05-01;Christianshavns Voldgade;5;8019;Aaron Alvinford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-17,+6429 530423076388]
Norman Gilbertsen;1998-09-10;Christiansmindevej;171;7456;Norman Gilbertsen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-04-14,+3192 284800001009]
Elijah Victorford;1995-12-02;Colbjørnsensgade;192;2325;Elijah Victorford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-07-08,+5870 940736020894, 1600.0,2018-06-26,+8098 592440095706, 1600.0,2019-06-25,+9087 201161008870, 1600.0,2019-07-02,+1415 313087008299, 1600.0,2019-09-15,+4370 397775019800, 1600.0,2019-11-18,+8094 500253048094]
Gus Nelsonford;1984-08-16;Colbjørnsensgade;73;1560;Gus Nelsonford8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-12,+9758 573404087240, 1600.0,2019-09-01,+4709 804396014890]
Jasper Silassen;1954-08-26;Colbjørnsensgade;46;3337;Jasper Silassen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-27,+9470 833895045413]
Christopher Jakeford;1964-02-07;Collinsgade;6;5798;Christopher Jakeford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-24,+4183 788148090336, 1600.0,2018-08-14,+1117 899274081241, 1600.0,2018-08-26,+0675 832702036632, 1600.0,2019-11-24,+4081 853101001233, 1600.0,2019-12-11,+9608 551269092377, 1600.0,2019-12-24,+5363 878132019090]
Mike Percysen;1970-02-23;Cort Adelers Gade;37;4889;Mike Percysen2@mail.dk;Kvinde;Motionist;Passiv;[1600.0,2018-05-18,+6900 716103041181, 1600.0,2019-10-02,+6111 978090001936]
Adolph Mauricesen;1983-07-26;Cæciliavej;95;5944;Adolph Mauricesen7@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-08-27,+2528 283675050412]
Cornelius Felixsen;1973-11-01;Dalføret;125;1688;Cornelius Felixsen11@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2019-07-22,+9712 263406062375, 1600.0,2019-10-05,+1940 381657073780]
Reuben Wallaceford;1950-12-12;Dalføret;143;8995;Reuben Wallaceford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-12-25,+4458 772485042658]
Claud Roscoesen;2007-09-20;Dannebrogsgade;111;1389;Claud Roscoesen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-13,+6526 908047006072, 1600.0,2018-04-23,+8275 518446076963, 1600.0,2019-09-11,+8972 627692090525]
Sylvester Earnestford;1994-07-24;Dannebrogsgade;28;7764;Sylvester Earnestford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-25,+4888 235801080695, 1600.0,2019-12-22,+0933 419963081011]
Hiram Otissen;1950-02-18;Degnestavnen;55;1837;Hiram Otissen2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-11,+3743 767910017051, 1600.0,2017-10-05,+7476 611498056432, 1600.0,2018-12-23,+4432 349606076675, 1600.0,2019-04-27,+6723 303212033345, 1600.0,2019-08-17,+9614 719317024118]
Simon Willardsen;2008-03-24;Dronning Elisabeths Allé;159;9996;Simon Willardsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-18,+8516 697198076995]
Irvin Markford;1992-02-14;Dronningensgade;152;4916;Irvin Markford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-04-27,+4101 175048022295, 1600.0,2018-09-14,+5930 113664095682, 1600.0,2019-01-27,+8755 876105059549, 1600.0,2019-07-17,+9547 075172085408]
Jose Wilbursen;2007-03-22;Dronningensgade;89;5820;Jose Wilbursen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-03-27,+3992 696917037174, 1600.0,2019-04-16,+0789 012289046289]
Abraham Virgilsen;1999-09-09;Druehaven;173;4149;Abraham Virgilsen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-02,+2465 177017098426]
Clinton Elbertsen;2007-07-04;Dybendalsvej;96;8083;Clinton Elbertsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-18,+7637 054389017158]
Leslie Marshallford;1963-12-10;Dybensgade;104;6247;Leslie Marshallford12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-05-16,+0290 032963045646, 1600.0,2019-09-25,+8979 644798068575]
Owen Wileysen;1975-01-06;Dybensgade;43;8007;Owen Wileysen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-06-05,+2493 164745019455, 1600.0,2019-08-24,+0899 211180035674]
Anton Morrissen;1988-10-22;Dybensgade;174;8760;Anton Morrissen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-02-01,+3333 736132048410, 1600.0,2019-09-16,+5050 745917008600]
Manuel Phillipford;1991-07-04;Edel Sauntes Allé;189;6886;Manuel Phillipford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-04,+6576 800217013802, 1600.0,2019-06-22,+9015 498216085282]
Augustus Emmettsen;1974-06-21;Edith Rodes Vej;17;8169;Augustus Emmettsen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-18,+9378 045675066784]
Eli Nicholasford;1979-10-23;Egegade;152;3778;Eli Nicholasford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-02-01,+7222 683814037209]
Wilson Alvasen;1977-04-28;Ejderstedgade;118;6492;Wilson Alvasen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-02-02,+8970 716466062017]
Harley Newtonford;2009-03-16;Ekvipagemestervej;94;5879;Harley Newtonford3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-07,+6471 366131002282, 1600.0,2019-07-28,+6593 266857078477]
Timothy Marvinford;1992-04-10;Elmegade;123;5535;Timothy Marvinford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-07-19,+8675 723693052573]
Ross Curtissen;1974-11-08;Emil Holms Kanal;115;2801;Ross Curtissen11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-04-03,+6063 265202010609, 1600.0,2019-06-16,+5456 109565023003, 1600.0,2019-06-21,+1774 767863001388]
Edmund Jeffford;1982-05-25;Engdals Allé;61;7897;Edmund Jeffford5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-01-21,+8344 105261047604]
Elias Harrisonford;2009-11-24;Engdals Allé;61;9932;Elias Harrisonford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-03-24,+3345 611225099723]
Stanley Columbussen;2007-12-18;Erik Ejegods Gade;108;1750;Stanley Columbussen12@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2019-03-22,+4071 058967057586]
Lon Oraford;1955-12-16;Esbern Snares Gade;163;1332;Lon Oraford12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-04-12,+9948 029117029880]
Ollie Russellford;1982-09-09;Eschrichtsvej;61;6008;Ollie Russellford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-22,+9778 730740012152, 1600.0,2017-11-03,+8814 814706026416, 1600.0,2018-05-18,+7873 844693068702, 1600.0,2019-02-28,+7862 887455066286, 1600.0,2019-11-15,+9680 201092067109]
Pearl Solomonford;1968-07-10;Eskildsgade;73;5107;Pearl Solomonford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-09-13,+2034 691858034105]
Arch Asasen;1987-07-04;Eskildsgade;161;1200;Arch Asasen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-27,+4710 860706038254]
Clayton Enochford;1967-05-10;Estlandsgade;35;4137;Clayton Enochford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-26,+2483 284689029956, 1600.0,2018-09-24,+7602 670956090281, 1600.0,2019-05-27,+7213 161785064280, 1600.0,2019-11-13,+1973 828986095503]
Irving Mathewsen;1988-07-09;Etonvej;89;5443;Irving Mathewsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-11,+0083 390601010333, 1600.0,2019-12-22,+0122 984679052700]
Nathaniel Scottsen;1994-08-07;Fafnersgade;153;4548;Nathaniel Scottsen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-02-15,+7675 347799060294]
Hubert Lemuelsen;1958-03-03;Faksegade;186;8318;Hubert Lemuelsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-07,+7332 453117099263]
Andy Ellisford;1967-12-23;Farumgade;21;8597;Andy Ellisford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-01-28,+1703 359699074793, 1600.0,2019-04-18,+4434 799790045313, 1600.0,2019-04-25,+6610 112863023524, 1600.0,2019-07-10,+6052 209302015035]
Emanuel Joshuaford;1972-01-17;Farvergade;15;2461;Emanuel Joshuaford1@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-11-22,+6314 921574005178, 1600.0,2019-02-15,+1631 625898018073]
Millard Vernonford;1957-09-16;Flensborggade;197;9638;Millard Vernonford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-28,+9986 153055019455, 1600.0,2018-11-08,+5492 147180000973, 1600.0,2018-12-06,+4997 510348033535]
Wade Cyrussen;1952-02-06;Folehaven;10;1202;Wade Cyrussen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-08-11,+6872 490753041726, 1600.0,2019-08-24,+7200 983327067132]
Miles Rudolphsen;1961-02-25;Folehaven;155;8932;Miles Rudolphsen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-01,+4247 440992031119, 1600.0,2017-06-08,+3755 569477047626, 1600.0,2017-12-18,+9674 116376034444, 1600.0,2018-01-18,+8961 106648087096, 1600.0,2019-02-23,+4879 995879048423, 1600.0,2019-10-22,+5994 120487075629]
Sherman Austinsen;1961-03-11;Fortunstræde;35;2471;Sherman Austinsen3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-02,+8500 751087073314, 1600.0,2019-07-24,+7776 607367029104, 1600.0,2019-10-05,+7436 522741097864]
Bill Chasford;1983-11-10;Fredericiagade;23;4773;Bill Chasford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-09-22,+4079 121559081227, 1600.0,2019-12-13,+4649 161355022953]
Lonnie Monroesen;1979-11-20;Fredericiagade;142;9758;Lonnie Monroesen11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-01-22,+2578 121089086711, 1600.0,2019-12-09,+1896 147894019351]
Byron Eddsen;1961-07-07;Fredericiagade;105;1995;Byron Eddsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-02,+7216 249445035114]
Emery Grantford;1965-07-03;Fredericiagade;36;4550;Emery Grantford7@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-10-09,+8760 867635004286, 1600.0,2019-11-09,+3777 797283090532]
Jerome Maxsen;1955-08-15;Frederik VII's Gade;2;4709;Jerome Maxsen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-03-05,+3403 256257089102, 1600.0,2019-06-01,+4511 734225007657, 1600.0,2019-06-28,+4573 601136097368, 1600.0,2019-11-02,+5843 082894063254, 1600.0,2019-11-26,+0551 746528060838]
Mose Stevesen;1988-06-13;Frederiksborggade;6;4656;Mose Stevesen6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-07-24,+9067 969054068734, 1600.0,2018-02-20,+4390 662663098951, 1600.0,2019-02-28,+4883 240833096550, 1600.0,2019-11-02,+8493 850229029632, 1600.0,2019-11-18,+2187 168436079795]
Gordon Abeford;1986-11-20;Frederiksborggade;49;7283;Gordon Abeford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-09,+4940 470117003235, 1600.0,2019-07-08,+4621 134043061743, 1600.0,2019-08-15,+2143 661638070972]
Pete Chrissen;1979-05-21;Frederiksborggade;173;1720;Pete Chrissen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-08-16,+8907 751396083959]
Clark Gustavesen;1991-11-11;Frederiksgårds Allé;75;5568;Clark Gustavesen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-06-06,+8400 473224038133, 1600.0,2018-02-13,+6419 876420028681, 1600.0,2019-02-26,+2236 389130066900, 1600.0,2019-08-22,+3944 452978027955]
Orville Lorenzosen;1973-10-18;Frederiksgårds Allé;161;7073;Orville Lorenzosen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-12-15,+6389 436624000572, 1600.0,2019-09-20,+0441 969421052722, 1600.0,2019-10-16,+7357 418716016065]
Bruce Marcusford;1954-12-23;Frederiksgårds Allé;125;1307;Bruce Marcusford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-27,+0400 625996068973, 1600.0,2019-10-21,+7213 637582044996]
Preston Bobsen;1961-06-26;Frederiksholms Kanal;157;6281;Preston Bobsen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-10,+7226 747081053025]
Dock Donaldford;1957-04-03;Frederiksstadsgade;174;1668;Dock Donaldford4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-01,+3866 123256072907, 1600.0,2019-08-21,+0655 286335067230]
Jackson Cecilford;1974-01-19;Frederikssundsvej;84;7792;Jackson Cecilford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-08-04,+0136 997229002450, 1600.0,2019-09-01,+4857 383572038126, 1600.0,2019-10-11,+7952 406518068890, 1600.0,2019-12-18,+6861 765836017935]
Barney Delbertsen;1974-05-28;Fruebjergvej;51;9809;Barney Delbertsen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-12,+3717 388995084024, 1600.0,2018-02-20,+2283 991798098484, 1600.0,2019-10-21,+3113 597573066674]
Edmond Andersonsen;2001-01-07;Fruebjergvej;152;2635;Edmond Andersonsen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-06-02,+7943 675896022517, 1600.0,2019-05-07,+4637 167311063140, 1600.0,2019-07-05,+6986 036940037740, 1600.0,2019-11-04,+3572 329408065504, 1600.0,2019-12-16,+4889 961886031726]
Christian Glennford;1952-07-27;Fyensgade;190;3066;Christian Glennford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-08-14,+7067 467271057166, 1600.0,2019-11-10,+5078 357402009363]
Jefferson Lukeford;1955-12-01;Galionsvej;41;7434;Jefferson Lukeford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-04-18,+5380 048608045321, 1600.0,2018-10-17,+1563 753447076303]
Neal Burtsen;1952-08-13;Gammel Kongevej;84;6005;Neal Burtsen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-04-23,+1265 475308044873]
Ike Myronford;1960-10-23;Gammel Køge Landevej;2;4197;Ike Myronford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-11,+3515 179664042194]
Tony Conradsen;1987-11-07;Gammel Mønt;101;6854;Tony Conradsen11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-08-01,+4216 106376091895, 1600.0,2019-01-16,+4322 300412004279]
Joel Mattford;1955-06-21;Gammeltoftsgade;193;2668;Joel Mattford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-08-08,+8889 200825067363]
Riley Vincentford;1991-02-28;Gammeltorv;28;9551;Riley Vincentford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-08-23,+1610 093493008528, 1600.0,2019-10-17,+3685 213254023536]
Emory Isaiahsen;1960-08-04;Gartnergade;165;5255;Emory Isaiahsen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-17,+8993 471457013898, 1600.0,2019-01-12,+4393 587274046078, 1600.0,2019-12-09,+4988 085098053429]
Nick Ezrasen;1951-11-02;Gasværksvej;4;3015;Nick Ezrasen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-08-11,+5962 760552074459, 1600.0,2019-02-26,+8765 927691009209]
Green Juanford;1976-01-27;Gaunøvej;65;3554;Green Juanford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-20,+0647 142216072098]
Clifton Luciussen;1976-06-01;Gerdasgade;97;1674;Clifton Luciussen6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-01-21,+3052 095991069051]
Porter Arnoldford;1962-03-15;Gernersgade;61;5729;Porter Arnoldford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-01-02,+1992 021328042264, 1600.0,2017-04-18,+4691 764655060716, 1600.0,2019-09-20,+8777 568937022326, 1600.0,2019-12-08,+6908 067022094821]
Bud Jeremiahsen;1950-08-28;Gernersgade;24;7290;Bud Jeremiahsen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-09-08,+9538 842110093444, 1600.0,2019-12-10,+2901 399172016692]
Taylor Forrestford;1984-02-08;Gernersgade;123;5636;Taylor Forrestford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-05-08,+7666 687768046544]
Roland Spencersen;1991-07-20;Gernersgade;45;4960;Roland Spencersen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-08-22,+5530 678746081294]
Burton Donsen;1951-10-08;Gislingevej;27;1021;Burton Donsen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-03,+2827 737434082076, 1600.0,2019-05-04,+9199 321685036310]
Emmet Gustavford;1985-10-01;Glucksvej;26;1332;Emmet Gustavford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-08-13,+4016 312843082111, 1600.0,2019-12-04,+2447 534216083446]
Louie Morganford;1960-04-24;Godthåbsvej;174;9529;Louie Morganford4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-04-04,+1074 772350005428]
Ned Vansen;1986-02-26;Gothersgade;195;7957;Ned Vansen2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-05-28,+8314 801564071945, 1600.0,2019-04-03,+9196 246006080733]
Ambrose Chaunceysen;1985-01-21;Greisvej;147;1033;Ambrose Chaunceysen1@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-02-14,+9692 208484091326]
Elisha Ferdinandsen;1987-08-15;Greisvej;136;6989;Elisha Ferdinandsen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-06-18,+8853 852478068140, 1600.0,2019-08-09,+4086 466443049829]
General Juliansen;1951-12-20;Grøndals Parkvej;135;7469;General Juliansen12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-11-04,+8210 270084022489, 1600.0,2019-12-16,+0248 711947095871]
Kenneth Mitchellford;1981-06-25;Grøndals Parkvej;131;2188;Kenneth Mitchellford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-11-24,+1013 287725065314, 1600.0,2019-01-04,+8691 551641032935, 1600.0,2019-02-17,+2877 691442038292]
Allie Joshsen;1998-08-23;Grønnegade;178;3092;Allie Joshsen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-19,+1275 948120097137, 1600.0,2019-01-02,+7286 285791062024, 1600.0,2019-10-20,+7515 845891077121]
Dansen hansen;2019-12-26;rådhuspladsen;2;1100;dansehans@gmail.com;Mand;Konkurrence;Passiv;[]
Mads Christensen;1998-08-23;Amager;178;3092;micheal@fuglo.com;Mand;Motionist;Aktiv;[1600.0,2018-04-19,+1275 948120097137, 1600.0,2019-01-02,+7286 285791062024, 1600.0,2019-10-20,+7515 845891077121]