John Williamford;2018-10-03;vejnavn 29;John Williamford6@mail.dk;Kvinde;Konkurrence;Aktiv;
James Charlesford;2019-05-25;Abel Catherines Gade 49;James Charlesford8@mail.dk;Mand;Konkurrence;Aktiv;
George Frankford;2017-12-07;Abel Cathrines Gade 45;George Frankford12@mail.dk;Kvinde;Motion;Aktiv;
Joseph Thomassen;2017-02-12;Absalonsgade 54;Joseph Thomassen4@mail.dk;Kvinde;Motion;Aktiv;
Henry Robertford;2017-05-06;Absalonsgade 36;Henry Robertford7@mail.dk;Kvinde;Motion;Aktiv;
Edward Harrysen;2019-01-08;Admiralsgade 14;Edward Harrysen12@mail.dk;Kvinde;Motion;Aktiv;
Walter Arthurford;2019-11-04;Aggersvoldvej 35;Walter Arthurford8@mail.dk;Mand;Motion;Aktiv;
Fred Albertford;2018-09-20;Ahlmannsgade 31;Fred Albertford1@mail.dk;Kvinde;Motion;Aktiv;
Samuel Davidford;2018-11-18;Alleen 47;Samuel Davidford5@mail.dk;Kvinde;Motion;Aktiv;
Louis Joeford;2019-10-16;Allersgade 56;Louis Joeford4@mail.dk;Kvinde;Motion;Aktiv;
Charlie Clarenceford;2018-07-08;Anders Henriksensgade 13;Charlie Clarenceford5@mail.dk;Kvinde;Motion;Aktiv;
Richard Andrewsen;2017-02-27;Anker Heegaards Gade 31;Richard Andrewsen11@mail.dk;Mand;Motion;Aktiv;
Daniel Ernestsen;2017-01-09;Antonigade 20;Daniel Ernestsen7@mail.dk;Kvinde;Motion;Aktiv;
Will Jesseford;2019-11-11;Arkonagade 18;Will Jesseford6@mail.dk;Kvinde;Motion;Aktiv;
Oscar Lewisford;2017-03-03;Asger Rygs Gade 7;Oscar Lewisford7@mail.dk;Mand;Motion;Aktiv;
Peter Benjaminford;2019-10-07;Asminderødgade 25;Peter Benjaminford4@mail.dk;Mand;Motion;Aktiv;
Frederick Williesen;2018-12-09;Asnæsgade (nordlige) 50;Frederick Williesen5@mail.dk;Mand;Motion;Aktiv;
Alfred Samsen;2018-11-14;Asnæsgade (sydlige) 27;Alfred Samsen3@mail.dk;Kvinde;Motion;Aktiv;
Roy Herbertford;2019-08-13;Asylgade 9;Roy Herbertford11@mail.dk;Kvinde;Konkurrence;Aktiv;
Jacob Tomford;2019-06-13;August Bournonvilles Passage 15;Jacob Tomford5@mail.dk;Kvinde;Motion;Aktiv;
Elmer Carlsen;2019-03-02;Axel Heides Gade 9;Elmer Carlsen4@mail.dk;Mand;Motion;Aktiv;
Lee Howardsen;2018-07-13;Axel Heides Gade 13;Lee Howardsen7@mail.dk;Mand;Motion;Aktiv;
Martin Michaelford;2017-01-04;Axeltorv 18;Martin Michaelford9@mail.dk;Mand;Motion;Aktiv;
Bert Hermanford;2019-09-07;Badstuestræde 23;Bert Hermanford1@mail.dk;Mand;Konkurrence;Aktiv;
Jim Francissen;2019-11-17;Banegårdspladsen 18;Jim Francissen6@mail.dk;Kvinde;Konkurrence;Aktiv;
Harvey Earlford;2018-03-07;Beethovensvej 41;Harvey Earlford4@mail.dk;Kvinde;Motion;Aktiv;
Eugene Ralphsen;2018-04-24;Bevtoftgade 45;Eugene Ralphsen12@mail.dk;Mand;Motion;Aktiv;
Ed Claudeford;2018-05-22;Birkedommervej 36;Ed Claudeford8@mail.dk;Mand;Konkurrence;Aktiv;
Edwin Bensen;2018-10-14;Birkegade 4;Edwin Bensen12@mail.dk;Mand;Motion;Aktiv;
Charley Paulford;2017-04-20;Birmavej 59;Charley Paulford3@mail.dk;Mand;Motion;Aktiv;
Edgar Isaacsen;2017-01-28;Bispebjerg Parkallé Nordlig 49;Edgar Isaacsen10@mail.dk;Mand;Konkurrence;Aktiv;
Otto Luthersen;2017-03-13;Bispebjerg Parkallé Nordlig 17;Otto Luthersen11@mail.dk;Kvinde;Motion;Aktiv;
Lawrence Irasen;2019-06-02;Bispebjerg Parkallé Sydlig 46;Lawrence Irasen5@mail.dk;Kvinde;Motion;Aktiv;
Patrick Guysen;2018-12-07;Christianshavns Kanal 7;Patrick Guysen4@mail.dk;Mand;Motion;Aktiv;
Oliver Theodoresen;2018-03-25;Bispebjerg Parkallé Sydlig 56;Oliver Theodoresen12@mail.dk;Mand;Motion;Aktiv;
Hugh Clydeford;2018-12-22;Bispebjerg Parkallé Sydlig 21;Hugh Clydeford6@mail.dk;Mand;Motion;Aktiv;
Alexander Augustford;2017-11-27;Bispebjerg Torv 9;Alexander Augustford12@mail.dk;Kvinde;Motion;Aktiv;
Floyd Homersen;2018-01-24;Bjørneklovej 53;Floyd Homersen11@mail.dk;Kvinde;Motion;Aktiv;
Jack Leonardsen;2018-09-20;Blankavej 57;Jack Leonardsen1@mail.dk;Kvinde;Motion;Aktiv;
Horace Marionsen;2018-12-06;Blommestien 16;Horace Marionsen4@mail.dk;Kvinde;Motion;Aktiv;
Philip Allensen;2017-11-18;Bodilsgade 20;Philip Allensen8@mail.dk;Mand;Motion;Aktiv;
Archie Stephenford;2018-09-25;Boldhusgade 0;Archie Stephenford11@mail.dk;Mand;Motion;Aktiv;
Chester Willissen;2017-11-10;Bomsluttervej 54;Chester Willissen1@mail.dk;Kvinde;Konkurrence;Aktiv;
Raymond Rufusford;2017-02-21;Borgbjergvej 7;Raymond Rufusford12@mail.dk;Kvinde;Motion;Aktiv;
Warren Jessiesen;2017-07-22;Borgergade 7;Warren Jessiesen8@mail.dk;Mand;Motion;Aktiv;
Milton Alexsen;2019-01-21;Borgmester Christiansens Gade 2;Milton Alexsen1@mail.dk;Kvinde;Motion;Aktiv;
Leo Juliussen;2017-09-13;Bornholmsgade 39;Leo Juliussen4@mail.dk;Kvinde;Konkurrence;Aktiv;
Ray Sidneyford;2019-11-09;Bredahlsvej 5;Ray Sidneyford2@mail.dk;Mand;Motion;Aktiv;
Bernard Danford;2018-01-18;Bredahlsvej 48;Bernard Danford6@mail.dk;Mand;Motion;Aktiv;
Jerry Calvinsen;2019-11-07;Bredegrund 21;Jerry Calvinsen5@mail.dk;Kvinde;Motion;Aktiv;
Perry Daveford;2018-10-07;Bredegrund 20;Perry Daveford9@mail.dk;Kvinde;Motion;Aktiv;
Anthony Eddiesen;2017-05-07;Bredgade 50;Anthony Eddiesen5@mail.dk;Mand;Motion;Aktiv;
Amos Dennisford;2018-04-19;Bredgade 45;Amos Dennisford10@mail.dk;Kvinde;Motion;Aktiv;
Clifford Leroysen;2017-10-03;Bregnegangen 22;Clifford Leroysen7@mail.dk;Kvinde;Motion;Aktiv;
Wesley Alonzoford;2019-05-06;Bremerholm 20;Wesley Alonzoford3@mail.dk;Mand;Konkurrence;Aktiv;
Garfield Franklinford;2019-07-08;Bremerholm 46;Garfield Franklinford3@mail.dk;Mand;Motion;Aktiv;
Emil Leonsen;2019-07-28;Brolæggerstræde 33;Emil Leonsen8@mail.dk;Kvinde;Konkurrence;Aktiv;
Nathan Haroldsen;2017-04-07;Brolæggerstræde 47;Nathan Haroldsen8@mail.dk;Mand;Motion;Aktiv;
Matthew Levisen;2018-03-06;Brorsonsgade 27;Matthew Levisen7@mail.dk;Mand;Motion;Aktiv;
Moses Everettsen;2017-06-28;Brysselgade 28;Moses Everettsen2@mail.dk;Mand;Motion;Aktiv;
Lester Winfieldford;2019-12-03;Brønshøjvej 9;Lester Winfieldford11@mail.dk;Mand;Konkurrence;Aktiv;
Adam Lloydsen;2018-08-07;Buster Larsens Vej 54;Adam Lloydsen7@mail.dk;Kvinde;Motion;Aktiv;
Mack Fredricksen;2019-02-26;Bustrupgade 37;Mack Fredricksen6@mail.dk;Mand;Motion;Aktiv;
Jay Jessford;2019-04-21;Christian IX's Gade 21;Jay Jessford1@mail.dk;Kvinde;Motion;Aktiv;
Melvin Noahsen;2019-12-24;Christianshavns Kanal 13;Melvin Noahsen9@mail.dk;Kvinde;Konkurrence;Aktiv;
Aaron Alvinford;2019-04-07;Christianshavns Voldgade 44;Aaron Alvinford7@mail.dk;Mand;Motion;Aktiv;
Norman Gilbertsen;2017-03-16;Christiansmindevej 1;Norman Gilbertsen6@mail.dk;Mand;Motion;Passiv;
Elijah Victorsen;2017-05-22;Colbjørnsensgade 3;Elijah Victorsen3@mail.dk;Kvinde;Motion;Aktiv;
Gus Nelsonford;2018-05-27;Colbjørnsensgade 13;Gus Nelsonford3@mail.dk;Mand;Motion;Aktiv;
Jasper Silassen;2017-07-19;Colbjørnsensgade 12;Jasper Silassen5@mail.dk;Mand;Motion;Aktiv;
Christopher Jakesen;2017-02-13;Collinsgade 4;Christopher Jakesen9@mail.dk;Mand;Motion;Aktiv;
Mike Percysen;2017-04-19;Cort Adelers Gade 25;Mike Percysen3@mail.dk;Kvinde;Motion;Aktiv;
Adolph Mauriceford;2019-10-19;Cæciliavej 13;Adolph Mauriceford8@mail.dk;Mand;Motion;Aktiv;
Cornelius Felixsen;2018-12-08;Dalføret 24;Cornelius Felixsen2@mail.dk;Mand;Motion;Aktiv;
Reuben Wallaceford;2018-05-27;Dalføret 46;Reuben Wallaceford2@mail.dk;Kvinde;Motion;Aktiv;
Claud Roscoesen;2018-03-13;Dannebrogsgade 21;Claud Roscoesen7@mail.dk;Kvinde;Motion;Aktiv;
Sylvester Earnestford;2019-06-01;Dannebrogsgade 57;Sylvester Earnestford11@mail.dk;Mand;Motion;Aktiv;
Hiram Otisford;2018-01-21;Degnestavnen 8;Hiram Otisford6@mail.dk;Mand;Motion;Aktiv;
Simon Willardford;2018-02-27;Dronning Elisabeths Allé 17;Simon Willardford4@mail.dk;Kvinde;Motion;Aktiv;
Irvin Marksen;2019-12-24;Dronningensgade 24;Irvin Marksen9@mail.dk;Mand;Konkurrence;Aktiv;
Jose Wilbursen;2017-03-15;Dronningensgade 12;Jose Wilbursen8@mail.dk;Kvinde;Konkurrence;Aktiv;
Abraham Virgilford;2019-03-16;Druehaven 44;Abraham Virgilford3@mail.dk;Kvinde;Motion;Aktiv;
Clinton Elbertford;2018-02-04;Dybendalsvej 46;Clinton Elbertford7@mail.dk;Kvinde;Motion;Aktiv;
Leslie Marshallford;2018-10-19;Dybensgade 7;Leslie Marshallford1@mail.dk;Kvinde;Motion;Aktiv;
Owen Wileyford;2019-10-24;Dybensgade 26;Owen Wileyford2@mail.dk;Mand;Motion;Aktiv;
Anton Morrisford;2017-04-01;Dybensgade 17;Anton Morrisford4@mail.dk;Mand;Motion;Aktiv;
Manuel Phillipford;2017-10-01;Edel Sauntes Allé 55;Manuel Phillipford2@mail.dk;Kvinde;Motion;Aktiv;
Augustus Emmettford;2018-02-15;Edith Rodes Vej 10;Augustus Emmettford6@mail.dk;Mand;Motion;Aktiv;
Eli Nicholasford;2018-06-09;Egegade 0;Eli Nicholasford10@mail.dk;Kvinde;Konkurrence;Aktiv;
Wilson Alvasen;2018-01-12;Ejderstedgade 41;Wilson Alvasen5@mail.dk;Kvinde;Motion;Aktiv;
Harley Newtonford;2017-12-26;Ekvipagemestervej 15;Harley Newtonford1@mail.dk;Mand;Motion;Aktiv;
Timothy Marvinsen;2019-09-17;Elmegade 24;Timothy Marvinsen6@mail.dk;Kvinde;Motion;Aktiv;
Ross Curtisford;2017-06-01;Emil Holms Kanal 23;Ross Curtisford1@mail.dk;Mand;Motion;Aktiv;
Edmund Jeffsen;2019-02-23;Engdals Allé 22;Edmund Jeffsen5@mail.dk;Kvinde;Motion;Aktiv;
Elias Harrisonford;2018-02-24;Engdals Allé 46;Elias Harrisonford5@mail.dk;Kvinde;Motion;Aktiv;
Stanley Columbusford;2019-11-03;Erik Ejegods Gade 28;Stanley Columbusford8@mail.dk;Mand;Motion;Aktiv;
Lon Oraford;2017-11-23;Esbern Snares Gade 1;Lon Oraford5@mail.dk;Mand;Motion;Aktiv;
Ollie Russellford;2019-10-06;Eschrichtsvej 41;Ollie Russellford1@mail.dk;Kvinde;Motion;Aktiv;
Pearl Solomonsen;2019-07-13;Eskildsgade 18;Pearl Solomonsen4@mail.dk;Kvinde;Motion;Aktiv;
Arch Asasen;2017-04-21;Eskildsgade 49;Arch Asasen8@mail.dk;Kvinde;Motion;Aktiv;
Clayton Enochford;2018-07-21;Estlandsgade 11;Clayton Enochford9@mail.dk;Kvinde;Motion;Aktiv;
Irving Mathewford;2018-10-10;Etonvej 24;Irving Mathewford4@mail.dk;Mand;Motion;Aktiv;
Nathaniel Scottsen;2018-09-04;Fafnersgade 19;Nathaniel Scottsen6@mail.dk;Mand;Motion;Aktiv;
Hubert Lemuelsen;2019-03-25;Faksegade 57;Hubert Lemuelsen12@mail.dk;Mand;Motion;Aktiv;
Andy Ellissen;2019-06-21;Farumgade 30;Andy Ellissen10@mail.dk;Kvinde;Motion;Aktiv;
Emanuel Joshuaford;2018-04-27;Farvergade 8;Emanuel Joshuaford9@mail.dk;Mand;Motion;Aktiv;
Millard Vernonford;2019-07-27;Flensborggade 50;Millard Vernonford10@mail.dk;Mand;Motion;Aktiv;
Wade Cyrusford;2019-09-25;Folehaven 17;Wade Cyrusford9@mail.dk;Mand;Motion;Aktiv;
Miles Rudolphsen;2017-01-28;Folehaven 45;Miles Rudolphsen6@mail.dk;Kvinde;Motion;Aktiv;
Sherman Austinsen;2019-04-02;Fortunstræde 28;Sherman Austinsen4@mail.dk;Kvinde;Motion;Aktiv;
Bill Chasford;2017-04-01;Fredericiagade 28;Bill Chasford4@mail.dk;Mand;Motion;Aktiv;
Lonnie Monroeford;2019-04-06;Fredericiagade 26;Lonnie Monroeford5@mail.dk;Kvinde;Motion;Aktiv;
Byron Eddford;2018-01-10;Fredericiagade 13;Byron Eddford9@mail.dk;Kvinde;Motion;Aktiv;
Emery Grantford;2019-01-15;Fredericiagade 17;Emery Grantford5@mail.dk;Kvinde;Motion;Aktiv;
Jerome Maxsen;2019-06-21;Frederik VII's Gade 41;Jerome Maxsen1@mail.dk;Kvinde;Motion;Aktiv;
Mose Steveford;2019-01-12;Frederiksborggade 17;Mose Steveford12@mail.dk;Mand;Konkurrence;Aktiv;
Gordon Abesen;2018-06-28;Frederiksborggade 39;Gordon Abesen1@mail.dk;Mand;Konkurrence;Aktiv;
Pete Chrissen;2018-05-14;Frederiksborggade 9;Pete Chrissen10@mail.dk;Kvinde;Motion;Aktiv;
Clark Gustaveford;2017-10-19;Frederiksgårds Allé 43;Clark Gustaveford11@mail.dk;Kvinde;Motion;Aktiv;
Orville Lorenzosen;2019-02-01;Frederiksgårds Allé 3;Orville Lorenzosen10@mail.dk;Kvinde;Motion;Aktiv;
Bruce Marcusford;2017-04-15;Frederiksgårds Allé 42;Bruce Marcusford3@mail.dk;Kvinde;Motion;Aktiv;
Preston Bobford;2018-03-16;Frederiksholms Kanal 27;Preston Bobford2@mail.dk;Mand;Motion;Aktiv;
Dock Donaldford;2018-06-25;Frederiksstadsgade 39;Dock Donaldford11@mail.dk;Mand;Motion;Aktiv;
Jackson Cecilsen;2019-06-04;Frederikssundsvej 30;Jackson Cecilsen10@mail.dk;Kvinde;Motion;Aktiv;
Barney Delbertsen;2017-08-04;Fruebjergvej 9;Barney Delbertsen4@mail.dk;Mand;Motion;Aktiv;
Edmond Andersonford;2017-02-05;Fruebjergvej 16;Edmond Andersonford6@mail.dk;Mand;Motion;Aktiv;
Christian Glennsen;2019-04-05;Fyensgade 24;Christian Glennsen9@mail.dk;Kvinde;Motion;Aktiv;
Jefferson Lukeford;2017-03-27;Galionsvej 41;Jefferson Lukeford8@mail.dk;Mand;Motion;Aktiv;
Neal Burtford;2017-08-15;Gammel Kongevej 17;Neal Burtford9@mail.dk;Mand;Motion;Aktiv;
Ike Myronford;2018-10-21;Gammel Køge Landevej 9;Ike Myronford5@mail.dk;Kvinde;Motion;Aktiv;
Tony Conradford;2018-04-08;Gammel Mønt 28;Tony Conradford4@mail.dk;Kvinde;Motion;Aktiv;
Joel Mattsen;2018-12-09;Gammeltoftsgade 29;Joel Mattsen5@mail.dk;Kvinde;Motion;Aktiv;
Riley Vincentford;2017-03-10;Gammeltorv 0;Riley Vincentford11@mail.dk;Mand;Motion;Aktiv;
Emory Isaiahford;2019-12-25;Gartnergade 10;Emory Isaiahford9@mail.dk;Kvinde;Konkurrence;Aktiv;
Nick Ezraford;2018-02-04;Gasværksvej 47;Nick Ezraford10@mail.dk;Kvinde;Konkurrence;Aktiv;
Green Juansen;2019-04-01;Gaunøvej 11;Green Juansen8@mail.dk;Kvinde;Motion;Aktiv;
Clifton Luciusford;2017-11-26;Gerdasgade 51;Clifton Luciusford7@mail.dk;Mand;Konkurrence;Aktiv;
Porter Arnoldsen;2017-12-28;Gernersgade 25;Porter Arnoldsen7@mail.dk;Mand;Motion;Aktiv;
Bud Jeremiahford;2018-11-12;Gernersgade 39;Bud Jeremiahford12@mail.dk;Kvinde;Motion;Aktiv;
Taylor Forrestford;2019-03-07;Gernersgade 53;Taylor Forrestford11@mail.dk;Mand;Motion;Aktiv;
Roland Spencerford;2019-09-11;Gernersgade 29;Roland Spencerford11@mail.dk;Kvinde;Motion;Aktiv;
Burton Donford;2018-01-12;Gislingevej 48;Burton Donford12@mail.dk;Kvinde;Motion;Aktiv;
Emmet Gustavsen;2019-09-05;Glucksvej 23;Emmet Gustavsen4@mail.dk;Mand;Motion;Aktiv;
Louie Morganford;2019-01-04;Godthåbsvej 54;Louie Morganford3@mail.dk;Mand;Motion;Aktiv;
Ned Vansen;2019-08-20;Gothersgade 59;Ned Vansen2@mail.dk;Kvinde;Motion;Aktiv;
Ambrose Chaunceysen;2017-05-09;Greisvej 56;Ambrose Chaunceysen10@mail.dk;Kvinde;Motion;Aktiv;
Elisha Ferdinandford;2018-04-25;Greisvej 10;Elisha Ferdinandford8@mail.dk;Mand;Motion;Aktiv;
General Julianford;2018-08-15;Grøndals Parkvej 18;General Julianford1@mail.dk;Kvinde;Motion;Aktiv;
Kenneth Mitchellsen;2017-11-04;Grøndals Parkvej 8;Kenneth Mitchellsen1@mail.dk;Mand;Motion;Aktiv;
Allie Joshsen;2018-09-11;Grønnegade 13;Allie Joshsen6@mail.dk;Kvinde;Konkurrence;Aktiv;
Jesus;2019-12-03;ifninf 10;fofkoqfq@gokqoq.com;Mand;Konkurrence;Passiv;
Jesus222;2019-12-03;ifninf 10;fofkoqfq@gokqoq.com;Mand;Konkurrence;Passiv;
test;2019-12-04;equehque 25;jajjaea@mail.com;Mand;Motionist;Passiv;
hula hula;2019-12-06;hej  1234;ok@gmail.com;Mand;Konkurrence;Aktiv;
Deji Ehinlanwo;1998-04-20;Sigerstedgade 9;ehinlanwo.deji@gmail.com;Mand;Motionist;Aktiv;
