John Williamford;1952-11-01;vejnavn;180;1058;Williamford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-12,+3534 841326042660, 1600.0,2019-02-09,+4676 355990054816, 1600.0,2019-04-04,+3930 654780045063, 1600.0,2019-12-05,+7149 948137046912]
James Charlesford;1980-05-04;Abel Catherines Gade;89;1629;Charlesford5@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-09-09,+6722 339622033110, 1600.0,2019-01-13,+6865 719923018775, 1600.0,2019-12-22,+5925 820171036078]
George Frankford;1974-04-22;Abel Cathrines Gade;196;5564;Frankford4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-15,+7434 950429002231]
Joseph Thomasford;1951-08-26;Absalonsgade;44;3867;Thomasford8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-08-25,+4919 558650048898, 1600.0,2018-10-28,+8578 613958082764]
Henry Robertsen;1958-12-21;Absalonsgade;66;8992;Robertsen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-09-10,+2176 170435027338]
Edward Harryford;1998-01-23;Admiralsgade;12;4494;Harryford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-11-27,+9433 550101008069, 1600.0,2019-12-12,+4226 037782053881]
Walter Arthursen;1971-09-19;Aggersvoldvej;175;1351;Arthursen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-22,+9863 192730027042]
Fred Albertsen;1961-01-05;Ahlmannsgade;69;8140;Albertsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-02-16,+6755 416493095750, 1600.0,2019-04-04,+9821 691779065236]
Samuel Davidsen;1960-11-18;Alleen;138;7830;Davidsen11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-03-25,+9349 880783016066, 1600.0,2019-10-26,+1055 799583076475]
Louis Joesen;1966-06-03;Allersgade;143;6203;Joesen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-05-25,+8156 257618026115, 1600.0,2019-12-13,+2700 502274069890, 1600.0,2019-12-26,+3625 846653052954]
Charlie Clarencesen;1980-08-05;Anders Henriksensgade;189;5731;Clarencesen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-05-24,+3032 928048054223, 1600.0,2019-06-28,+6295 750176037373]
Richard Andrewford;1991-10-19;Anker Heegaards Gade;74;6059;Andrewford10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-21,+1035 626110090154, 1600.0,2019-10-25,+8726 944915076371]
Daniel Ernestford;1995-05-14;Antonigade;110;3849;Ernestford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-06-19,+0904 947816082124, 1600.0,2018-08-08,+6022 657774039343, 1600.0,2018-12-12,+7636 082616060940]
Will Jessesen;1986-03-09;Arkonagade;167;6904;Jessesen3@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-08-25,+4870 280038023712]
Oscar Lewissen;1986-07-06;Asger Rygs Gade;117;3050;Lewissen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-12-20,+4453 642129057466, 1600.0,2018-07-19,+4894 881145017728]
Peter Benjaminsen;2006-12-19;Asminderødgade;175;3896;Benjaminsen12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-05-12,+8922 667018036697, 1600.0,2018-05-03,+9098 246808006427, 1600.0,2018-05-20,+6658 735154092072, 1600.0,2018-09-20,+1435 207239047052, 1600.0,2019-04-20,+6890 936433062038]
Frederick Williesen;2007-05-20;Asnæsgade (nordlige);117;6898;Williesen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-08-07,+8791 891310052214, 1600.0,2018-09-16,+6308 524613092696, 1600.0,2019-03-09,+7621 269981014890]
Alfred Samford;1967-08-04;Asnæsgade (sydlige);104;4506;Samford8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-14,+0541 610846040320, 1600.0,2018-11-13,+3212 909425015437, 1600.0,2019-03-28,+0334 636092097158, 1600.0,2019-11-24,+6266 210806000918]
Roy Herbertford;1993-04-18;Asylgade;147;1955;Herbertford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-02-18,+5735 295349024512, 1600.0,2019-11-08,+1533 135742001597]
Jacob Tomsen;1962-07-10;August Bournonvilles Passage;145;6077;Tomsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-05-10,+1385 965929074810]
Elmer Carlford;1969-02-04;Axel Heides Gade;100;6754;Carlford2@mail.dk;Kvinde;Motionist;Passiv;[1600.0,2018-11-14,+2976 475758021782]
Lee Howardford;1958-06-15;Axel Heides Gade;104;2659;Howardford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-06-04,+2590 760568073156, 1600.0,2019-01-26,+9046 035143070245]
Martin Michaelsen;2004-10-28;Axeltorv;139;6659;Michaelsen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-05-18,+1859 440680004587, 1600.0,2019-08-13,+3900 581090087426]
Bert Hermansen;1999-02-18;Badstuestræde;140;9672;Hermansen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-19,+4606 878014014987, 1600.0,2019-02-07,+3257 719260012607]
Jim Francisford;1967-02-21;Banegårdspladsen;3;9553;Francisford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-04-13,+3437 924574020779, 1600.0,2017-08-12,+6809 476890071487, 1600.0,2019-01-01,+2174 023616078974, 1600.0,2019-08-09,+6506 862224044920, 1600.0,2019-09-06,+8256 826242095650]
Harvey Earlford;1979-02-20;Beethovensvej;121;1302;Earlford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-04-20,+0654 428732025066]
Eugene Ralphsen;1998-03-03;Bevtoftgade;161;2952;Ralphsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-27,+0224 112607062973]
Ed Claudesen;1989-11-18;Birkedommervej;9;4599;Claudesen11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-12-13,+8518 685907031068, 1600.0,2018-06-21,+9001 471456096570, 1600.0,2019-07-02,+2597 762922027313]
Edwin Benford;1982-06-18;Birkegade;145;3455;Benford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-17,+7362 631082018803, 1600.0,2019-07-26,+9965 687429080481]
Charley Paulsen;1984-04-13;Birmavej;160;9951;Paulsen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-09-22,+2520 544903025851, 1600.0,2019-11-17,+7030 180595099366]
Edgar Isaacford;1996-07-09;Bispebjerg Parkallé Nordlig;12;6554;Isaacford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-01-01,+0344 010447051598, 1600.0,2017-08-27,+0252 979079096239, 1600.0,2019-09-11,+5730 601695077496]
Otto Lutherford;1995-04-24;Bispebjerg Parkallé Nordlig;154;4770;Lutherford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-06,+7118 762594016866, 1600.0,2019-09-13,+1859 760448006974]
Lawrence Iraford;1950-05-17;Bispebjerg Parkallé Sydlig;132;6739;Iraford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-08,+4612 847071009266]
Patrick Guysen;1961-10-08;Christianshavns Kanal;135;8688;Guysen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-07-02,+7017 089333046082]
Oliver Theodoresen;1973-03-23;Bispebjerg Parkallé Sydlig;143;7062;Theodoresen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-13,+2177 573372020064, 1600.0,2018-10-07,+6811 809589066467, 1600.0,2018-12-10,+4624 633253058455, 1600.0,2019-08-22,+9133 089385040134]
Hugh Clydeford;1962-03-24;Bispebjerg Parkallé Sydlig;88;6889;Clydeford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-02-09,+5666 967325028536]
Alexander Augustsen;1995-11-26;Bispebjerg Torv;127;9103;Augustsen11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-10-08,+4111 604704034916]
Floyd Homersen;2002-09-18;Bjørneklovej;191;5353;Homersen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-08,+9388 893684052451, 1600.0,2019-12-05,+2897 012449007175]
Jack Leonardford;1986-07-03;Blankavej;133;3454;Leonardford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-03,+7534 260586000088, 1600.0,2019-11-18,+9190 467830039299]
Horace Marionford;1964-03-06;Blommestien;109;6938;Marionford3@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-01-16,+6856 356012002712, 1600.0,2019-12-08,+0667 287459085580, 1600.0,2019-12-13,+1995 636550048059]
Philip Allensen;1985-07-09;Bodilsgade;39;1250;Allensen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-08-16,+7998 193659011875, 1600.0,2019-10-16,+2973 906853026529]
Archie Stephensen;2004-07-08;Boldhusgade;76;2095;Stephensen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-05-16,+2161 238824087773, 1600.0,2018-09-08,+8887 113530063748, 1600.0,2019-06-05,+7611 338498023700, 1600.0,2019-10-05,+7851 762666086274]
Chester Willisford;1975-07-05;Bomsluttervej;117;7485;Willisford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-02,+1484 934824017064]
Raymond Rufussen;1986-06-14;Borgbjergvej;126;4206;Rufussen6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-10-14,+7130 353064026061]
Warren Jessieford;1978-04-15;Borgergade;86;6268;Jessieford4@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2019-02-11,+4092 993242079160, 1600.0,2019-04-26,+1391 066545081912, 1600.0,2019-09-17,+8552 355175047291]
Milton Alexsen;1976-05-03;Borgmester Christiansens Gade;161;7569;Alexsen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-06,+9242 433790080759, 1600.0,2017-11-06,+0815 290371024595, 1600.0,2018-08-25,+5922 069071072998, 1600.0,2019-11-04,+0680 764232059755, 1600.0,2019-11-14,+2513 320066016849]
Leo Juliusford;2008-01-08;Bornholmsgade;62;2622;Juliusford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-09-26,+3701 709792000168]
Ray Sidneyford;2005-02-03;Bredahlsvej;137;4737;Sidneyford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-02,+8683 617292087918, 1600.0,2019-10-08,+2022 126902040292]
Bernard Dansen;2005-04-13;Bredahlsvej;100;7801;Dansen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-01,+9539 043411099291, 1600.0,2019-04-03,+1295 649108001009, 1600.0,2019-10-17,+4841 728861023857]
Jerry Calvinsen;1954-02-05;Bredegrund;112;2710;Calvinsen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-25,+9645 411632033819, 1600.0,2019-05-22,+3731 254847012351]
Perry Daveford;2004-06-15;Bredegrund;36;6343;Daveford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-08-16,+2577 121388076695]
Anthony Eddiesen;1997-05-23;Bredgade;10;9727;Eddiesen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-07-08,+6344 837323006800, 1600.0,2019-01-03,+2947 648821060781, 1600.0,2019-02-03,+7341 015141072041, 1600.0,2019-06-28,+1188 586883023461, 1600.0,2019-07-09,+7285 959667061518, 1600.0,2019-08-23,+6094 071500053186]
Amos Dennissen;1960-09-27;Bredgade;34;2207;Dennissen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-09-24,+3340 959484063538, 1600.0,2019-01-04,+8656 831306019465, 1600.0,2019-11-07,+9118 924504030042]
Clifford Leroysen;1963-05-08;Bregnegangen;0;1345;Leroysen5@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-03-23,+8238 929904047051, 1600.0,2018-12-15,+6735 216053024977, 1600.0,2019-08-15,+7051 025961076047]
Wesley Alonzoford;1976-05-20;Bremerholm;37;3254;Alonzoford5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-05-07,+4777 538152040357, 1600.0,2018-12-23,+9206 306373058248]
Garfield Franklinsen;1973-12-02;Bremerholm;0;3529;Franklinsen12@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-11-27,+1690 378822026065, 1600.0,2019-10-18,+6429 936849055011]
Emil Leonsen;1981-03-28;Brolæggerstræde;32;3194;Leonsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-09-26,+7288 776548069802, 1600.0,2018-11-18,+3093 590294025937]
Nathan Haroldsen;1998-05-15;Brolæggerstræde;135;2955;Haroldsen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-02-01,+7648 842512035175, 1600.0,2019-02-06,+1243 189827035021, 1600.0,2019-06-10,+6167 603217015117, 1600.0,2019-11-26,+2567 481926083894]
Matthew Levisen;1950-09-02;Brorsonsgade;124;4242;Levisen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-20,+8110 713438003259]
Moses Everettford;1978-11-02;Brysselgade;170;9061;Everettford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-17,+8152 039474060018]
Lester Winfieldford;1988-04-07;Brønshøjvej;129;6913;Winfieldford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-08-01,+0010 590951036622, 1600.0,2019-09-18,+2060 108406068684, 1600.0,2019-11-24,+0750 061825031183]
Adam Lloydsen;1983-01-15;Buster Larsens Vej;86;2393;Lloydsen1@mail.dk;Mand;Motionist;Passiv;[1600.0,2017-01-03,+0092 949102025536, 1600.0,2017-07-19,+4939 775541015581, 1600.0,2019-10-14,+3440 478945078942]
Mack Fredricksen;1970-06-25;Bustrupgade;168;5556;Fredricksen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-26,+1863 835787049728, 1600.0,2019-04-11,+0528 875948087458]
Jay Jesssen;1979-07-12;Christian IX's Gade;135;8745;Jesssen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-17,+3241 749134037435]
Melvin Noahsen;1959-01-03;Christianshavns Kanal;77;6532;Noahsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-17,+8380 198002095865]
Aaron Alvinsen;2005-06-03;Christianshavns Voldgade;165;7671;Alvinsen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-08,+1388 854897037531, 1600.0,2017-05-14,+7722 274194061549, 1600.0,2019-12-15,+4638 909205061875]
Norman Gilbertford;2006-08-21;Christiansmindevej;18;2768;Gilbertford8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-06-09,+6147 194741043372, 1600.0,2019-11-26,+0395 766377090049, 1600.0,2019-12-07,+7235 907636006775]
Elijah Victorsen;1957-12-15;Colbjørnsensgade;25;8761;Victorsen12@mail.dk;Mand;Motionist;Passiv;[1600.0,2018-04-17,+7514 742165044097, 1600.0,2019-08-13,+7640 783178028201]
Gus Nelsonford;1962-04-17;Colbjørnsensgade;177;9175;Nelsonford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-12,+8335 621532072883, 1600.0,2019-12-15,+5977 287470003080]
Jasper Silasford;1950-01-02;Colbjørnsensgade;103;7897;Silasford1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-09-12,+2782 691933034739]
Christopher Jakesen;1976-07-03;Collinsgade;26;7022;Jakesen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-06-10,+3404 242928085538, 1600.0,2018-12-05,+3351 621963060048, 1600.0,2019-11-13,+9260 833930068886]
Mike Percysen;1997-06-02;Cort Adelers Gade;80;2344;Percysen6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-07-17,+0367 150181096251, 1600.0,2019-12-09,+6947 419775098760]
Adolph Mauriceford;1999-06-23;Cæciliavej;181;5674;Mauriceford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-05-10,+5960 969453063311, 1600.0,2019-11-14,+0561 411976042109]
Cornelius Felixford;1960-01-15;Dalføret;128;9749;Felixford1@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-05-04,+5718 558899050402, 1600.0,2019-06-25,+0711 708197080672]
Reuben Wallacesen;1966-07-17;Dalføret;99;3767;Wallacesen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-26,+2600 219822039354]
Claud Roscoesen;1979-05-03;Dannebrogsgade;98;9241;Roscoesen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-01,+7905 826222016918, 1600.0,2019-04-28,+7041 863986048393]
Sylvester Earnestsen;1991-09-01;Dannebrogsgade;2;4582;Earnestsen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-21,+8148 547857007088]
Hiram Otisford;1968-12-28;Degnestavnen;77;3053;Otisford12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-11-03,+6330 937658056925]
Simon Willardsen;1989-01-24;Dronning Elisabeths Allé;79;3388;Willardsen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-08-22,+5897 857463094547, 1600.0,2019-12-15,+0831 140858019721]
Irvin Markford;1994-11-07;Dronningensgade;37;2452;Markford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-06-28,+6326 738330071774]
Jose Wilbursen;1986-10-02;Dronningensgade;18;9687;Wilbursen10@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-03-16,+3501 760446040615, 1600.0,2019-01-09,+2747 136752093394, 1600.0,2019-10-07,+6262 015327053528]
Abraham Virgilford;1999-06-27;Druehaven;197;6683;Virgilford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-17,+2210 477245079056, 1600.0,2019-12-03,+5274 850693042964]
Clinton Elbertford;1959-05-27;Dybendalsvej;151;9674;Elbertford5@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-05-01,+3481 373368066530, 1600.0,2018-09-28,+2839 151830054679, 1600.0,2018-12-26,+7846 691067018907, 1600.0,2019-02-20,+2020 016175071200, 1600.0,2019-09-17,+3686 967349000785]
Leslie Marshallsen;1972-02-26;Dybensgade;62;9443;Marshallsen2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-23,+0933 596026071986, 1600.0,2019-07-22,+2601 857280075972]
Owen Wileysen;1970-01-19;Dybensgade;2;4768;Wileysen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-11-22,+6020 382725022916]
Anton Morrisford;1980-10-07;Dybensgade;105;9308;Morrisford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-10-13,+1568 274933030999]
Manuel Phillipford;1981-05-12;Edel Sauntes Allé;85;2750;Phillipford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-16,+2347 438486041515]
Augustus Emmettsen;1997-01-23;Edith Rodes Vej;120;9035;Emmettsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-14,+2293 369632033723]
Eli Nicholassen;1993-04-08;Egegade;158;7292;Nicholassen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-02-03,+4382 556945012103]
Wilson Alvasen;2006-12-25;Ejderstedgade;153;5971;Alvasen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-25,+4298 263027083305, 1600.0,2017-08-23,+7070 974860019994, 1600.0,2018-01-11,+7621 702610072911]
Harley Newtonford;2007-08-27;Ekvipagemestervej;126;8072;Newtonford8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-10-24,+2850 698759097526, 1600.0,2019-12-16,+1788 188032024137]
Timothy Marvinsen;1965-02-28;Elmegade;3;1225;Marvinsen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-05-04,+5369 003474075932]
Ross Curtissen;2004-12-27;Emil Holms Kanal;152;8054;Curtissen12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-12-14,+3613 843682053440, 1600.0,2018-05-17,+8972 773332098109, 1600.0,2019-02-18,+7707 978210022392]
Edmund Jeffsen;1956-09-02;Engdals Allé;135;3663;Jeffsen9@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-02-09,+7718 772544017824, 1600.0,2017-11-17,+3606 735932066414]
Elias Harrisonsen;1986-10-27;Engdals Allé;114;9817;Harrisonsen10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-26,+3328 969270046938]
Stanley Columbusford;2002-10-07;Erik Ejegods Gade;175;5017;Columbusford10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-06-24,+4832 220471081179, 1600.0,2017-07-25,+3223 810699060100]
Lon Oraford;1959-10-19;Esbern Snares Gade;122;8965;Oraford10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-09-16,+2493 028385079509, 1600.0,2019-05-21,+5900 516634026853]
Ollie Russellsen;1989-01-06;Eschrichtsvej;195;3523;Russellsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-12-19,+1555 485157066444]
Pearl Solomonford;1998-02-15;Eskildsgade;58;8556;Solomonford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2019-08-01,+7003 919895097742]
Arch Asaford;2000-04-07;Eskildsgade;178;9334;Asaford4@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-01-25,+8160 784989035330]
Clayton Enochsen;1984-01-06;Estlandsgade;128;6554;Enochsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-19,+4908 731789073053]
Irving Mathewford;1972-09-01;Etonvej;25;1510;Mathewford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-09-13,+7182 867609080994, 1600.0,2019-12-20,+5709 101114031220]
Nathaniel Scottsen;1966-07-25;Fafnersgade;67;1408;Scottsen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-22,+8612 997196055588, 1600.0,2019-04-08,+4916 268875088630]
Hubert Lemuelford;2009-06-12;Faksegade;136;5275;Lemuelford6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-07-09,+0867 417054027778, 1600.0,2019-10-24,+4166 020730026678]
Andy Ellisford;1953-01-19;Farumgade;35;4116;Ellisford1@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2019-06-15,+2798 909453083935, 1600.0,2019-07-08,+2345 565612000506]
Emanuel Joshuaford;2007-11-19;Farvergade;105;2417;Joshuaford11@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-08-09,+8445 222002022987, 1600.0,2019-12-03,+6235 981642012319]
Millard Vernonford;1978-12-26;Flensborggade;179;7200;Vernonford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-06-13,+3460 030385061833]
Wade Cyrussen;1988-05-20;Folehaven;135;5582;Cyrussen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-03-02,+9013 963910082384, 1600.0,2019-06-25,+0038 689500028002]
Miles Rudolphford;1999-03-07;Folehaven;58;1893;Rudolphford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-09-17,+0698 891520078859]
Sherman Austinford;1953-04-12;Fortunstræde;143;8157;Austinford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-22,+7795 511388038309]
Bill Chasford;2001-02-13;Fredericiagade;105;1491;Chasford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-12-25,+2512 671910052947]
Lonnie Monroesen;2000-01-03;Fredericiagade;171;4439;Monroesen1@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-08-11,+5553 398942025617]
Byron Eddford;1978-04-07;Fredericiagade;80;7739;Eddford4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-02-19,+6421 034508072851]
Emery Grantford;1988-11-23;Fredericiagade;41;2801;Grantford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-17,+7204 395559087886]
Jerome Maxford;2006-07-02;Frederik VII's Gade;39;4755;Maxford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-12-05,+7714 307525079955]
Mose Steveford;2001-04-16;Frederiksborggade;132;1901;Steveford4@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-04-17,+0545 289250058259, 1600.0,2019-03-02,+1827 724133053497, 1600.0,2019-12-06,+4452 232480008346]
Gordon Abeford;1977-10-26;Frederiksborggade;40;7711;Abeford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-02-02,+3898 963684044528]
Pete Chrisford;1977-06-09;Frederiksborggade;4;4311;Chrisford6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-04-10,+3357 958572066083, 1600.0,2019-12-04,+6685 561752095611]
Clark Gustavesen;1995-08-23;Frederiksgårds Allé;185;4944;Gustavesen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-05,+6689 301728031759, 1600.0,2019-11-10,+3745 620213018143]
Orville Lorenzosen;1971-08-22;Frederiksgårds Allé;16;3257;Lorenzosen8@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-07-16,+4521 331260009040, 1600.0,2018-04-17,+0882 511235026758, 1600.0,2019-07-10,+1390 147617051190]
Bruce Marcussen;2003-01-23;Frederiksgårds Allé;89;8200;Marcussen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-21,+9046 085863011960]
Preston Bobford;1959-01-08;Frederiksholms Kanal;185;4522;Bobford1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-10-22,+5708 076937021733, 1600.0,2018-05-14,+7544 774184038163]
Dock Donaldford;2000-08-25;Frederiksstadsgade;113;8114;Donaldford8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-04-26,+7563 707683017813]
Jackson Cecilford;1974-02-25;Frederikssundsvej;141;7224;Cecilford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-07-22,+6008 553517036392, 1600.0,2018-07-08,+9693 638121026259]
Barney Delbertford;1976-02-07;Fruebjergvej;197;1319;Delbertford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-09,+7950 562167026697]
Edmond Andersonsen;2009-11-14;Fruebjergvej;102;3233;Andersonsen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-13,+9832 444903036265]
Christian Glennford;1996-08-04;Fyensgade;139;5992;Glennford8@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2019-05-20,+3662 026686002458]
Jefferson Lukesen;2009-07-10;Galionsvej;168;3886;Lukesen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-26,+4693 178071083623, 1600.0,2019-09-08,+3377 144665013477, 1600.0,2019-09-18,+8522 994934058816]
Neal Burtsen;1954-10-06;Gammel Kongevej;165;4932;Burtsen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-06-11,+2820 379486066569, 1600.0,2018-09-13,+4381 313320040105, 1600.0,2019-07-18,+1502 474847088439]
Ike Myronford;1967-02-28;Gammel Køge Landevej;69;8068;Myronford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-25,+8814 947015036057, 1600.0,2019-03-27,+3604 773730067125]
Tony Conradsen;1960-01-28;Gammel Mønt;166;8382;Conradsen1@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-11-01,+0205 002254094008]
Joel Mattford;1973-06-14;Gammeltoftsgade;34;8418;Mattford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-04-08,+6958 337694081638]
Riley Vincentsen;1967-10-20;Gammeltorv;121;2195;Vincentsen10@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-09-27,+9679 388641074976, 1600.0,2019-03-23,+5302 172715038276]
Emory Isaiahsen;2005-12-25;Gartnergade;39;1877;Isaiahsen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-13,+3247 762889021832, 1600.0,2019-04-16,+3090 605286077655]
Nick Ezrasen;1951-05-11;Gasværksvej;9;4356;Ezrasen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-12-22,+5295 869323069425]
Green Juanford;1987-06-04;Gaunøvej;125;6736;Juanford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-11-19,+5529 496173026995, 1600.0,2019-12-18,+5016 307742068361]
Clifton Luciusford;1982-11-01;Gerdasgade;88;4727;Luciusford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-04-20,+4718 711221076919]
Porter Arnoldford;1976-05-05;Gernersgade;7;7199;Arnoldford5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-09-05,+0803 300309022041, 1600.0,2019-03-02,+3382 728655097026, 1600.0,2019-03-03,+4169 997418004324]
Bud Jeremiahsen;1980-03-27;Gernersgade;64;7463;Jeremiahsen3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-10-13,+0170 934986063382]
Taylor Forrestford;1996-01-10;Gernersgade;3;8478;Forrestford1@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-12-18,+6847 303380064809, 1600.0,2019-05-02,+7917 254545005491, 1600.0,2019-08-22,+4660 058025039129]
Roland Spencerford;1977-07-26;Gernersgade;146;7637;Spencerford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-08-24,+0295 875974079120, 1600.0,2019-12-07,+7603 735445053041]
Burton Donford;1958-02-04;Gislingevej;188;8810;Donford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-04,+6105 829993020487]
Emmet Gustavford;1963-09-18;Glucksvej;27;4234;Gustavford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-10-03,+2697 643226020193, 1600.0,2019-08-27,+7290 855078079754, 1600.0,2019-11-26,+0274 245382069220]
Louie Morganford;1952-08-03;Godthåbsvej;119;1665;Morganford8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-14,+7803 460261036087]
Ned Vanford;1997-02-02;Gothersgade;95;8845;Vanford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-13,+0464 691342044978, 1600.0,2019-03-12,+7497 978681088261, 1600.0,2019-06-20,+1051 625882029254, 1600.0,2019-10-20,+8825 066167001199, 1600.0,2019-11-17,+9894 857430066314]
Ambrose Chaunceysen;1954-09-27;Greisvej;127;1723;Chaunceysen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-19,+6682 528904050739]
Elisha Ferdinandford;1996-05-19;Greisvej;21;3377;Ferdinandford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-05-20,+5071 454442071489]
General Julianford;1963-09-17;Grøndals Parkvej;81;8090;Julianford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-20,+0304 416837053406, 1600.0,2017-11-04,+6891 268547074602, 1600.0,2019-09-11,+6419 092586050749, 1600.0,2019-10-04,+2844 311139070613]
Kenneth Mitchellford;1979-11-04;Grøndals Parkvej;129;3093;Mitchellford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-07-19,+9932 350468042715, 1600.0,2018-07-13,+0231 939376040166, 1600.0,2019-08-21,+0797 091635011318, 1600.0,2019-11-17,+0084 420676068178]
Allie Joshsen;1986-06-09;Grønnegade;104;2166;Joshsen6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-13,+0601 390482047912, 1600.0,2019-11-04,+4114 092052029447]
