John Williamford;1957-03-24;vejnavn;169;7938;Williamford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-09-15,+0750 139672066966, 1600.0,2019-05-08,+5479 984897089370]
James Charlesford;2007-07-11;Abel Catherines Gade;84;1197;Charlesford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-08,+7333 224447080683, 1600.0,2017-11-11,+4436 094104069975, 1600.0,2019-01-07,+8164 429088019685, 1600.0,2019-08-27,+1509 410567054295, 1600.0,2019-12-10,+3381 367880010599]
George Franksen;1983-03-28;Abel Cathrines Gade;24;1829;Franksen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-05-26,+3632 823941067946, 1600.0,2018-12-13,+1673 795490074158]
Joseph Thomassen;2006-11-19;Absalonsgade;109;3600;Thomassen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-10,+6721 291762093889, 1600.0,2018-11-16,+6539 644337043920, 1600.0,2019-12-14,+0573 271357073725]
Henry Robertford;1950-05-02;Absalonsgade;0;9667;Robertford5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-10-19,+9268 659943009839]
Edward Harrysen;1989-08-16;Admiralsgade;86;8772;Harrysen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-16,+1402 232184095277, 1600.0,2019-09-25,+6639 790113061489, 1600.0,2019-11-18,+7363 549157028453]
Walter Arthurford;2009-03-02;Aggersvoldvej;196;5040;Arthurford3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-10,+6603 279290041803]
Fred Albertford;1976-01-23;Ahlmannsgade;137;9372;Albertford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-27,+0287 111609057243, 1600.0,2018-11-14,+5829 179400001100]
Samuel Davidsen;1994-11-08;Alleen;126;4735;Davidsen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-02-12,+2672 680656057960]
Louis Joesen;1997-01-28;Allersgade;159;2146;Joesen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-03-24,+3842 386685056061, 1600.0,2018-10-01,+1019 622985011970, 1600.0,2019-10-11,+9761 273567083069]
Charlie Clarencesen;1956-10-13;Anders Henriksensgade;157;2186;Clarencesen10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-24,+1036 255807078115, 1600.0,2018-04-15,+1965 859418017038, 1600.0,2018-12-06,+5428 169838016490, 1600.0,2019-11-24,+1305 388860035021]
Richard Andrewford;1950-12-23;Anker Heegaards Gade;92;2074;Andrewford12@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2019-10-27,+7402 391025093689]
Daniel Ernestford;1988-11-26;Antonigade;49;3449;Ernestford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-22,+8749 740510038365]
Will Jesseford;1968-06-09;Arkonagade;174;2381;Jesseford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-04-26,+7707 551224080148]
Oscar Lewissen;1959-09-06;Asger Rygs Gade;68;5821;Lewissen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-05-11,+2422 155609072967, 1600.0,2018-05-03,+1990 351131085690, 1600.0,2019-07-07,+6833 722082094964]
Peter Benjaminford;1965-05-25;Asminderødgade;158;4695;Benjaminford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-04,+5928 135584054919, 1600.0,2019-11-18,+0831 417922098891]
Frederick Williesen;1950-10-15;Asnæsgade (nordlige);118;7352;Williesen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-09-23,+4397 908665041662]
Alfred Samsen;1957-04-19;Asnæsgade (sydlige);186;7786;Samsen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-12-16,+9952 344610069532]
Roy Herbertford;1975-12-10;Asylgade;1;9752;Herbertford12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-10-07,+2379 171506097961, 1600.0,2018-07-18,+5148 527020070654]
Jacob Tomsen;2003-04-27;August Bournonvilles Passage;149;6105;Tomsen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-10-10,+8334 210801038290]
Elmer Carlsen;1957-05-19;Axel Heides Gade;119;5068;Carlsen5@mail.dk;Mand;Motionist;Passiv;[1600.0,2018-12-17,+2281 536781024925]
Lee Howardsen;1968-07-12;Axel Heides Gade;186;9988;Howardsen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-14,+2777 546221021237]
Martin Michaelsen;1952-02-26;Axeltorv;181;2088;Michaelsen2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-12-22,+9725 452307064171]
Bert Hermanford;1976-05-21;Badstuestræde;98;5991;Hermanford5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-02-07,+9431 715032067848, 1600.0,2018-06-13,+5924 234895095758, 1600.0,2019-02-09,+9589 969430018330, 1600.0,2019-11-13,+4969 935735019845]
Jim Francissen;1981-06-09;Banegårdspladsen;80;8356;Francissen6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-10-09,+9139 487121030488, 1600.0,2019-09-01,+3348 079079033486, 1600.0,2019-12-28,+1881 980736045946]
Harvey Earlsen;2002-11-20;Beethovensvej;175;8142;Earlsen11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2019-05-23,+4271 820980007923, 1600.0,2019-06-18,+7300 569511056630]
Eugene Ralphford;1973-07-04;Bevtoftgade;58;3231;Ralphford7@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-01-12,+3450 059117060410, 1600.0,2017-02-06,+4775 308436003177]
Ed Claudesen;2003-02-06;Birkedommervej;42;8765;Claudesen2@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-12-05,+2036 800387025202, 1600.0,2019-11-27,+6559 931680093531]
Edwin Bensen;1989-12-13;Birkegade;10;5505;Bensen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-05-15,+7604 021306008106, 1600.0,2019-08-08,+3914 783523031816, 1600.0,2019-12-01,+4123 900864070090]
Charley Paulford;1965-06-25;Birmavej;30;2025;Paulford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-10-06,+8350 736054060999]
Edgar Isaacford;1958-03-09;Bispebjerg Parkallé Nordlig;98;6658;Isaacford3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-24,+2023 184707086912]
Otto Luthersen;1997-02-03;Bispebjerg Parkallé Nordlig;184;1036;Luthersen2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-05-10,+9346 033668069004, 1600.0,2018-12-03,+0917 743465010145]
Lawrence Iraford;1969-01-07;Bispebjerg Parkallé Sydlig;144;5255;Iraford1@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2019-07-12,+4515 007203064646]
Patrick Guysen;1958-04-27;Christianshavns Kanal;180;9912;Guysen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-12-16,+5176 180038093857]
Oliver Theodoresen;1956-02-06;Bispebjerg Parkallé Sydlig;17;8592;Theodoresen2@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-08-06,+4062 621734012033, 1600.0,2018-06-23,+0006 123256070810, 1600.0,2019-04-13,+6728 848607011205, 1600.0,2019-05-28,+3731 905100076479]
Hugh Clydeford;2002-11-24;Bispebjerg Parkallé Sydlig;27;9910;Clydeford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-20,+4105 997143025095, 1600.0,2018-02-16,+9571 811090064995]
Alexander Augustsen;1988-05-01;Bispebjerg Torv;38;9303;Augustsen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-03-26,+2225 063989034061]
Floyd Homersen;1983-04-27;Bjørneklovej;14;3044;Homersen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-12-24,+8195 643155085603]
Jack Leonardford;1983-12-08;Blankavej;147;1065;Leonardford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-09-23,+9857 778392083099, 1600.0,2019-09-11,+2876 678624066716]
Horace Marionford;1991-07-23;Blommestien;147;9608;Marionford7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-09-18,+2489 583036015725, 1600.0,2018-01-09,+1793 092848032975, 1600.0,2018-08-03,+1129 381145036842, 1600.0,2019-01-02,+0157 989057030325]
Philip Allensen;2005-02-16;Bodilsgade;66;3857;Allensen2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-01-25,+0735 620994088016, 1600.0,2019-10-14,+3815 331833009199]
Archie Stephensen;1974-12-27;Boldhusgade;72;6704;Stephensen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-19,+0949 483201040512]
Chester Willisford;1994-11-08;Bomsluttervej;167;9272;Willisford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-10-15,+7658 261117081534, 1600.0,2019-05-24,+1004 947474003307, 1600.0,2019-10-07,+8715 009658047880, 1600.0,2019-12-21,+8039 281315095469]
Raymond Rufussen;1980-05-28;Borgbjergvej;89;1244;Rufussen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-09-05,+4070 678264096200, 1600.0,2018-09-22,+2862 150886063128, 1600.0,2019-02-17,+7868 102194068421, 1600.0,2019-09-23,+3849 625048080203]
Warren Jessiesen;1952-12-01;Borgergade;104;1635;Jessiesen12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-05-15,+0101 696168080495, 1600.0,2019-07-28,+6673 219095021895]
Milton Alexsen;2001-12-14;Borgmester Christiansens Gade;28;8894;Alexsen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-06-12,+0420 916855086189, 1600.0,2019-09-28,+4125 961174066320]
Leo Juliussen;1973-08-25;Bornholmsgade;33;2255;Juliussen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-11-15,+4231 695242012083]
Ray Sidneyford;2002-03-10;Bredahlsvej;199;6013;Sidneyford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-02-06,+8761 561770067822, 1600.0,2019-06-05,+6530 857606083538]
Bernard Danford;2005-11-13;Bredahlsvej;67;1118;Danford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-05-13,+7812 833241050940, 1600.0,2019-08-06,+2499 729019065772, 1600.0,2019-11-23,+4353 765519022406]
Jerry Calvinsen;1953-09-28;Bredegrund;110;9034;Calvinsen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-05-02,+3254 981612031265, 1600.0,2019-08-08,+6145 764435034457]
Perry Daveford;1999-04-01;Bredegrund;23;7405;Daveford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-03-02,+5945 940948005394, 1600.0,2019-08-10,+4199 704573008472]
Anthony Eddieford;1950-03-13;Bredgade;180;5968;Eddieford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-04-26,+6506 010249079369, 1600.0,2018-01-17,+5214 519126036103, 1600.0,2018-11-22,+6123 728640049712]
Amos Dennisford;1955-06-08;Bredgade;147;7288;Dennisford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-09,+7615 502000060494]
Clifford Leroyford;1985-09-07;Bregnegangen;16;9330;Leroyford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-08-15,+5754 475361095975, 1600.0,2019-10-22,+7816 299099041304]
Wesley Alonzoford;2006-09-18;Bremerholm;102;5439;Alonzoford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-09-28,+4571 618207022576, 1600.0,2018-05-10,+7485 453765097037, 1600.0,2018-12-27,+9700 846704078041, 1600.0,2019-02-03,+0077 846860010959, 1600.0,2019-08-15,+8197 199521093786]
Garfield Franklinsen;1971-10-21;Bremerholm;129;5618;Franklinsen10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-09-28,+9935 970814084749, 1600.0,2018-08-21,+5854 395141043121, 1600.0,2019-12-20,+3169 199505088332]
Emil Leonford;1981-06-15;Brolæggerstræde;144;3231;Leonford6@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-15,+4290 159577086130, 1600.0,2018-08-04,+0335 208840028980]
Nathan Haroldsen;1950-04-26;Brolæggerstræde;121;2759;Haroldsen4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-10,+4893 883714085437]
Matthew Levisen;1955-06-21;Brorsonsgade;164;1927;Levisen6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-12-22,+8289 954914022884, 1600.0,2019-09-15,+1615 227676093313]
Moses Everettsen;1990-07-07;Brysselgade;155;3778;Everettsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-02-11,+0220 222697004858]
Lester Winfieldsen;1958-11-19;Brønshøjvej;116;3644;Winfieldsen11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-05-27,+4704 083116032860]
Adam Lloydford;1973-09-06;Buster Larsens Vej;175;2591;Lloydford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-04-13,+6517 034073065046]
Mack Fredrickford;1951-09-12;Bustrupgade;108;3775;Fredrickford9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-07-12,+4749 268830006991, 1600.0,2019-03-06,+5426 204516057292, 1600.0,2019-04-21,+1623 830389091441]
Jay Jesssen;1959-07-14;Christian IX's Gade;107;4831;Jesssen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-17,+7988 356139003522, 1600.0,2019-11-11,+9694 241415025774]
Melvin Noahford;1988-06-21;Christianshavns Kanal;195;8038;Noahford6@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-07-11,+1113 517010091056, 1600.0,2019-01-04,+8050 434431077784, 1600.0,2019-12-22,+7969 792902050580]
Aaron Alvinsen;1985-07-26;Christianshavns Voldgade;159;7358;Alvinsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-16,+1851 526531014640, 1600.0,2018-05-12,+7399 501177092284]
Norman Gilbertford;1993-01-15;Christiansmindevej;105;4135;Gilbertford1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-04-22,+8937 438805055284, 1600.0,2019-04-12,+3971 466295043666, 1600.0,2019-06-02,+4830 073699008443, 1600.0,2019-09-27,+8488 123893028274]
Elijah Victorsen;1963-05-04;Colbjørnsensgade;75;4064;Victorsen5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-12-01,+7151 404160070996, 1600.0,2019-08-04,+2977 044953084145]
Gus Nelsonsen;1970-10-23;Colbjørnsensgade;43;3219;Nelsonsen10@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-13,+1354 004926068938]
Jasper Silasford;1999-10-03;Colbjørnsensgade;114;1861;Silasford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-17,+3785 389142075312, 1600.0,2018-07-26,+5097 356721012939, 1600.0,2019-06-24,+1088 182843068453]
Christopher Jakeford;2005-09-22;Collinsgade;194;7269;Jakeford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-28,+6740 070819027271, 1600.0,2018-11-04,+8771 355266003591, 1600.0,2019-09-28,+4375 578620019133]
Mike Percyford;1991-04-21;Cort Adelers Gade;35;9290;Percyford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-09-19,+5222 732147015402]
Adolph Mauricesen;1977-05-26;Cæciliavej;114;5881;Mauricesen5@mail.dk;Kvinde;Motionist;Passiv;[1600.0,2019-10-14,+0219 943278011076]
Cornelius Felixsen;2005-07-02;Dalføret;41;5788;Felixsen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-01-20,+1831 564615036578]
Reuben Wallacesen;1950-07-12;Dalføret;138;6006;Wallacesen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-03,+3719 897044015012]
Claud Roscoesen;1996-09-15;Dannebrogsgade;43;8311;Roscoesen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-19,+9304 855282000452, 1600.0,2019-10-08,+4988 524621020754]
Sylvester Earnestsen;1994-12-23;Dannebrogsgade;8;5806;Earnestsen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-11-09,+5597 202161095612]
Hiram Otisford;1998-07-25;Degnestavnen;192;3526;Otisford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-11-10,+1099 784742085561]
Simon Willardsen;1977-06-05;Dronning Elisabeths Allé;40;9585;Willardsen6@mail.dk;Mand;Motionist;Passiv;[1600.0,2017-03-13,+3171 448108073324, 1600.0,2019-09-05,+3133 460545082276]
Irvin Marksen;1998-08-11;Dronningensgade;152;1529;Marksen8@mail.dk;Kvinde;Motionist;Passiv;[1600.0,2018-11-08,+5870 928953041513]
Jose Wilburford;1989-10-09;Dronningensgade;161;9671;Wilburford10@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-09-23,+1331 468580071072, 1600.0,2019-12-19,+4489 477845079325]
Abraham Virgilsen;1973-05-10;Druehaven;80;1184;Virgilsen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-08-19,+8614 231740069872]
Clinton Elbertford;1991-02-18;Dybendalsvej;161;4025;Elbertford2@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-04-16,+4500 834899035818, 1600.0,2019-06-24,+7908 754073046147, 1600.0,2019-08-22,+6826 329287060610]
Leslie Marshallford;1953-01-15;Dybensgade;33;4237;Marshallford1@mail.dk;Mand;Motionist;Passiv;[1600.0,2019-09-10,+4442 356736061904]
Owen Wileyford;2001-05-26;Dybensgade;57;1830;Wileyford5@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-11-21,+6481 598420059327, 1600.0,2019-01-10,+5959 878916022822, 1600.0,2019-10-24,+7906 892577096278, 1600.0,2019-11-10,+8923 600531055099, 1600.0,2019-11-23,+4606 594719084668]
Anton Morrisford;2002-09-06;Dybensgade;93;6219;Morrisford9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-05-25,+9075 171799058520]
Manuel Phillipford;1954-07-20;Edel Sauntes Allé;15;1097;Phillipford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-02-27,+4999 986205061316, 1600.0,2018-06-18,+7111 018530068770]
Augustus Emmettsen;2000-09-17;Edith Rodes Vej;168;3071;Emmettsen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-02-09,+0932 436349098893]
Eli Nicholassen;1964-01-26;Egegade;183;1770;Nicholassen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-04-27,+1130 432606025854, 1600.0,2017-10-06,+4327 784559032413, 1600.0,2019-09-20,+0636 678207074511, 1600.0,2019-11-12,+6082 692032084760]
Wilson Alvaford;1986-11-21;Ejderstedgade;63;7715;Alvaford11@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-09-12,+6596 027846047141]
Harley Newtonford;2006-02-16;Ekvipagemestervej;182;5209;Newtonford2@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-09-27,+7783 229675066898, 1600.0,2019-03-01,+4624 791985090987]
Timothy Marvinsen;1963-10-13;Elmegade;9;6918;Marvinsen10@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-08-25,+0452 607419017603, 1600.0,2019-05-18,+2453 485594008761]
Ross Curtissen;1951-12-19;Emil Holms Kanal;48;9137;Curtissen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-09-10,+6524 148581036831]
Edmund Jeffsen;1988-09-16;Engdals Allé;119;1828;Jeffsen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-10-09,+1905 328975047463, 1600.0,2019-02-20,+5983 577205084538, 1600.0,2019-06-08,+1314 777661025217]
Elias Harrisonford;1984-07-26;Engdals Allé;115;3815;Harrisonford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-06-21,+7423 538771008271, 1600.0,2019-02-15,+9483 763819082663, 1600.0,2019-07-14,+3973 136286037080]
Stanley Columbusford;1978-01-15;Erik Ejegods Gade;1;6317;Columbusford1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-03-22,+2797 626044070816, 1600.0,2019-08-28,+2842 477831070679, 1600.0,2019-11-12,+5565 760008053370]
Lon Orasen;1957-10-01;Esbern Snares Gade;129;7395;Orasen10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-28,+5806 899363065956]
Ollie Russellsen;1979-08-05;Eschrichtsvej;29;1772;Russellsen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-07-23,+1766 981144011920]
Pearl Solomonsen;1969-01-06;Eskildsgade;174;6925;Solomonsen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-01-08,+8675 897790054878]
Arch Asaford;1956-11-11;Eskildsgade;98;4080;Asaford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-01-06,+5298 178866002630, 1600.0,2018-10-01,+8762 243455089164, 1600.0,2019-07-15,+5560 680817043126, 1600.0,2019-10-21,+0378 126578026363]
Clayton Enochford;1971-01-23;Estlandsgade;2;2632;Enochford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-02-26,+5061 033767042356]
Irving Mathewsen;1983-01-28;Etonvej;78;8549;Mathewsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-11,+9043 567119065822]
Nathaniel Scottsen;1953-08-02;Fafnersgade;161;9240;Scottsen8@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-10-22,+6620 498225099858, 1600.0,2019-12-10,+9928 466561032679]
Hubert Lemuelsen;1978-09-05;Faksegade;71;9279;Lemuelsen9@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-06,+6192 827720038822, 1600.0,2019-01-16,+0046 441840046514, 1600.0,2019-01-22,+4922 588065076960, 1600.0,2019-07-04,+3110 494748060713]
Andy Ellissen;1954-08-11;Farumgade;104;1842;Ellissen8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-06-10,+3070 517514011131, 1600.0,2018-11-13,+2929 219793098251]
Emanuel Joshuaford;1968-01-23;Farvergade;108;1724;Joshuaford1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-08-23,+9457 281152074308, 1600.0,2019-10-20,+6175 244875029664]
Millard Vernonford;1963-07-05;Flensborggade;32;9470;Vernonford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-05-22,+2222 460384036019]
Wade Cyrussen;2004-06-24;Folehaven;160;5205;Cyrussen6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-01-15,+4693 628121053021, 1600.0,2019-03-03,+6180 262878020355]
Miles Rudolphsen;1994-07-23;Folehaven;130;4254;Rudolphsen7@mail.dk;Mand;Motionist;Passiv;[1600.0,2018-07-13,+3845 042183071441, 1600.0,2019-08-06,+4507 279369075648]
Sherman Austinford;1998-03-05;Fortunstræde;99;5482;Austinford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-06-15,+0617 604742012253]
Bill Chassen;1990-01-11;Fredericiagade;153;6780;Chassen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-07-22,+5879 030680074650]
Lonnie Monroesen;1984-09-13;Fredericiagade;64;3456;Monroesen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-04,+1610 660580036284]
Byron Eddford;2004-09-23;Fredericiagade;36;5750;Eddford9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-09-11,+7478 467787035338, 1600.0,2019-03-07,+1661 377737075194, 1600.0,2019-12-08,+9654 354403093691]
Emery Grantford;2003-03-08;Fredericiagade;8;4025;Grantford3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-01-21,+1338 846878042089, 1600.0,2019-04-11,+8455 452760042908, 1600.0,2019-09-03,+5934 330841026578, 1600.0,2019-09-20,+4868 710155099738]
Jerome Maxford;2004-03-01;Frederik VII's Gade;146;4199;Maxford3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-04,+3224 662178073798]
Mose Steveford;1950-07-14;Frederiksborggade;140;6357;Steveford7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-08-11,+0360 870458000102]
Gordon Abeford;1991-12-03;Frederiksborggade;199;4005;Abeford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-24,+2861 591301081488]
Pete Chrisford;1985-06-27;Frederiksborggade;24;7358;Chrisford6@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-01-16,+4910 680150043768, 1600.0,2018-06-25,+8473 468569065828, 1600.0,2018-12-28,+3959 413555033856, 1600.0,2019-12-17,+3301 769285092423]
Clark Gustaveford;1977-11-09;Frederiksgårds Allé;198;9856;Gustaveford11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-01-03,+8114 045420051078]
Orville Lorenzosen;1953-07-28;Frederiksgårds Allé;111;4502;Lorenzosen7@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2019-09-03,+7947 705308055373]
Bruce Marcussen;2001-11-02;Frederiksgårds Allé;8;9205;Marcussen11@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-12-16,+5986 093377005615]
Preston Bobsen;2000-01-19;Frederiksholms Kanal;157;5353;Bobsen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-04,+7133 569187064241, 1600.0,2019-08-20,+1987 715255003901]
Dock Donaldsen;1990-09-01;Frederiksstadsgade;34;7816;Donaldsen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-05-10,+1318 199339032341, 1600.0,2018-11-27,+6482 964096071573]
Jackson Cecilsen;2006-12-07;Frederikssundsvej;85;5551;Cecilsen12@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-06-12,+9115 276534029095, 1600.0,2018-07-12,+5644 776524094640, 1600.0,2018-10-02,+8724 889689059899, 1600.0,2019-09-28,+3467 373701053293]
Barney Delbertford;1950-12-02;Fruebjergvej;97;3084;Delbertford12@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-11-28,+4951 113827056154, 1600.0,2018-08-16,+9043 784390002539, 1600.0,2019-02-15,+4279 932900087531]
Edmond Andersonford;2008-10-14;Fruebjergvej;146;2027;Andersonford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-04-03,+9223 750446075365, 1600.0,2018-12-27,+1618 829927030249, 1600.0,2019-05-23,+9282 715340033746, 1600.0,2019-08-11,+4276 653535080795]
Christian Glennsen;2004-03-24;Fyensgade;94;1891;Glennsen3@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-23,+0487 022892093391]
Jefferson Lukesen;1996-01-24;Galionsvej;170;2040;Lukesen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-03-06,+7352 404127022390]
Neal Burtsen;1998-04-18;Gammel Kongevej;72;6029;Burtsen4@mail.dk;Mand;Motionist;Aktiv;[1600.0,2018-02-11,+0183 367341063173, 1600.0,2019-06-22,+1299 333828024399]
Ike Myronford;1999-09-16;Gammel Køge Landevej;3;7314;Myronford9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-01-08,+4226 655001094633, 1600.0,2019-11-10,+0346 268204075553]
Tony Conradsen;1986-03-05;Gammel Mønt;177;3844;Conradsen3@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-17,+1802 448957059554, 1600.0,2019-05-20,+3087 325353045376, 1600.0,2019-06-11,+3535 468932080474]
Joel Mattsen;1956-05-07;Gammeltoftsgade;31;5448;Mattsen5@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2018-03-01,+3107 915986069671, 1600.0,2019-07-21,+0164 510229079816]
Riley Vincentsen;1982-09-05;Gammeltorv;134;7230;Vincentsen9@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-11-01,+3210 865540032262, 1600.0,2019-05-25,+9399 246756040939]
Emory Isaiahford;2006-09-06;Gartnergade;142;9720;Isaiahford9@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-12-10,+1892 796252008706]
Nick Ezrasen;2004-05-15;Gasværksvej;26;8560;Ezrasen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-06-25,+5685 663912093605]
Green Juansen;1980-06-05;Gaunøvej;188;3193;Juansen6@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-07-19,+5016 832030014053, 1600.0,2019-03-12,+3916 862099075983]
Clifton Luciusford;1973-02-22;Gerdasgade;174;8390;Luciusford2@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-10-25,+5049 678335004161, 1600.0,2019-03-12,+5717 277680000902, 1600.0,2019-09-04,+4178 363480019913, 1600.0,2019-11-02,+3925 559288052104]
Porter Arnoldsen;1962-01-28;Gernersgade;116;1625;Arnoldsen1@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-04-14,+8232 708515078344]
Bud Jeremiahsen;1975-07-04;Gernersgade;161;2984;Jeremiahsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2017-03-26,+5236 687377080660]
Taylor Forrestsen;1987-12-12;Gernersgade;5;8039;Forrestsen12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-06-10,+2726 763623050341, 1600.0,2019-12-12,+5507 873797059271]
Roland Spencersen;1951-01-05;Gernersgade;102;6486;Spencersen1@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-04-07,+2736 969273051439]
Burton Donsen;1953-07-28;Gislingevej;118;8732;Donsen7@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-05-10,+9963 300871079503]
Emmet Gustavford;2003-07-21;Glucksvej;15;1695;Gustavford7@mail.dk;Kvinde;Konkurrence;Aktiv;[1600.0,2017-12-24,+8786 064980097970, 1600.0,2019-06-23,+1548 312206032717]
Louie Morganford;2001-04-14;Godthåbsvej;46;6928;Morganford4@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2018-11-19,+7998 918888061461]
Ned Vansen;1968-05-01;Gothersgade;159;8724;Vansen5@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-11-28,+6005 311444095124]
Ambrose Chaunceyford;2003-10-28;Greisvej;155;7375;Chaunceyford10@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-10-01,+2488 636370069011, 1600.0,2019-11-28,+1296 204073056985]
Elisha Ferdinandsen;1997-08-23;Greisvej;40;8636;Ferdinandsen8@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2018-05-08,+9255 010714035550]
General Juliansen;1969-11-28;Grøndals Parkvej;10;7109;Juliansen11@mail.dk;Mand;Konkurrence;Aktiv;[1600.0,2017-06-27,+8108 934784000915, 1600.0,2018-04-15,+2273 756071072874]
Kenneth Mitchellford;1967-08-02;Grøndals Parkvej;171;4345;Mitchellford8@mail.dk;Mand;Motionist;Aktiv;[1600.0,2019-07-07,+3063 361276055070, 1600.0,2019-08-10,+2199 227784020375, 1600.0,2019-12-07,+5558 077000025060]
Allie Joshford;1963-12-13;Grønnegade;93;8500;Joshford12@mail.dk;Kvinde;Motionist;Aktiv;[1600.0,2017-12-24,+4271 384127092663, 1600.0,2018-03-20,+3029 170824026350, 1600.0,2019-08-22,+9613 495432092680]
