John Williamford;1995-01-03;vejnavn;178;4390;John Williamford1@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-04-23,+9687 927942012073]
James Charlesford;1966-04-07;Abel Catherines Gade;80;1466;James Charlesford4@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-05-15,+5423 778105062680, 1600.0,2018-08-27,+4062 128149037429]
George Franksen;1955-05-20;Abel Cathrines Gade;2;1730;George Franksen5@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-12-16,+6078 519220000655]
Joseph Thomassen;1976-04-15;Absalonsgade;33;9115;Joseph Thomassen4@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-05-14,+7978 511492011191, 1600.0,2019-06-01,+4376 896744079577]
Henry Robertsen;1979-08-16;Absalonsgade;58;9513;Henry Robertsen8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-10-02,+6109 324498028770]
Edward Harryford;1982-01-22;Admiralsgade;162;5825;Edward Harryford1@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-08-10,+0289 366451043900, 1600.0,2017-09-12,+0836 841119033897, 1600.0,2019-02-03,+8959 518703000304, 1600.0,2019-04-09,+3803 889824070524, 1600.0,2019-12-06,+2055 894770048889, 1600.0,2019-12-21,+9243 329995080596, 1600.0,2019-12-25,+9123 572572011050]
Walter Arthurford;1999-02-28;Aggersvoldvej;110;5574;Walter Arthurford2@mail.dk;Mand;Motionist;Passiv;false;[1600.0,2017-06-12,+8852 687654015933, 1600.0,2018-04-26,+4655 182485085415]
Fred Albertford;1989-05-18;Ahlmannsgade;69;1210;Fred Albertford5@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2018-09-13,+4017 065924009360]
Samuel Davidford;1999-10-04;Alleen;134;2183;Samuel Davidford10@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2017-05-07,+5978 572200017338, 1600.0,2017-06-03,+9681 204227026021]
Louis Joesen;1951-04-02;Allersgade;103;4870;Louis Joesen4@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-12-28,+9749 069684022640]
Charlie Clarenceford;1960-05-24;Anders Henriksensgade;45;7325;Charlie Clarenceford5@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2017-03-27,+9530 823310036257, 1600.0,2017-04-16,+5733 648761062894, 1600.0,2017-12-04,+9371 238690075231, 1600.0,2019-02-07,+7107 717674040356]
Richard Andrewford;2003-06-03;Anker Heegaards Gade;91;1027;Richard Andrewford6@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-12-06,+2309 768059012213, 1600.0,2019-02-05,+4234 939334050378]
Daniel Ernestsen;2008-05-20;Antonigade;51;4493;Daniel Ernestsen5@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-09-06,+7392 286434006326]
Will Jesseford;1983-12-25;Arkonagade;67;5674;Will Jesseford12@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-05-20,+1211 260686092342]
Oscar Lewissen;1952-09-13;Asger Rygs Gade;63;5856;Oscar Lewissen9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-05-03,+5046 127673033243, 1600.0,2019-08-28,+8389 545050011908]
Peter Benjaminsen;1958-06-16;Asminderødgade;6;5963;Peter Benjaminsen6@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-10-03,+6109 342008087045]
Frederick Williesen;1959-03-17;Asnæsgade (nordlige);168;4911;Frederick Williesen3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-01-05,+5410 655456096041]
Alfred Samford;1981-03-04;Asnæsgade (sydlige);158;8198;Alfred Samford3@mail.dk;Kvinde;Motionist;Aktiv;true;[1600.0,2017-04-14,+6409 276096053742]
Roy Herbertsen;1997-05-09;Asylgade;159;4448;Roy Herbertsen5@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-03-02,+0034 294444055998]
Jacob Tomford;2007-05-11;August Bournonvilles Passage;121;3441;Jacob Tomford5@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-09-09,+3201 597915024322]
Elmer Carlsen;2003-02-07;Axel Heides Gade;72;2354;Elmer Carlsen2@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-02-16,+7888 333537032535]
Lee Howardford;1999-12-02;Axel Heides Gade;115;1386;Lee Howardford12@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-01-17,+1944 040196082601, 1600.0,2019-12-11,+9396 539265071071]
Martin Michaelsen;1953-05-14;Axeltorv;76;3573;Martin Michaelsen5@mail.dk;Kvinde;Motionist;Aktiv;true;[1600.0,2017-05-24,+2881 146395063209, 1600.0,2019-01-19,+0890 441556087948, 1600.0,2019-10-13,+7989 678337053827]
Bert Hermanford;1993-11-16;Badstuestræde;157;1421;Bert Hermanford11@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-01-04,+4547 533991096793, 1600.0,2018-09-10,+3664 091785045003]
Jim Francissen;1992-05-09;Banegårdspladsen;45;3091;Jim Francissen5@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-12-07,+5637 534108096212]
Harvey Earlsen;1962-05-16;Beethovensvej;111;8574;Harvey Earlsen5@mail.dk;Kvinde;Motionist;Passiv;false;[1600.0,2019-08-08,+8320 673446007539]
Eugene Ralphsen;1960-01-15;Bevtoftgade;142;9017;Eugene Ralphsen1@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2019-02-14,+4764 814055024499]
Ed Claudeford;1988-10-07;Birkedommervej;197;8708;Ed Claudeford10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-11-12,+4805 288580012131]
Edwin Bensen;1950-10-08;Birkegade;171;3313;Edwin Bensen10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-01-03,+9605 321841000097, 1600.0,2018-07-24,+9271 672132064503]
Charley Paulford;1976-06-01;Birmavej;9;6491;Charley Paulford6@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-11-14,+8613 681917002639, 1600.0,2019-08-03,+8134 020193036272]
Edgar Isaacsen;2007-10-09;Bispebjerg Parkallé Nordlig;43;7250;Edgar Isaacsen10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-03-05,+1114 588846002959]
Otto Luthersen;1960-09-16;Bispebjerg Parkallé Nordlig;53;5115;Otto Luthersen9@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-05-26,+1652 568571007832, 1600.0,2018-08-22,+1598 677795074357, 1600.0,2018-10-21,+9416 755685060570]
Lawrence Irasen;1974-02-03;Bispebjerg Parkallé Sydlig;83;8760;Lawrence Irasen2@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2017-04-19,+6995 808313095523, 1600.0,2018-02-27,+5579 950700097021]
Patrick Guysen;1971-01-14;Christianshavns Kanal;85;9545;Patrick Guysen1@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-09-02,+0817 391012036213, 1600.0,2018-06-27,+0055 425323021117, 1600.0,2019-12-02,+8636 959696009375]
Oliver Theodoreford;1950-01-10;Bispebjerg Parkallé Sydlig;16;3723;Oliver Theodoreford1@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-08-10,+9695 066077024528, 1600.0,2019-04-28,+1060 211198030025, 1600.0,2019-07-17,+8069 102504029401]
Hugh Clydeford;1978-02-23;Bispebjerg Parkallé Sydlig;50;5650;Hugh Clydeford2@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-06-27,+6416 780070081635]
Alexander Augustsen;1995-02-24;Bispebjerg Torv;77;4139;Alexander Augustsen2@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-09-27,+1309 754427049409, 1600.0,2019-12-19,+6836 423248000558]
Floyd Homerford;1975-06-05;Bjørneklovej;198;9662;Floyd Homerford6@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-09-25,+8207 782744053997, 1600.0,2019-02-08,+8957 192295032222]
Jack Leonardford;1986-07-19;Blankavej;22;8742;Jack Leonardford7@mail.dk;Kvinde;Motionist;Aktiv;true;[1600.0,2017-05-09,+3032 304483034613, 1600.0,2019-10-07,+2770 886898050056]
Horace Marionsen;1953-08-11;Blommestien;175;3854;Horace Marionsen8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-10-15,+4462 097257041086]
Philip Allenford;1973-06-15;Bodilsgade;64;8941;Philip Allenford6@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-08-11,+4844 676529043055, 1600.0,2019-03-09,+3371 027341081186, 1600.0,2019-12-18,+0328 552280086859]
Archie Stephenford;1974-10-28;Boldhusgade;166;1376;Archie Stephenford10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-06-04,+9197 915239039301]
Chester Willissen;1979-04-17;Bomsluttervej;189;3708;Chester Willissen4@mail.dk;Mand;Motionist;Aktiv;true;[1600.0,2017-03-04,+7704 451752078232, 1600.0,2019-11-25,+2365 574512042368]
Raymond Rufusford;1972-08-03;Borgbjergvej;152;4136;Raymond Rufusford8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-11-21,+9798 562325038984]
Warren Jessieford;1975-04-19;Borgergade;88;7915;Warren Jessieford4@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-10-04,+3073 293762069659, 1600.0,2019-06-05,+9346 068687034289]
Milton Alexsen;1973-04-04;Borgmester Christiansens Gade;170;9232;Milton Alexsen4@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-03-02,+4347 785600067706, 1600.0,2018-10-22,+8631 943141091602]
Leo Juliusford;1979-10-06;Bornholmsgade;50;2885;Leo Juliusford10@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2019-07-18,+8505 849893050911, 1600.0,2019-09-17,+4678 281131067317, 1600.0,2019-09-22,+4821 238389043947]
Ray Sidneysen;1981-03-01;Bredahlsvej;60;6126;Ray Sidneysen3@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-05-27,+4686 528803059672, 1600.0,2019-05-16,+6957 913875006154, 1600.0,2019-08-25,+2586 225716050324]
Bernard Danford;1991-02-03;Bredahlsvej;165;3313;Bernard Danford2@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-10-06,+3916 413794038901]
Jerry Calvinford;1983-03-02;Bredegrund;114;8518;Jerry Calvinford3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-11-05,+5542 297010035272, 1600.0,2019-08-24,+3441 116374034157]
Perry Davesen;1961-03-06;Bredegrund;30;3454;Perry Davesen3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-12-23,+8781 100777019452]
Anthony Eddieford;1956-05-15;Bredgade;131;2381;Anthony Eddieford5@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-02-08,+8252 538488061809]
Amos Dennisford;2008-03-01;Bredgade;169;7255;Amos Dennisford3@mail.dk;Mand;Motionist;Aktiv;true;[1600.0,2017-06-09,+7886 267628028195, 1600.0,2019-03-20,+3352 576939064918]
Clifford Leroysen;1984-11-17;Bregnegangen;48;1628;Clifford Leroysen11@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-10-17,+5650 369925087762, 1600.0,2018-06-20,+6186 333090049745]
Wesley Alonzoford;1978-07-26;Bremerholm;179;3790;Wesley Alonzoford7@mail.dk;Mand;Motionist;Passiv;false;[1600.0,2018-02-17,+0924 944088086192, 1600.0,2019-08-02,+5002 545605072202]
Garfield Franklinford;1979-12-06;Bremerholm;34;3711;Garfield Franklinford12@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-04-16,+2357 926444015148, 1600.0,2019-07-25,+2674 433160076959, 1600.0,2019-08-22,+6175 978554082481]
Emil Leonford;1984-02-09;Brolæggerstræde;105;1146;Emil Leonford2@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-08-08,+6148 464289023941, 1600.0,2019-12-19,+5478 021348091464, 1600.0,2019-12-25,+2378 692769008794]
Nathan Haroldsen;1999-10-02;Brolæggerstræde;20;8667;Nathan Haroldsen10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-04-09,+5988 168980028697, 1600.0,2019-01-15,+4274 414089025969, 1600.0,2019-05-18,+5223 415253015122, 1600.0,2019-08-06,+3417 667095004342]
Matthew Leviford;1964-04-20;Brorsonsgade;72;3919;Matthew Leviford4@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-01-07,+5942 458302006357]
Moses Everettsen;1971-09-04;Brysselgade;169;9011;Moses Everettsen9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-12-25,+7273 562651056166]
Lester Winfieldsen;1988-12-20;Brønshøjvej;1;5387;Lester Winfieldsen12@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-11-26,+0710 675449041691, 1600.0,2018-05-09,+0226 214345034172, 1600.0,2018-12-16,+7158 314268069903]
Adam Lloydsen;2006-03-24;Buster Larsens Vej;34;1374;Adam Lloydsen3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-06-02,+0536 770224024025]
Mack Fredricksen;1955-09-03;Bustrupgade;174;1828;Mack Fredricksen9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-07-02,+6321 153684035385, 1600.0,2019-10-10,+2601 104731054189]
Jay Jessford;1976-10-09;Christian IX's Gade;90;7524;Jay Jessford10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-01-01,+7597 490479095318, 1600.0,2019-10-01,+7629 744329045591]
Melvin Noahford;1980-05-16;Christianshavns Kanal;170;5306;Melvin Noahford5@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-11-21,+0322 118073085487, 1600.0,2019-03-11,+3842 475139057140, 1600.0,2019-04-18,+0627 337454047256, 1600.0,2019-07-02,+9820 576600030717, 1600.0,2019-08-04,+3837 767242084959]
Aaron Alvinsen;1965-07-13;Christianshavns Voldgade;137;9878;Aaron Alvinsen7@mail.dk;Mand;Motionist;Aktiv;true;[1600.0,2017-11-23,+1286 360562007861, 1600.0,2019-07-12,+3693 709016015762, 1600.0,2019-12-09,+0577 790311063331]
Norman Gilbertford;1972-09-13;Christiansmindevej;51;5624;Norman Gilbertford9@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-02-13,+7386 053983010371, 1600.0,2018-02-15,+3740 393792049128, 1600.0,2018-05-23,+6337 146591012291]
Elijah Victorford;1970-10-07;Colbjørnsensgade;129;9576;Elijah Victorford10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-11-05,+7825 712013098450]
Gus Nelsonford;1979-01-18;Colbjørnsensgade;54;5328;Gus Nelsonford1@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2019-02-21,+1545 402790085444]
Jasper Silassen;2008-03-21;Colbjørnsensgade;31;2281;Jasper Silassen3@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-11-09,+1018 851146006131]
Christopher Jakeford;1983-02-09;Collinsgade;38;8343;Christopher Jakeford2@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-03-26,+4175 118038002492]
Mike Percysen;1969-10-15;Cort Adelers Gade;178;6383;Mike Percysen10@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2018-10-02,+0477 336981039790]
Adolph Mauriceford;1956-10-13;Cæciliavej;132;1225;Adolph Mauriceford10@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-08-26,+5588 784582074616, 1600.0,2019-10-11,+3418 905818039679]
Cornelius Felixsen;2003-10-23;Dalføret;9;9590;Cornelius Felixsen10@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2017-04-06,+8851 211393035060, 1600.0,2019-08-23,+9121 265432054876]
Reuben Wallaceford;1986-03-13;Dalføret;2;7484;Reuben Wallaceford3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-05-01,+0850 314032028791, 1600.0,2018-05-27,+5202 688250011976, 1600.0,2019-08-16,+5374 572433003492, 1600.0,2019-11-24,+1279 728050098679]
Claud Roscoeford;2009-09-27;Dannebrogsgade;162;1498;Claud Roscoeford9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-01-07,+1340 179964035412, 1600.0,2019-12-08,+9370 537122041008]
Sylvester Earnestford;2006-06-19;Dannebrogsgade;38;7089;Sylvester Earnestford6@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-08-02,+5517 988948024492]
Hiram Otisford;1968-08-17;Degnestavnen;101;3402;Hiram Otisford8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-04-20,+8729 338480091523, 1600.0,2019-06-14,+9201 861278093111]
Simon Willardford;2000-02-06;Dronning Elisabeths Allé;180;6776;Simon Willardford2@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-10-07,+1902 478134069736]
Irvin Marksen;1962-04-28;Dronningensgade;7;4616;Irvin Marksen4@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-03-08,+9459 527515089858, 1600.0,2017-12-24,+6533 585790065975, 1600.0,2018-11-01,+7599 157319025406, 1600.0,2018-12-13,+0272 488840002148]
Jose Wilburford;1980-05-02;Dronningensgade;21;5723;Jose Wilburford5@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-05-27,+4815 466272028552, 1600.0,2019-09-08,+0451 237339048114]
Abraham Virgilford;1979-02-01;Druehaven;67;9580;Abraham Virgilford2@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-02-01,+5749 354408077275, 1600.0,2018-08-25,+6322 290557049382, 1600.0,2018-11-04,+0004 721420006774, 1600.0,2019-03-24,+5341 707252029539, 1600.0,2019-11-25,+6719 444480026868]
Clinton Elbertsen;2005-05-04;Dybendalsvej;107;9834;Clinton Elbertsen5@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-11-12,+2888 009544067767]
Leslie Marshallsen;1972-04-28;Dybensgade;0;6155;Leslie Marshallsen4@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-01-11,+1005 850485034879, 1600.0,2017-08-09,+9263 782489040164, 1600.0,2018-05-24,+2986 511738070761, 1600.0,2019-09-26,+2202 235275054984, 1600.0,2019-12-09,+8950 561481069111]
Owen Wileyford;1978-05-14;Dybensgade;99;7265;Owen Wileyford5@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2017-07-11,+8517 104860099168, 1600.0,2019-02-13,+5527 141039088159, 1600.0,2019-09-21,+0193 315481015772]
Anton Morrisford;1986-06-19;Dybensgade;142;8703;Anton Morrisford6@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-10-10,+3733 925570026563, 1600.0,2019-02-12,+6706 413412062709]
Manuel Phillipford;1999-04-09;Edel Sauntes Allé;190;7981;Manuel Phillipford4@mail.dk;Kvinde;Motionist;Aktiv;true;[1600.0,2017-04-19,+4980 349935034433, 1600.0,2019-05-12,+0966 676013095605, 1600.0,2019-09-03,+9040 024426026955]
Augustus Emmettford;1999-08-19;Edith Rodes Vej;27;9789;Augustus Emmettford8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-11-06,+5847 638093015859, 1600.0,2019-01-19,+3979 868767089720, 1600.0,2019-09-07,+2603 726792021580]
Eli Nicholasford;1982-07-27;Egegade;112;7681;Eli Nicholasford7@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-10-15,+8941 878433033117, 1600.0,2019-09-01,+3387 189480046666]
Wilson Alvaford;1980-12-17;Ejderstedgade;117;7363;Wilson Alvaford12@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-04-18,+1502 933051081080, 1600.0,2019-08-17,+1503 925542021640, 1600.0,2019-10-28,+2863 079315036348]
Harley Newtonsen;1950-10-13;Ekvipagemestervej;8;9335;Harley Newtonsen10@mail.dk;Mand;Konkurrence;Aktiv;false;[1600.0,2019-04-14,+1695 113204047962, 1600.0,2019-07-18,+0395 874237053342]
Timothy Marvinsen;2009-12-25;Elmegade;33;5101;Timothy Marvinsen12@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-05-16,+2931 366336093235]
Ross Curtisford;1996-06-24;Emil Holms Kanal;66;3550;Ross Curtisford6@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-09-01,+9741 562788031592]
Edmund Jeffford;1978-04-02;Engdals Allé;167;3335;Edmund Jeffford4@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-10-22,+1676 254428014563]
Elias Harrisonsen;1966-04-11;Engdals Allé;66;5364;Elias Harrisonsen4@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-09-03,+0433 028395055762]
Stanley Columbusford;1961-04-25;Erik Ejegods Gade;138;9809;Stanley Columbusford4@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-01-04,+2101 621080017362, 1600.0,2017-06-05,+5069 784570064151, 1600.0,2017-07-15,+9764 621449036062, 1600.0,2017-10-19,+4047 230813056804, 1600.0,2018-05-12,+5548 766760047722, 1600.0,2019-04-17,+7263 366637078430, 1600.0,2019-08-20,+4930 915112080373]
Lon Orasen;2008-03-20;Esbern Snares Gade;59;8126;Lon Orasen3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-11-17,+3060 582822092914]
Ollie Russellsen;2001-12-02;Eschrichtsvej;85;1036;Ollie Russellsen12@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-05-07,+3795 170708037560, 1600.0,2019-12-06,+6672 496248081059]
Pearl Solomonsen;2002-03-04;Eskildsgade;61;4417;Pearl Solomonsen3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-01-18,+6621 055065095433]
Arch Asaford;1967-02-06;Eskildsgade;147;5989;Arch Asaford2@mail.dk;Kvinde;Konkurrence;Aktiv;true;[1600.0,2018-11-10,+0561 118882034162, 1600.0,2019-05-06,+4024 198170082453]
Clayton Enochsen;1975-09-22;Estlandsgade;123;8886;Clayton Enochsen9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-10-09,+4549 193582041849]
Irving Mathewsen;1974-01-11;Etonvej;195;7715;Irving Mathewsen1@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-06-23,+5939 752475012758, 1600.0,2018-08-09,+6656 416228064209, 1600.0,2018-10-07,+2901 822793041511, 1600.0,2018-11-18,+4146 153122095994, 1600.0,2019-11-02,+0206 722550005795]
Nathaniel Scottsen;1951-08-10;Fafnersgade;187;5618;Nathaniel Scottsen8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-05-07,+5432 809247078453, 1600.0,2018-07-03,+1855 551680020973]
Hubert Lemuelford;1979-03-19;Faksegade;104;8135;Hubert Lemuelford3@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-06-05,+1266 457752008815]
Andy Ellissen;1970-02-02;Farumgade;123;8903;Andy Ellissen2@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2018-03-20,+9932 583230002958, 1600.0,2018-05-06,+0811 650148055091, 1600.0,2019-06-20,+5829 900064017741]
Emanuel Joshuasen;1962-11-06;Farvergade;107;2846;Emanuel Joshuasen11@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-06-07,+6485 100550027716, 1600.0,2017-06-22,+4520 989060089351, 1600.0,2018-09-10,+5168 350010006935, 1600.0,2019-10-06,+5216 004934095310]
Millard Vernonford;1955-03-13;Flensborggade;184;7636;Millard Vernonford3@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-05-18,+6894 043421080104]
Wade Cyrussen;1960-07-23;Folehaven;50;1024;Wade Cyrussen7@mail.dk;Mand;Motionist;Passiv;true;[1600.0,2019-02-14,+2451 728961069378, 1600.0,2019-03-05,+0379 904397070201, 1600.0,2019-04-21,+1697 928141067011]
Miles Rudolphsen;2007-02-02;Folehaven;83;5641;Miles Rudolphsen2@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-06-06,+7566 430510043746, 1600.0,2017-09-23,+4108 897681077223]
Sherman Austinsen;1984-08-04;Fortunstræde;89;7856;Sherman Austinsen8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-02-09,+9395 226597049600]
Bill Chassen;1957-03-24;Fredericiagade;98;8426;Bill Chassen3@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-10-19,+1049 525408092312]
Lonnie Monroeford;2001-01-16;Fredericiagade;131;4460;Lonnie Monroeford1@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-09-14,+9955 013515058324]
Byron Eddsen;1976-07-13;Fredericiagade;99;1496;Byron Eddsen7@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-03-24,+3739 501579072258]
Emery Grantsen;1981-06-12;Fredericiagade;1;7271;Emery Grantsen6@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-04-05,+7557 374691052380, 1600.0,2019-06-03,+0697 931153019350, 1600.0,2019-08-19,+4551 550696091564, 1600.0,2019-11-03,+3233 977743091472]
Jerome Maxsen;1993-07-02;Frederik VII's Gade;108;5825;Jerome Maxsen7@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-05-11,+8792 510312003253]
Mose Steveford;1951-10-24;Frederiksborggade;4;5565;Mose Steveford10@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-10-18,+7323 092519062532]
Gordon Abesen;1962-07-17;Frederiksborggade;170;2220;Gordon Abesen7@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-05-17,+0168 346325051469, 1600.0,2018-08-13,+5774 357554062009]
Pete Chrisford;1975-08-15;Frederiksborggade;80;7672;Pete Chrisford8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-09-19,+5324 801905067222]
Clark Gustaveford;1958-08-01;Frederiksgårds Allé;48;8775;Clark Gustaveford8@mail.dk;Kvinde;Motionist;Aktiv;true;[1600.0,2017-03-06,+3713 974552053022, 1600.0,2018-11-13,+5631 527398091620, 1600.0,2019-04-08,+6893 104657080439]
Orville Lorenzoford;1996-04-09;Frederiksgårds Allé;106;6959;Orville Lorenzoford4@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2019-09-12,+8514 902480027191]
Bruce Marcussen;1987-10-14;Frederiksgårds Allé;160;9927;Bruce Marcussen10@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-05-13,+9862 525874048218, 1600.0,2018-12-16,+8276 090921083701]
Preston Bobford;2002-03-28;Frederiksholms Kanal;57;8784;Preston Bobford3@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2018-08-17,+3438 742575053804, 1600.0,2019-05-14,+5468 753095011060, 1600.0,2019-08-09,+8775 658019085127, 1600.0,2019-09-28,+7801 706256074337]
Dock Donaldford;1955-10-03;Frederiksstadsgade;27;1735;Dock Donaldford10@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-05-07,+5990 569225046536, 1600.0,2019-09-09,+0579 909675032090]
Jackson Cecilsen;2005-11-26;Frederikssundsvej;125;1518;Jackson Cecilsen11@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-05-04,+5526 298573042648, 1600.0,2018-09-18,+0976 143639089779]
Barney Delbertford;1958-01-16;Fruebjergvej;41;1909;Barney Delbertford1@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2019-01-19,+9892 265108008203, 1600.0,2019-11-22,+1837 366028072785]
Edmond Andersonford;1995-01-01;Fruebjergvej;92;3798;Edmond Andersonford1@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-10-26,+6297 425596004175]
Christian Glennford;2005-08-11;Fyensgade;181;9423;Christian Glennford8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-07-21,+8643 795178022981, 1600.0,2019-10-12,+2339 419674028347]
Jefferson Lukesen;1979-09-03;Galionsvej;188;8830;Jefferson Lukesen9@mail.dk;Kvinde;Konkurrence;Passiv;false;[1600.0,2018-03-01,+0086 134261040026, 1600.0,2019-01-23,+8585 842857075150]
Neal Burtsen;1995-07-17;Gammel Kongevej;120;3418;Neal Burtsen7@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2017-06-09,+2891 571600029609, 1600.0,2018-04-08,+5572 773172087898, 1600.0,2018-08-02,+4215 558126074989, 1600.0,2018-11-05,+6939 520040067839, 1600.0,2019-06-02,+7183 997198027320]
Ike Myronford;1982-08-15;Gammel Køge Landevej;88;1914;Ike Myronford8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-11-03,+5380 977199014771]
Tony Conradsen;1992-02-04;Gammel Mønt;91;6507;Tony Conradsen2@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-10-18,+1276 245595037688]
Joel Mattsen;1984-11-23;Gammeltoftsgade;191;1983;Joel Mattsen11@mail.dk;Mand;Motionist;Aktiv;true;[1600.0,2017-06-15,+5436 599786044015, 1600.0,2018-11-08,+5786 644141066685]
Riley Vincentsen;2009-07-21;Gammeltorv;30;2952;Riley Vincentsen7@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-02-10,+8296 871794021033, 1600.0,2019-04-10,+7150 860712096748, 1600.0,2019-11-18,+6714 638508058894]
Emory Isaiahsen;1994-09-10;Gartnergade;184;4983;Emory Isaiahsen9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-02-07,+4289 350339017919]
Nick Ezrasen;1974-06-06;Gasværksvej;123;3425;Nick Ezrasen6@mail.dk;Kvinde;Konkurrence;Aktiv;false;[1600.0,2017-08-17,+6082 217625001104]
Green Juanford;1953-03-19;Gaunøvej;25;3164;Green Juanford3@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-01-22,+7597 792639094986, 1600.0,2018-10-10,+7680 477775037293, 1600.0,2019-04-22,+5931 139035073633, 1600.0,2019-11-20,+9605 646168002912]
Clifton Luciussen;1989-08-05;Gerdasgade;146;7739;Clifton Luciussen8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-08-02,+0086 789946097103]
Porter Arnoldford;1971-10-27;Gernersgade;71;1650;Porter Arnoldford10@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-12-10,+8230 851486008107]
Bud Jeremiahsen;1999-06-10;Gernersgade;38;3980;Bud Jeremiahsen6@mail.dk;Mand;Motionist;Aktiv;true;[1600.0,2018-04-05,+4459 115548060829, 1600.0,2019-11-20,+4779 503195018781]
Taylor Forrestford;1985-08-12;Gernersgade;184;9363;Taylor Forrestford8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-10-15,+4563 953653006759]
Roland Spencerford;1988-12-10;Gernersgade;124;8836;Roland Spencerford12@mail.dk;Mand;Konkurrence;Aktiv;true;[1600.0,2019-04-27,+6094 224402099443]
Burton Donsen;1986-08-22;Gislingevej;37;1497;Burton Donsen8@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-03-01,+7746 029625068905, 1600.0,2018-09-22,+3828 945926026153, 1600.0,2019-03-23,+2267 874135065169]
Emmet Gustavford;1989-09-12;Glucksvej;84;2850;Emmet Gustavford9@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-06-03,+8366 567453021847, 1600.0,2018-07-12,+0864 264939029367]
Louie Morgansen;1952-07-27;Godthåbsvej;3;4351;Louie Morgansen7@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2018-07-17,+8889 009864020198]
Ned Vanford;1972-12-15;Gothersgade;197;6533;Ned Vanford12@mail.dk;Mand;Motionist;Aktiv;false;[1600.0,2019-12-07,+7298 055177053321]
Ambrose Chaunceyford;1980-10-19;Greisvej;48;7110;Ambrose Chaunceyford10@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2019-11-17,+6244 613252078116]
Elisha Ferdinandsen;1992-08-23;Greisvej;52;1191;Elisha Ferdinandsen8@mail.dk;Kvinde;Motionist;Aktiv;true;[1600.0,2017-07-26,+9479 651314070396]
General Julianford;1968-11-01;Grøndals Parkvej;4;9861;General Julianford11@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-10-21,+3674 953712034653, 1600.0,2019-07-22,+7365 312127018811]
Kenneth Mitchellford;1988-03-11;Grøndals Parkvej;125;1055;Kenneth Mitchellford3@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2018-02-20,+0341 211611044863]
Allie Joshford;1978-08-13;Grønnegade;72;9474;Allie Joshford8@mail.dk;Kvinde;Motionist;Aktiv;false;[1600.0,2017-12-13,+0499 274351052047, 1600.0,2018-05-06,+4002 727908008108]
